%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 25     Instances: 191
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute most_frequence_base_pattern string
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'coronavirus_3'-utr_pseudoknot'}

@data
60,20,17,10,13,4,4,7,4,6,1,0,3,1,3,2,7,9,1,4,3,'aatg',150,5,'coronavirus_3'-utr_pseudoknot'
3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,20,15,12,13,5,5,5,4,5,1,1,4,2,3,3,5,8,1,4,2,'aagc',153,2,'coronavirus_3'-utr_pseudoknot'
3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,20,15,12,13,5,5,5,4,5,1,1,4,2,3,3,5,8,1,4,2,'aagc',153,2,'coronavirus_3'-utr_pseudoknot'
3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,20,15,12,13,5,5,5,4,5,1,1,4,2,3,3,5,8,1,4,2,'aagc',153,2,'coronavirus_3'-utr_pseudoknot'
3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,20,15,12,13,5,5,5,4,5,1,1,4,2,3,3,5,8,1,4,2,'aagc',153,2,'coronavirus_3'-utr_pseudoknot'
3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,20,15,12,13,5,5,5,4,5,1,1,4,2,3,3,5,8,1,4,2,'aagc',153,2,'coronavirus_3'-utr_pseudoknot'
3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,20,15,12,13,5,5,5,4,5,1,1,4,2,3,3,5,8,1,4,2,'aagc',153,2,'coronavirus_3'-utr_pseudoknot'
3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,20,15,12,13,5,5,5,4,5,1,1,4,2,3,3,5,8,1,4,2,'aagc',153,2,'coronavirus_3'-utr_pseudoknot'
3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,18,18,9,15,2,4,8,3,5,1,0,3,2,2,3,8,9,2,4,3,'agtg',156,2,'coronavirus_3'-utr_pseudoknot'
3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,21,21,7,11,3,2,7,8,1,0,1,5,2,2,2,5,15,2,1,2,'tata',157,3,'coronavirus_3'-utr_pseudoknot'
3,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,21,17,11,11,7,4,4,6,5,1,0,3,3,2,2,4,6,2,5,4,'aatt',154,2,'coronavirus_3'-utr_pseudoknot'
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'aaaa',1,0,'coronavirus_3'-utr_pseudoknot'
60,19,18,10,13,5,4,4,5,6,1,1,2,1,4,3,5,7,1,5,5,'aagc',165,8,'coronavirus_3'-utr_pseudoknot'
3,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,19,15,11,15,5,4,5,4,7,2,1,1,2,3,4,6,5,2,5,3,'agtg',157,2,'coronavirus_3'-utr_pseudoknot'
3,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,'aaaa',5,1,'coronavirus_3'-utr_pseudoknot'
60,19,15,11,15,5,4,5,4,7,2,1,1,2,3,4,6,5,2,5,3,'agtg',157,2,'coronavirus_3'-utr_pseudoknot'
3,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,'aaaa',5,1,'coronavirus_3'-utr_pseudoknot'
60,20,18,10,12,4,5,5,6,4,0,1,5,2,1,2,6,10,3,3,1,'gtaa',158,2,'coronavirus_3'-utr_pseudoknot'
4,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,'atta',8,2,'coronavirus_3'-utr_pseudoknot'
60,20,17,11,12,4,5,5,6,5,0,1,5,2,2,2,5,9,3,3,1,'gtaa',158,2,'coronavirus_3'-utr_pseudoknot'
4,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,'atta',8,2,'coronavirus_3'-utr_pseudoknot'
60,21,21,7,11,4,2,8,6,1,1,0,5,3,2,1,5,13,1,2,3,'tata',153,3,'coronavirus_3'-utr_pseudoknot'
3,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,6,5,5,2,4,0,1,6,2,2,1,5,6,3,3,5,'aact',145,3,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,6,5,5,2,4,0,1,6,2,2,1,5,6,3,3,5,'aact',145,3,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,6,5,5,2,4,0,1,6,2,2,1,5,6,3,3,5,'aact',145,3,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,6,5,5,2,4,0,1,6,2,2,1,5,6,3,3,5,'aact',145,3,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,6,5,5,2,4,0,1,6,2,2,1,5,6,3,3,5,'aact',145,3,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,6,5,5,2,4,0,1,6,2,2,1,5,6,3,3,5,'aact',145,3,'coronavirus_3'-utr_pseudoknot'
59,20,14,15,10,4,6,5,4,8,1,1,5,4,2,1,3,4,5,3,2,'agaa',146,2,'coronavirus_3'-utr_pseudoknot'
60,20,15,12,13,6,5,5,4,6,1,0,4,3,2,3,5,5,3,5,2,'aatc',146,2,'coronavirus_3'-utr_pseudoknot'
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'aaaa',1,0,'coronavirus_3'-utr_pseudoknot'
60,21,17,12,10,7,4,3,7,6,2,0,2,2,2,2,4,6,2,5,4,'aatt',155,2,'coronavirus_3'-utr_pseudoknot'
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'aaaa',1,0,'coronavirus_3'-utr_pseudoknot'
60,21,18,8,13,5,3,6,5,3,1,0,4,1,2,3,6,10,1,4,2,'ggta',153,3,'coronavirus_3'-utr_pseudoknot'
3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,22,19,8,11,4,3,6,8,5,0,1,2,2,2,1,6,11,3,3,2,'agta',155,2,'coronavirus_3'-utr_pseudoknot'
3,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,21,16,11,12,5,4,5,5,6,2,1,2,2,0,4,6,7,4,2,2,'tata',158,3,'coronavirus_3'-utr_pseudoknot'
3,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
60,21,18,8,13,4,3,8,5,3,1,0,4,2,2,2,6,11,1,3,2,'agta',149,3,'coronavirus_3'-utr_pseudoknot'
3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,'aaaa',6,2,'coronavirus_3'-utr_pseudoknot'
59,21,14,15,9,4,5,5,6,7,2,1,4,4,2,1,2,6,4,2,2,'aatc',146,2,'coronavirus_3'-utr_pseudoknot'
60,23,14,13,10,7,5,5,3,7,2,0,3,3,2,1,4,4,2,4,4,'aagt',151,2,'coronavirus_3'-utr_pseudoknot'
60,23,14,13,10,7,5,5,3,7,2,0,3,3,2,1,4,4,2,4,4,'aagt',151,2,'coronavirus_3'-utr_pseudoknot'
59,20,17,14,8,5,5,4,5,6,3,0,5,2,2,1,2,7,3,2,4,'acca',159,3,'coronavirus_3'-utr_pseudoknot'
60,20,15,13,12,6,5,5,3,7,2,0,3,4,2,2,4,3,2,5,4,'acag',154,4,'coronavirus_3'-utr_pseudoknot'
60,20,15,13,12,6,5,5,3,7,2,0,3,4,2,2,4,3,2,5,4,'acag',154,4,'coronavirus_3'-utr_pseudoknot'
60,20,20,8,12,4,3,6,6,5,1,0,2,1,2,2,7,9,2,4,3,'gtaa',156,3,'coronavirus_3'-utr_pseudoknot'
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,'aaaa',3,1,'coronavirus_3'-utr_pseudoknot'
60,22,22,7,9,6,2,4,9,3,1,0,3,0,3,1,5,12,1,3,4,'tata',157,3,'coronavirus_3'-utr_pseudoknot'
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,'aaaa',3,1,'coronavirus_3'-utr_pseudoknot'
60,22,22,7,9,6,2,4,9,3,1,0,3,0,3,1,5,12,1,3,4,'tata',157,3,'coronavirus_3'-utr_pseudoknot'
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,'aaaa',3,1,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
60,19,20,11,10,5,5,5,4,4,0,1,6,3,2,0,5,7,3,4,4,'aact',146,2,'coronavirus_3'-utr_pseudoknot'
59,20,14,15,10,4,5,6,4,7,1,1,6,3,4,1,2,6,4,2,2,'acag',143,2,'coronavirus_3'-utr_pseudoknot'
59,17,18,11,13,4,3,5,5,3,1,1,5,2,3,2,6,8,3,5,2,'acag',143,2,'coronavirus_3'-utr_pseudoknot'
59,19,18,14,8,3,4,4,7,8,2,0,4,3,2,1,2,5,5,3,4,'acag',148,3,'coronavirus_3'-utr_pseudoknot'
60,19,21,10,10,5,4,5,5,3,0,1,6,3,2,0,5,8,3,4,4,'aact',149,2,'coronavirus_3'-utr_pseudoknot'
60,19,21,10,10,5,4,5,5,3,0,1,6,3,2,0,5,8,3,4,4,'aact',149,2,'coronavirus_3'-utr_pseudoknot'
60,19,21,10,10,5,4,5,5,3,0,1,6,3,2,0,5,8,3,4,4,'aact',149,2,'coronavirus_3'-utr_pseudoknot'
59,17,17,12,13,4,3,5,5,4,2,2,3,2,3,2,6,7,3,4,3,'aagt',146,2,'coronavirus_3'-utr_pseudoknot'
59,18,16,13,12,3,4,6,5,4,1,1,6,4,4,1,3,7,3,4,2,'actc',144,2,'coronavirus_3'-utr_pseudoknot'
60,19,17,10,14,3,2,7,7,3,0,0,6,6,4,2,2,7,4,4,2,'atag',157,2,'coronavirus_3'-utr_pseudoknot'
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,'aaaa',3,1,'coronavirus_3'-utr_pseudoknot'
60,19,17,10,14,3,2,7,7,3,0,0,6,6,4,2,2,7,4,4,2,'atag',157,2,'coronavirus_3'-utr_pseudoknot'
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,'aaaa',3,1,'coronavirus_3'-utr_pseudoknot'
60,18,18,10,14,2,2,7,7,3,0,0,6,5,4,2,3,8,4,4,2,'atag',153,2,'coronavirus_3'-utr_pseudoknot'
2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,'aaaa',3,1,'coronavirus_3'-utr_pseudoknot'
60,17,14,13,16,4,4,4,5,8,2,2,1,3,3,4,6,2,4,6,1,'atga',146,2,'coronavirus_3'-utr_pseudoknot'
4,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,'gttg',8,2,'coronavirus_3'-utr_pseudoknot'
60,20,19,10,11,4,5,6,5,4,0,0,6,5,1,1,4,6,4,4,4,'caga',158,5,'coronavirus_3'-utr_pseudoknot'
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'aaaa',1,0,'coronavirus_3'-utr_pseudoknot'
60,19,18,9,14,3,2,7,7,2,0,0,6,6,3,2,3,8,4,4,2,'atag',157,2,'coronavirus_3'-utr_pseudoknot'
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,'aaaa',3,1,'coronavirus_3'-utr_pseudoknot'
60,18,17,10,15,3,4,6,5,4,0,0,5,6,1,3,5,5,5,5,2,'atag',158,2,'coronavirus_3'-utr_pseudoknot'
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,'aaaa',3,1,'coronavirus_3'-utr_pseudoknot'
60,18,16,11,15,3,4,6,5,5,0,0,5,6,2,3,4,3,5,6,2,'caga',157,2,'coronavirus_3'-utr_pseudoknot'
2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,'aaaa',3,1,'coronavirus_3'-utr_pseudoknot'
60,18,16,11,15,3,4,6,5,5,0,0,5,6,2,3,4,3,5,6,2,'caga',157,2,'coronavirus_3'-utr_pseudoknot'
2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,'aaaa',3,1,'coronavirus_3'-utr_pseudoknot'
60,18,16,11,15,3,4,6,5,5,0,0,5,6,2,3,4,3,5,6,2,'caga',157,2,'coronavirus_3'-utr_pseudoknot'
2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,'aaaa',3,1,'coronavirus_3'-utr_pseudoknot'
60,18,16,11,15,3,4,6,5,5,0,0,5,6,2,3,4,3,5,6,2,'caga',157,2,'coronavirus_3'-utr_pseudoknot'
2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,'aaaa',3,1,'coronavirus_3'-utr_pseudoknot'
60,17,15,16,12,4,6,5,2,4,1,2,8,3,4,2,3,6,3,3,2,'taac',145,2,'coronavirus_3'-utr_pseudoknot'
2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,'aaaa',3,1,'coronavirus_3'-utr_pseudoknot'
60,18,21,10,11,3,1,6,8,2,2,1,5,3,2,2,4,10,4,2,3,'ataa',149,3,'coronavirus_3'-utr_pseudoknot'
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'aaaa',1,0,'coronavirus_3'-utr_pseudoknot'
59,19,17,11,12,3,7,4,5,5,0,1,5,4,2,1,5,7,1,6,2,'acac',149,2,'coronavirus_3'-utr_pseudoknot'
60,25,21,8,6,7,3,4,8,2,1,0,5,0,3,0,3,14,0,2,4,'aagc',158,3,'coronavirus_3'-utr_pseudoknot'
60,22,23,8,7,6,3,2,9,3,1,0,3,3,1,0,3,8,3,5,6,'aaat',165,3,'coronavirus_3'-utr_pseudoknot'
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'aaaa',1,0,'coronavirus_3'-utr_pseudoknot'
60,22,17,12,9,2,8,5,7,6,1,1,4,2,0,1,5,11,3,1,1,'ctat',153,2,'coronavirus_3'-utr_pseudoknot'
6,4,1,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,'atag',13,1,'coronavirus_3'-utr_pseudoknot'
60,18,19,11,12,3,5,6,4,5,0,0,6,5,2,1,4,4,4,5,5,'caga',159,5,'coronavirus_3'-utr_pseudoknot'
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'aaaa',1,0,'coronavirus_3'-utr_pseudoknot'
60,21,17,12,10,2,7,5,7,6,1,1,4,2,1,1,5,10,3,2,1,'ctat',150,2,'coronavirus_3'-utr_pseudoknot'
6,4,1,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,'atag',13,1,'coronavirus_3'-utr_pseudoknot'
58,19,21,12,6,5,4,2,7,5,4,0,3,2,1,1,2,7,2,3,6,'aata',173,6,'coronavirus_3'-utr_pseudoknot'
60,21,15,15,9,4,5,3,6,6,3,0,6,3,4,1,1,6,2,5,2,'acct',154,2,'coronavirus_3'-utr_pseudoknot'
4,3,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,'agaa',8,1,'coronavirus_3'-utr_pseudoknot'
60,19,16,15,10,6,5,3,5,6,2,0,6,2,4,2,1,5,3,4,4,'actc',153,5,'coronavirus_3'-utr_pseudoknot'
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'aaaa',1,0,'coronavirus_3'-utr_pseudoknot'
