%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 24     Instances: 104
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'coronavirus_s2m_rna'}

@data
16,4,4,3,5,0,2,1,1,1,0,1,1,2,0,1,1,0,1,2,1,36,2,'coronavirus_s2m_rna'
43,13,6,10,14,1,3,4,4,3,2,5,0,4,4,3,2,4,1,1,0,103,3,'coronavirus_s2m_rna'
43,13,6,10,14,1,3,4,4,3,2,5,0,4,4,3,2,4,1,1,0,103,3,'coronavirus_s2m_rna'
43,13,6,10,14,1,3,4,4,3,2,5,0,4,4,3,2,4,1,1,0,103,3,'coronavirus_s2m_rna'
43,11,5,12,15,0,4,5,1,4,2,5,1,4,4,3,3,3,1,1,0,102,1,'coronavirus_s2m_rna'
43,11,8,10,14,1,4,4,2,3,2,5,0,5,2,3,3,2,2,1,1,106,3,'coronavirus_s2m_rna'
43,11,8,10,14,1,4,4,2,3,2,5,0,5,2,3,3,2,2,1,1,106,3,'coronavirus_s2m_rna'
43,11,8,10,14,1,4,4,2,3,2,5,0,5,2,3,3,2,2,1,1,106,3,'coronavirus_s2m_rna'
43,13,6,10,14,2,4,4,2,3,2,5,0,5,2,3,3,2,2,1,1,101,2,'coronavirus_s2m_rna'
43,10,5,12,16,0,3,6,1,3,3,4,1,5,2,4,3,2,2,1,0,108,3,'coronavirus_s2m_rna'
43,10,4,13,16,0,4,6,0,2,4,6,1,5,4,3,3,2,1,0,0,108,1,'coronavirus_s2m_rna'
43,13,4,11,15,1,6,5,0,4,3,4,0,5,2,3,4,2,0,2,0,112,3,'coronavirus_s2m_rna'
43,10,5,12,16,0,4,4,1,4,2,5,1,3,4,4,3,3,1,1,0,108,1,'coronavirus_s2m_rna'
43,10,5,12,16,0,4,4,1,4,2,5,1,3,4,4,3,3,1,1,0,108,1,'coronavirus_s2m_rna'
43,10,5,12,16,0,4,4,1,4,2,5,1,3,4,4,3,3,1,1,0,108,1,'coronavirus_s2m_rna'
43,10,5,12,16,0,4,4,1,4,2,5,1,3,4,4,3,3,1,1,0,108,1,'coronavirus_s2m_rna'
43,9,5,12,17,0,4,4,1,4,2,5,1,3,4,4,3,2,1,2,0,108,1,'coronavirus_s2m_rna'
43,9,6,11,17,0,2,4,3,3,3,5,0,4,4,4,2,2,2,2,0,105,6,'coronavirus_s2m_rna'
43,11,9,9,14,1,3,4,3,3,1,5,0,5,2,3,3,2,3,1,1,104,3,'coronavirus_s2m_rna'
43,11,9,9,14,1,3,4,3,3,1,5,0,5,2,3,3,2,3,1,1,104,3,'coronavirus_s2m_rna'
43,10,4,13,16,2,3,5,0,2,4,5,1,4,5,4,2,2,1,0,1,110,2,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,8,11,13,1,5,4,1,3,2,5,0,5,2,2,4,2,2,2,1,105,3,'coronavirus_s2m_rna'
43,11,5,12,15,1,3,6,1,4,2,5,1,3,4,3,3,3,2,0,0,104,3,'coronavirus_s2m_rna'
43,11,5,12,15,1,3,6,1,4,2,5,1,3,4,3,3,3,2,0,0,104,3,'coronavirus_s2m_rna'
43,11,9,11,12,1,5,3,2,3,2,5,0,5,2,1,4,2,2,3,1,103,3,'coronavirus_s2m_rna'
43,12,5,12,14,1,3,5,2,4,3,5,0,3,4,3,3,2,2,0,0,106,1,'coronavirus_s2m_rna'
43,12,5,12,14,1,3,5,2,4,3,5,0,3,4,3,3,2,2,0,0,106,1,'coronavirus_s2m_rna'
43,12,8,11,12,1,6,4,1,4,2,4,0,5,1,2,4,2,2,2,1,106,3,'coronavirus_s2m_rna'
43,11,9,12,11,1,5,3,2,4,3,4,0,4,2,1,4,2,2,3,1,106,3,'coronavirus_s2m_rna'
43,11,9,12,11,1,5,3,2,4,3,4,0,4,2,1,4,2,2,3,1,106,3,'coronavirus_s2m_rna'
