%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 24     Instances: 42
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'coronavirus_packaging_signal'}

@data
60,16,14,16,14,1,3,7,4,6,4,0,4,3,4,3,3,5,3,3,3,151,2,'coronavirus_packaging_signal'
50,13,13,8,16,4,1,1,5,1,2,2,2,1,1,6,6,5,3,5,0,139,3,'coronavirus_packaging_signal'
60,18,13,17,12,3,4,6,4,7,4,1,4,3,5,2,2,4,3,3,3,152,2,'coronavirus_packaging_signal'
47,11,16,6,14,3,0,1,6,1,0,2,3,1,3,4,5,5,3,6,2,122,2,'coronavirus_packaging_signal'
60,17,12,18,13,3,3,7,3,8,4,1,4,3,4,2,3,2,6,2,2,148,2,'coronavirus_packaging_signal'
50,12,14,7,17,4,1,1,5,0,1,2,3,2,1,6,6,4,3,7,0,135,3,'coronavirus_packaging_signal'
60,16,12,17,15,2,4,6,3,5,6,3,2,4,4,3,3,4,2,2,4,157,2,'coronavirus_packaging_signal'
47,10,12,9,16,3,0,2,4,1,1,4,3,2,3,4,5,3,5,4,0,123,4,'coronavirus_packaging_signal'
60,16,12,17,15,2,4,6,3,5,6,3,2,4,4,3,3,4,2,2,4,157,2,'coronavirus_packaging_signal'
47,10,12,9,16,3,0,2,4,1,1,4,3,2,3,4,5,3,5,4,0,123,4,'coronavirus_packaging_signal'
60,18,12,18,12,3,3,8,3,8,4,1,4,4,4,1,3,2,6,2,2,150,2,'coronavirus_packaging_signal'
47,11,13,7,16,4,1,1,5,0,1,2,3,3,1,5,5,3,3,7,0,124,3,'coronavirus_packaging_signal'
60,16,12,17,15,2,4,6,3,5,6,3,2,4,4,3,3,4,2,2,4,157,2,'coronavirus_packaging_signal'
47,10,12,9,16,3,0,2,4,1,1,4,3,2,3,4,5,3,5,4,0,123,4,'coronavirus_packaging_signal'
60,16,12,17,15,2,4,6,3,5,6,3,2,4,4,3,3,4,2,2,4,157,2,'coronavirus_packaging_signal'
47,10,12,9,16,3,0,2,4,1,1,4,3,2,3,4,5,3,5,4,0,123,4,'coronavirus_packaging_signal'
60,16,12,17,15,2,4,6,3,5,6,3,2,4,4,3,3,4,2,2,4,157,2,'coronavirus_packaging_signal'
47,10,12,9,16,3,0,2,4,1,1,4,3,2,3,4,5,3,5,4,0,123,4,'coronavirus_packaging_signal'
60,16,12,17,15,2,4,6,3,5,6,3,2,4,4,3,3,4,2,2,4,157,2,'coronavirus_packaging_signal'
47,10,12,9,16,3,0,2,4,1,1,4,3,2,3,4,5,3,5,4,0,123,4,'coronavirus_packaging_signal'
60,16,12,17,15,2,4,6,3,5,6,3,2,4,4,3,3,4,2,2,4,157,2,'coronavirus_packaging_signal'
47,10,12,9,16,3,0,2,4,1,1,4,3,2,3,4,5,3,5,4,0,123,4,'coronavirus_packaging_signal'
60,16,12,17,15,2,4,6,3,5,6,3,2,4,4,3,3,4,2,2,4,157,2,'coronavirus_packaging_signal'
47,10,12,9,16,3,0,2,4,1,1,4,3,2,3,4,5,3,5,4,0,123,4,'coronavirus_packaging_signal'
60,17,12,17,14,2,4,7,3,5,6,3,2,5,4,2,3,4,2,2,4,158,2,'coronavirus_packaging_signal'
47,10,13,9,15,3,0,2,4,1,1,4,3,2,3,4,5,3,5,4,1,122,2,'coronavirus_packaging_signal'
60,18,12,18,12,3,3,8,3,8,4,1,4,4,4,1,3,2,6,2,2,150,2,'coronavirus_packaging_signal'
47,11,13,7,16,4,1,1,5,0,1,2,3,3,1,5,5,3,3,7,0,124,3,'coronavirus_packaging_signal'
60,18,12,18,12,3,3,8,3,8,4,1,4,4,4,1,3,2,6,2,2,150,2,'coronavirus_packaging_signal'
47,11,13,7,16,4,1,1,5,0,1,2,3,3,1,5,5,3,3,7,0,124,3,'coronavirus_packaging_signal'
60,18,13,17,12,3,4,6,4,7,4,1,4,3,5,2,2,4,3,3,3,152,2,'coronavirus_packaging_signal'
47,11,16,6,14,3,0,1,6,1,0,2,3,1,3,4,5,5,3,6,2,122,2,'coronavirus_packaging_signal'
60,18,13,17,12,3,4,6,4,7,4,1,4,3,5,2,2,4,3,3,3,152,2,'coronavirus_packaging_signal'
47,11,16,6,14,3,0,1,6,1,0,2,3,1,3,4,5,5,3,6,2,122,2,'coronavirus_packaging_signal'
60,17,12,18,13,3,3,7,3,8,4,1,4,3,4,2,3,2,6,2,2,148,2,'coronavirus_packaging_signal'
50,13,13,7,17,5,1,2,4,0,1,2,3,2,1,6,6,4,3,6,0,137,3,'coronavirus_packaging_signal'
60,17,12,18,13,3,3,7,3,8,4,1,4,3,4,2,3,2,6,2,2,148,2,'coronavirus_packaging_signal'
50,12,14,7,17,4,1,1,5,0,1,2,3,2,1,6,6,4,3,7,0,135,3,'coronavirus_packaging_signal'
60,16,14,16,14,3,3,7,2,6,4,0,5,2,4,3,4,4,4,3,3,147,2,'coronavirus_packaging_signal'
50,12,12,11,15,3,1,1,5,2,3,2,3,1,4,5,3,4,2,5,1,137,2,'coronavirus_packaging_signal'
60,16,14,16,14,3,3,7,2,6,4,0,5,2,4,3,4,4,4,3,3,147,2,'coronavirus_packaging_signal'
50,12,12,11,15,3,1,1,5,2,3,2,3,1,4,5,3,4,2,5,1,137,2,'coronavirus_packaging_signal'
