%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 25     Instances: 249
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute most_frequence_base_pattern string
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'alpha'}

@data
60,14,22,10,14,1,5,3,5,2,1,1,6,4,1,3,4,6,3,6,6,'actt',156,4,'alpha'
60,15,21,16,8,3,4,0,6,7,2,3,4,1,2,0,4,2,8,5,4,'atgt',163,4,'alpha'
60,15,20,9,16,5,1,3,5,4,1,2,1,1,4,3,7,4,2,7,5,'aatt',155,3,'alpha'
60,10,17,20,13,1,2,4,2,4,6,2,6,2,3,2,5,2,6,4,3,'agtg',162,3,'alpha'
60,11,19,13,17,5,2,3,0,1,4,2,5,3,1,2,11,1,6,10,2,'aagt',157,2,'alpha'
20,7,4,5,4,3,1,1,2,3,1,0,1,0,2,1,0,1,0,2,1,'caat',48,2,'alpha'
60,17,24,12,7,3,4,4,3,1,1,1,9,3,1,1,2,7,6,1,7,'tcta',169,5,'alpha'
60,13,19,16,12,4,2,2,3,4,4,2,6,2,5,2,2,1,5,6,6,'ttca',164,4,'alpha'
60,11,21,12,16,3,0,5,3,3,2,2,5,1,6,2,7,4,4,6,4,'tgct',147,3,'alpha'
60,9,18,21,12,1,4,2,1,3,7,5,6,1,3,3,5,3,7,2,5,'ttcc',160,2,'alpha'
60,12,18,11,19,3,3,3,2,1,3,2,5,2,2,5,7,5,2,7,3,'aact',160,3,'alpha'
20,6,5,6,3,1,2,1,2,4,1,0,1,0,1,0,1,1,1,2,1,'aacc',47,2,'alpha'
60,18,26,10,6,2,3,4,8,1,1,0,8,5,0,0,1,9,6,1,6,'agat',174,4,'alpha'
60,19,18,12,11,5,4,2,4,5,1,2,4,4,2,0,5,2,4,7,4,'atgt',162,4,'alpha'
60,10,22,11,17,2,1,6,1,2,1,2,6,1,5,3,7,5,4,5,5,'agta',147,3,'alpha'
60,9,20,18,13,1,4,3,0,6,4,1,6,0,2,2,7,1,7,6,5,'acac',171,4,'alpha'
60,16,17,11,16,4,3,4,2,3,2,2,4,4,2,3,7,3,3,7,4,'tgtt',152,2,'alpha'
20,4,7,5,4,1,1,0,2,2,1,1,1,0,2,1,1,1,1,1,2,'aacc',51,3,'alpha'
60,16,23,13,8,2,5,3,5,1,1,2,9,3,1,1,3,9,6,1,5,'tcta',158,3,'alpha'
60,17,20,12,11,6,3,1,3,4,2,2,4,1,2,3,2,2,4,3,7,'tttt',176,4,'alpha'
60,12,21,14,13,3,1,3,3,3,4,2,4,0,6,2,5,5,2,6,6,'tgcc',155,4,'alpha'
60,9,17,22,12,0,5,3,1,4,6,2,7,2,2,1,7,3,6,6,2,'acag',150,2,'alpha'
60,16,16,11,17,4,4,4,3,5,2,2,2,3,2,3,9,3,3,7,2,'agtg',161,2,'alpha'
20,5,4,6,5,0,3,2,0,4,0,0,1,0,2,1,2,1,1,1,1,'cagt',45,2,'alpha'
60,17,24,11,8,2,2,5,6,1,2,1,7,5,0,0,3,8,7,1,5,'atct',164,5,'alpha'
60,17,22,13,8,4,5,1,5,4,0,3,6,2,3,0,3,5,4,4,5,'aatt',166,5,'alpha'
60,10,22,11,17,2,1,5,2,3,3,2,3,2,3,2,9,3,4,7,6,'gtgt',154,3,'alpha'
60,6,22,17,15,0,5,1,0,3,4,4,5,1,3,1,10,2,4,8,7,'actt',150,2,'alpha'
60,15,19,10,16,3,4,2,5,4,2,2,2,3,1,2,10,4,2,10,2,'tgtg',163,2,'alpha'
20,7,6,6,1,2,3,0,2,3,1,0,2,1,0,0,0,1,1,1,2,'aatt',50,2,'alpha'
60,15,24,12,9,4,3,1,4,2,1,1,8,1,2,1,5,6,5,6,4,'ttct',169,5,'alpha'
60,13,20,8,19,4,1,4,2,2,2,2,1,1,3,4,11,4,2,8,5,'gtgt',157,3,'alpha'
60,9,19,15,17,2,4,3,0,4,3,2,6,0,4,4,9,3,3,8,3,'actg',151,3,'alpha'
60,16,18,13,13,6,5,1,2,3,2,3,4,2,2,2,7,3,4,7,4,'aaac',155,2,'alpha'
35,10,8,10,7,3,4,1,1,5,2,1,2,1,2,1,3,1,1,4,2,'ttgc',88,2,'alpha'
60,17,28,8,7,3,2,5,6,0,0,0,7,5,0,0,2,8,5,2,8,'attt',180,5,'alpha'
60,15,25,10,10,4,2,3,4,3,1,1,5,1,2,1,6,5,5,5,6,'aatt',159,5,'alpha'
60,15,23,8,14,5,2,4,2,3,0,1,3,1,2,2,9,4,4,6,6,'aagt',161,4,'alpha'
60,12,25,10,13,1,3,2,6,4,1,1,4,2,2,2,7,5,4,8,6,'agtg',154,3,'alpha'
60,18,18,12,12,7,5,1,3,5,2,2,3,2,2,2,6,3,3,7,4,'aacc',159,4,'alpha'
20,5,6,4,5,1,2,1,0,2,0,0,2,1,2,0,2,0,0,4,2,'ttgc',47,2,'alpha'
60,16,25,10,9,3,3,5,4,0,0,1,8,3,1,0,5,8,6,3,5,'taga',174,5,'alpha'
60,13,18,14,15,3,3,1,3,2,1,5,6,3,5,4,3,3,5,5,3,'tctc',161,5,'alpha'
60,16,21,8,15,5,1,4,4,3,1,1,3,2,3,2,6,3,3,7,5,'aaat',159,3,'alpha'
60,9,21,16,14,1,4,1,2,3,2,4,7,2,1,3,6,2,9,4,6,'ttct',156,2,'alpha'
60,13,21,10,16,5,2,3,1,2,3,0,5,2,2,3,8,2,3,10,4,'tttg',164,3,'alpha'
20,4,4,7,5,1,3,0,0,2,2,2,1,1,1,0,2,0,0,3,1,'aacc',50,2,'alpha'
60,17,25,10,8,3,5,5,3,1,1,0,8,3,1,0,4,8,3,3,7,'actt',167,5,'alpha'
60,14,21,11,14,3,2,2,4,2,1,3,5,3,4,3,4,4,4,6,4,'tttg',156,5,'alpha'
60,15,21,8,16,5,1,5,3,4,1,0,3,2,3,2,7,2,3,8,5,'attt',162,3,'alpha'
60,10,19,18,13,1,4,2,2,3,4,7,4,3,1,2,6,2,9,1,6,'ttcc',149,3,'alpha'
60,13,21,10,16,5,2,3,1,2,3,0,5,2,2,3,8,2,3,10,4,'tttg',164,3,'alpha'
20,4,4,7,5,1,3,0,0,2,2,2,1,1,1,0,2,0,0,3,1,'aacc',50,2,'alpha'
60,17,22,11,10,3,4,3,6,1,1,2,6,4,1,1,3,8,5,2,5,'aatc',163,5,'alpha'
60,17,20,13,10,4,3,1,5,2,3,2,4,3,2,3,2,5,2,4,6,'aaat',166,5,'alpha'
60,7,15,24,14,0,2,3,2,7,7,4,2,0,3,2,9,0,8,5,2,'agtg',156,2,'alpha'
60,11,19,15,15,1,5,3,1,3,3,3,5,2,3,1,9,4,4,8,3,'tctg',153,2,'alpha'
60,12,19,14,15,3,4,1,3,2,3,3,5,3,3,3,4,3,3,6,5,'aacc',156,4,'alpha'
20,5,8,4,3,1,0,1,2,1,1,0,2,2,0,0,1,0,2,2,2,'ttct',50,3,'alpha'
60,18,21,13,8,2,5,5,5,2,2,0,8,5,0,0,3,8,6,2,4,'tcta',159,4,'alpha'
60,17,23,10,10,5,2,1,6,3,2,2,3,2,2,2,4,4,3,5,6,'aatt',161,5,'alpha'
60,11,20,18,11,2,3,3,2,6,4,3,4,0,3,0,8,3,7,5,4,'tgtc',152,3,'alpha'
60,8,22,11,19,0,2,3,3,2,3,2,4,1,3,6,9,5,3,7,5,'tggc',150,3,'alpha'
60,13,17,16,14,3,4,2,3,3,5,4,4,3,3,2,6,3,3,6,4,'aacc',147,2,'alpha'
20,4,7,3,6,0,0,2,2,1,1,1,0,3,1,1,1,0,1,2,2,'gatt',47,2,'alpha'
60,16,22,11,11,4,4,6,1,0,1,1,8,3,3,0,5,7,3,4,5,'actt',155,4,'alpha'
60,19,21,11,9,6,4,1,5,4,1,1,4,2,1,2,2,3,4,4,6,'aaat',173,4,'alpha'
60,11,26,9,14,1,0,5,5,3,1,1,4,2,3,2,6,5,5,6,7,'agct',152,3,'alpha'
60,8,22,13,17,0,2,4,2,3,2,3,5,1,1,4,10,4,8,5,4,'tagt',149,2,'alpha'
60,13,17,18,12,3,3,3,3,4,6,1,4,2,1,3,5,3,5,4,4,'aacc',168,4,'alpha'
20,7,3,4,6,2,1,2,1,2,1,1,0,3,0,2,1,0,2,1,0,'agga',50,1,'alpha'
60,13,22,14,11,3,4,4,1,1,2,2,7,2,4,0,5,5,3,5,6,'cttt',160,4,'alpha'
60,19,23,10,8,5,7,0,5,5,1,1,3,1,0,2,4,5,2,4,8,'attt',173,4,'alpha'
60,10,24,9,17,2,1,4,3,1,1,2,5,2,4,5,5,4,3,5,7,'tgag',162,5,'alpha'
60,8,20,15,17,0,1,6,1,2,3,4,6,1,5,2,8,5,6,4,5,'ctag',141,2,'alpha'
60,15,19,17,9,4,3,2,4,3,6,1,6,2,1,2,2,4,6,3,5,'atcc',164,3,'alpha'
20,6,8,1,5,1,0,2,2,1,0,0,0,3,0,1,1,0,1,2,4,'aaat',52,5,'alpha'
60,14,24,9,13,2,2,6,2,0,0,1,8,2,4,1,6,8,3,5,5,'cttt',161,4,'alpha'
60,19,22,11,8,5,5,1,5,2,0,3,6,4,0,1,2,5,6,3,5,'aaat',159,4,'alpha'
60,14,18,12,16,3,3,4,4,5,2,2,2,4,3,5,3,1,4,4,7,'ttga',158,3,'alpha'
60,11,15,14,20,2,1,7,1,1,4,6,2,2,5,3,9,6,3,2,2,'agta',148,3,'alpha'
60,6,13,24,17,1,3,1,1,1,9,8,3,2,4,3,6,2,6,3,2,'cgcc',166,2,'alpha'
20,9,3,3,5,2,1,3,1,2,1,0,0,3,0,1,1,0,1,1,1,'aaac',52,2,'alpha'
60,15,25,10,10,3,3,5,2,0,1,1,8,1,3,1,5,8,3,3,7,'ttta',166,4,'alpha'
60,17,21,12,10,4,5,1,4,2,1,3,6,5,1,1,3,4,5,4,5,'aact',161,4,'alpha'
60,17,18,12,13,4,3,4,6,6,2,2,2,4,2,4,2,2,5,3,6,'aatc',153,3,'alpha'
60,11,16,13,20,2,1,7,1,1,3,6,2,2,4,3,9,6,4,2,3,'agta',144,3,'alpha'
60,7,15,20,18,1,3,2,1,1,6,7,3,2,3,3,8,2,6,4,3,'ttcc',159,2,'alpha'
20,5,2,5,8,1,0,3,1,1,2,2,0,3,2,2,1,0,0,1,0,'aatg',52,1,'alpha'
60,16,24,10,10,4,4,5,1,0,1,1,8,1,3,1,5,8,2,3,7,'ttta',162,4,'alpha'
60,18,19,13,10,5,5,1,4,2,1,3,7,5,1,1,3,4,6,4,3,'aact',160,3,'alpha'
60,18,15,13,14,4,5,5,4,6,3,2,2,4,2,4,3,3,3,2,4,'acca',162,3,'alpha'
60,11,16,14,19,2,2,6,1,2,3,5,3,3,4,3,7,4,4,4,3,'cgtc',155,3,'alpha'
60,4,15,21,20,0,1,2,1,0,7,8,3,2,4,4,8,2,7,3,3,'ttcc',159,2,'alpha'
20,6,3,5,6,1,0,3,1,2,2,1,0,3,1,1,1,0,1,1,1,'aatg',50,2,'alpha'
60,16,23,14,7,2,5,3,6,2,2,1,7,3,1,1,2,8,5,2,6,'actt',166,4,'alpha'
60,17,17,15,11,6,5,1,3,4,3,2,5,1,1,2,6,3,5,5,2,'aact',171,3,'alpha'
60,10,16,19,15,0,4,5,1,5,3,5,5,2,6,2,5,3,6,3,3,'acgt',148,3,'alpha'
60,11,22,10,17,1,3,3,2,0,2,5,2,2,2,4,9,7,2,5,6,'tgta',160,4,'alpha'
60,8,21,18,13,1,4,1,1,3,6,2,6,2,2,2,6,2,5,7,7,'ttcc',164,5,'alpha'
20,6,3,7,4,0,4,2,0,4,1,0,1,1,0,1,2,1,1,1,0,'acac',53,1,'alpha'
60,18,26,10,6,2,3,4,8,1,1,0,8,5,0,0,1,9,6,1,6,'agat',174,4,'alpha'
60,19,18,12,11,5,4,2,4,5,1,2,4,4,2,0,5,2,4,7,4,'atgt',162,4,'alpha'
60,10,22,11,17,2,1,6,1,2,1,2,6,1,5,3,7,5,4,5,5,'agta',147,3,'alpha'
60,9,20,18,13,1,4,3,0,6,4,1,6,0,2,2,7,1,7,6,5,'acac',171,4,'alpha'
60,16,17,11,16,4,3,4,2,3,2,2,4,4,2,3,7,3,3,7,4,'tgtt',152,2,'alpha'
21,4,8,5,4,1,1,0,2,2,1,1,1,0,2,1,1,1,1,1,3,'aacc',53,3,'alpha'
60,16,25,12,7,2,4,4,3,1,0,1,10,3,1,1,2,7,7,1,7,'tcta',169,5,'alpha'
60,14,17,16,13,4,3,1,4,3,4,4,5,3,5,2,3,1,4,6,4,'tgtc',153,4,'alpha'
60,11,22,13,14,3,0,5,3,3,3,1,6,1,5,2,6,4,5,5,5,'tgct',147,3,'alpha'
60,9,17,20,14,1,4,2,1,3,6,5,6,1,3,4,5,3,7,2,5,'ttcc',159,2,'alpha'
60,13,19,10,18,3,3,4,2,1,2,2,5,2,2,4,8,6,3,6,3,'ctag',154,3,'alpha'
20,5,7,5,3,1,2,0,2,3,1,0,1,0,1,1,1,1,0,2,3,'aacc',51,7,'alpha'
60,17,25,10,8,3,5,5,3,1,1,0,8,3,1,0,4,8,3,3,7,'actt',167,5,'alpha'
60,14,21,11,14,3,2,2,4,2,1,3,5,3,4,3,4,4,4,6,4,'tttg',156,5,'alpha'
60,15,21,8,16,5,1,5,3,4,1,0,3,2,3,2,7,2,3,8,5,'attt',162,3,'alpha'
60,10,19,18,13,1,4,2,2,3,4,7,4,3,1,2,6,2,9,1,6,'ttcc',149,3,'alpha'
60,13,21,10,16,5,2,3,1,2,3,0,5,2,2,3,8,2,3,10,4,'tttg',164,3,'alpha'
20,4,4,7,5,1,3,0,0,2,2,2,1,1,1,0,2,0,0,3,1,'aacc',50,2,'alpha'
60,16,25,10,9,3,3,5,4,0,0,1,8,3,1,0,5,8,6,3,5,'taga',174,5,'alpha'
60,13,18,14,15,3,3,1,3,2,1,5,6,3,5,4,3,3,5,5,3,'tctc',161,5,'alpha'
60,16,21,8,15,5,1,4,4,3,1,1,3,2,3,2,6,3,3,7,5,'aaat',159,3,'alpha'
60,9,21,16,14,1,4,1,2,3,2,4,7,2,1,3,6,2,9,4,6,'ttct',156,2,'alpha'
60,13,21,10,16,5,2,3,1,2,3,0,5,2,2,3,8,2,3,10,4,'tttg',164,3,'alpha'
20,4,4,7,5,1,3,0,0,2,2,2,1,1,1,0,2,0,0,3,1,'aacc',50,2,'alpha'
60,17,24,12,7,3,4,4,3,1,1,1,9,3,1,1,2,7,6,1,7,'tcta',169,5,'alpha'
60,13,19,16,12,4,2,2,3,4,4,2,6,2,5,2,2,1,5,6,6,'ttca',164,4,'alpha'
60,11,21,12,16,3,0,5,3,3,2,2,5,1,6,2,7,4,4,6,4,'tgct',147,3,'alpha'
60,9,18,21,12,1,4,2,1,3,7,5,6,1,3,3,5,3,7,2,5,'ttcc',160,2,'alpha'
60,12,18,11,19,3,3,3,2,1,3,2,5,2,2,5,7,5,2,7,3,'aact',160,3,'alpha'
24,6,6,7,5,1,2,1,2,4,1,1,1,0,2,1,2,1,1,2,1,'aacc',57,2,'alpha'
60,12,23,13,12,1,4,3,4,1,3,1,7,4,1,1,6,6,5,6,5,'acct',155,4,'alpha'
60,16,20,14,10,3,4,0,7,7,1,4,2,1,3,1,4,3,6,5,4,'atgt',161,4,'alpha'
60,15,20,9,16,5,1,4,4,4,2,1,2,1,4,3,6,4,2,7,5,'aatt',153,3,'alpha'
60,9,19,21,11,1,3,3,1,4,5,2,7,2,2,1,5,1,7,4,4,'tctg',169,3,'alpha'
60,13,17,12,18,6,2,3,1,2,3,1,4,3,2,3,10,1,4,10,2,'aagt',158,2,'alpha'
23,7,6,6,4,2,2,1,2,3,2,0,1,1,2,1,0,1,0,2,2,'attg',56,2,'alpha'
60,17,28,8,7,3,2,5,6,0,0,0,7,5,0,0,2,8,5,2,8,'attt',180,5,'alpha'
60,15,25,10,10,4,2,3,4,3,1,1,5,1,2,1,6,5,5,5,6,'aatt',159,5,'alpha'
60,15,23,8,14,5,2,4,2,3,0,1,3,1,2,2,9,4,4,6,6,'aagt',161,4,'alpha'
60,12,25,10,13,1,3,2,6,4,1,1,4,2,2,2,7,5,4,8,6,'agtg',154,3,'alpha'
60,18,18,12,12,7,5,1,3,5,2,2,3,2,2,2,6,3,3,7,4,'aacc',159,4,'alpha'
14,3,4,3,4,0,2,1,0,1,0,0,2,1,1,0,1,0,0,3,1,'acac',32,2,'alpha'
60,16,23,14,7,2,5,3,5,1,1,2,9,2,1,1,3,9,7,1,5,'tcta',158,3,'alpha'
60,17,21,11,11,6,3,1,3,3,2,2,4,1,2,3,3,2,4,3,7,'tttt',176,4,'alpha'
60,12,20,15,13,3,2,3,3,3,4,2,4,0,6,2,5,5,2,5,6,'tgcc',156,4,'alpha'
60,9,17,21,13,0,5,3,1,4,6,3,6,2,2,1,7,3,6,6,2,'acag',150,2,'alpha'
60,16,16,11,17,4,4,4,3,5,2,2,2,3,2,3,8,3,3,8,2,'agtg',161,2,'alpha'
25,6,6,7,6,0,3,3,0,5,0,0,2,0,3,0,2,1,1,2,2,'ttgc',57,2,'alpha'
60,18,21,13,8,2,5,5,5,2,2,0,8,5,0,0,3,8,6,2,4,'tcta',159,4,'alpha'
60,17,23,10,10,5,2,1,6,3,2,2,3,2,2,2,4,4,3,5,6,'aatt',161,5,'alpha'
60,11,20,18,11,2,3,3,2,6,4,3,4,0,3,0,8,3,7,5,4,'tgtc',152,3,'alpha'
60,8,22,11,19,0,2,3,3,2,3,2,4,1,3,6,9,5,3,7,5,'tggc',150,3,'alpha'
59,13,16,16,14,3,4,2,3,3,5,4,4,3,3,2,6,3,3,6,3,'aacc',145,2,'alpha'
60,15,24,12,9,4,3,1,4,2,1,1,8,1,2,1,5,6,5,6,4,'ttct',169,5,'alpha'
60,13,20,8,19,4,1,4,2,2,2,2,1,1,3,4,11,4,2,8,5,'gtgt',157,3,'alpha'
60,9,19,15,17,2,4,3,0,4,3,2,6,0,4,4,9,3,3,8,3,'actg',151,3,'alpha'
60,16,18,13,13,6,5,1,2,3,2,3,4,2,2,2,7,3,4,7,4,'aaac',155,2,'alpha'
29,8,6,9,6,2,4,1,1,4,2,1,2,1,1,1,2,1,1,3,1,'aacc',73,2,'alpha'
60,17,22,11,10,3,4,3,6,1,1,2,6,4,1,1,3,8,5,2,5,'aatc',163,5,'alpha'
60,17,20,13,10,4,3,1,5,2,3,2,4,3,2,3,2,5,2,4,6,'aaat',166,5,'alpha'
60,7,15,24,14,0,2,3,2,7,7,4,2,0,3,2,9,0,8,5,2,'agtg',156,2,'alpha'
60,11,19,15,15,1,5,3,1,3,3,4,5,2,3,1,9,4,4,7,3,'acgt',151,2,'alpha'
57,12,16,15,14,3,4,1,3,2,4,3,5,3,4,3,3,3,2,5,4,'aacc',145,3,'alpha'
60,17,22,11,10,3,4,3,6,1,1,2,6,4,1,1,3,8,5,2,5,'aatc',163,5,'alpha'
60,17,20,13,10,4,3,1,5,2,3,2,4,3,2,3,2,5,2,4,6,'aaat',166,5,'alpha'
60,7,15,24,14,0,2,3,2,7,7,4,2,0,3,2,9,0,8,5,2,'agtg',156,2,'alpha'
60,11,19,15,15,1,5,3,1,3,3,3,5,2,3,1,9,4,4,8,3,'tctg',153,2,'alpha'
57,12,17,14,14,3,4,1,3,2,3,3,5,3,3,3,4,3,3,5,4,'aacc',144,3,'alpha'
60,16,22,11,11,4,4,6,1,0,1,1,8,3,3,0,5,7,3,4,5,'actt',155,4,'alpha'
60,19,21,11,9,6,4,1,5,4,1,1,4,2,1,2,2,3,4,4,6,'aaat',173,4,'alpha'
60,11,26,9,14,1,0,5,5,3,1,1,4,2,3,2,6,5,5,6,7,'agct',152,3,'alpha'
60,8,22,13,17,0,2,4,2,3,2,3,5,1,1,4,10,4,8,5,4,'tagt',149,2,'alpha'
60,13,17,18,12,3,3,3,3,4,6,1,4,2,1,3,5,3,5,4,4,'aacc',168,4,'alpha'
3,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,'aaaa',5,1,'alpha'
60,13,22,14,11,3,4,4,1,1,2,2,7,2,4,0,5,5,3,5,6,'cttt',160,4,'alpha'
60,19,23,10,8,5,7,0,5,5,1,1,3,1,0,2,4,5,2,4,8,'attt',173,4,'alpha'
60,11,23,10,16,3,1,4,3,3,1,1,5,1,3,4,6,3,5,5,6,'agct',161,5,'alpha'
60,10,20,15,15,0,3,6,1,4,4,3,3,1,1,2,10,5,6,3,5,'ctag',148,3,'alpha'
60,15,18,17,10,4,2,3,4,4,6,1,5,2,1,2,3,3,7,3,4,'atcc',168,4,'alpha'
60,15,25,10,10,3,3,5,2,0,1,1,8,1,3,1,5,8,3,3,7,'ttta',166,4,'alpha'
60,17,21,12,10,4,5,1,4,2,1,3,6,5,1,1,3,4,5,4,5,'aact',161,4,'alpha'
60,17,18,12,13,4,3,4,6,6,2,2,2,4,2,4,2,2,5,3,6,'aatc',153,3,'alpha'
60,11,16,13,20,2,1,7,1,1,3,6,2,2,4,3,9,6,4,2,3,'agta',144,3,'alpha'
60,7,15,20,18,1,3,2,1,1,6,7,3,2,3,3,8,2,6,4,3,'ttcc',159,2,'alpha'
35,12,5,9,9,4,1,4,2,4,3,2,0,3,2,2,1,0,2,1,2,'aaac',94,2,'alpha'
60,15,26,9,10,3,3,5,2,0,0,1,8,1,3,1,5,8,3,3,7,'cttt',166,4,'alpha'
60,17,21,12,10,4,5,1,4,2,1,3,6,5,1,1,3,4,5,4,5,'aact',161,4,'alpha'
60,17,18,12,13,4,3,4,6,6,2,2,2,4,2,4,2,2,5,3,6,'aatc',153,3,'alpha'
60,11,15,14,20,2,1,7,1,1,4,6,2,2,5,3,8,6,3,2,3,'agta',148,3,'alpha'
60,7,15,20,18,1,3,2,1,1,6,7,3,2,3,3,8,2,6,4,3,'ttcc',159,2,'alpha'
35,12,5,9,9,4,1,4,2,4,3,2,0,3,2,2,1,0,2,1,2,'aaac',94,2,'alpha'
60,16,24,10,10,4,4,5,1,0,1,1,8,1,3,1,5,8,2,3,7,'ttta',162,4,'alpha'
60,18,19,13,10,5,5,1,4,2,1,3,7,5,1,1,3,4,6,4,3,'aact',160,3,'alpha'
60,18,15,13,14,4,5,5,4,6,3,2,2,4,2,4,3,3,3,2,4,'acca',162,3,'alpha'
60,11,16,14,19,2,2,6,1,2,3,5,3,3,4,3,7,4,4,4,3,'cgtc',155,3,'alpha'
60,4,15,21,20,0,1,2,1,0,7,8,3,2,4,4,8,2,7,3,3,'ttcc',159,2,'alpha'
31,12,6,6,7,4,1,4,2,3,2,1,0,3,1,1,1,1,1,1,2,'aaac',85,3,'alpha'
60,16,24,10,10,4,4,5,1,0,1,1,8,1,3,1,5,8,2,3,7,'ttta',162,4,'alpha'
60,18,19,13,10,5,5,1,4,2,1,3,7,5,1,1,3,4,6,4,3,'aact',160,3,'alpha'
60,18,15,13,14,4,5,5,4,6,3,2,2,4,2,4,3,3,3,2,4,'acca',162,3,'alpha'
60,11,16,14,19,2,2,6,1,2,3,5,3,3,4,3,7,4,4,4,3,'cgtc',155,3,'alpha'
60,4,15,21,20,0,1,2,1,0,7,8,3,2,4,4,8,2,7,3,3,'ttcc',159,2,'alpha'
31,12,6,6,7,4,1,4,2,3,2,1,0,3,1,1,1,1,1,1,2,'aaac',85,3,'alpha'
60,15,25,10,10,4,2,5,2,1,0,1,8,1,3,1,5,6,5,3,6,'cttt',172,5,'alpha'
60,17,22,11,10,4,5,1,4,2,0,3,6,4,1,1,3,4,5,5,5,'aaac',164,4,'alpha'
60,16,19,13,12,4,4,4,4,5,2,2,4,4,2,3,2,3,4,3,6,'tttc',161,7,'alpha'
60,11,17,12,20,2,1,7,1,1,2,4,3,2,4,3,9,6,4,3,3,'agta',148,3,'alpha'
60,5,13,25,17,1,2,2,0,1,8,7,4,2,6,3,6,1,5,4,3,'cgcc',162,2,'alpha'
34,12,5,8,9,4,1,4,2,4,3,1,0,3,2,2,1,0,2,1,2,'aaac',91,2,'alpha'
60,13,26,10,11,3,2,5,1,0,1,1,8,1,3,1,6,7,4,4,7,'ttta',169,4,'alpha'
60,18,20,12,10,5,5,1,3,2,1,3,6,4,1,2,3,4,5,3,5,'aact',161,4,'alpha'
60,15,16,14,15,3,4,4,4,6,3,2,3,4,2,5,2,2,4,3,5,'actc',158,3,'alpha'
60,11,17,14,18,2,2,6,1,2,4,3,3,3,4,3,7,4,3,5,4,'aacg',155,3,'alpha'
60,7,13,21,19,1,2,4,0,1,7,7,3,1,5,5,6,4,4,2,3,'cgcc',158,2,'alpha'
32,12,5,8,7,4,1,4,2,4,3,1,0,3,1,1,1,0,2,1,2,'aaac',85,2,'alpha'
60,11,24,15,10,2,5,2,2,1,2,2,9,2,3,2,3,6,4,4,7,'aact',157,4,'alpha'
60,22,18,10,10,6,4,4,5,2,0,3,5,6,1,0,3,5,5,3,4,'aact',159,3,'alpha'
60,14,14,14,18,3,5,5,1,6,2,3,3,4,3,6,3,1,4,2,4,'aacg',165,3,'alpha'
60,6,19,16,19,1,0,4,1,0,4,7,3,0,4,4,10,5,5,4,4,'cgtc',154,3,'alpha'
60,11,12,20,17,2,2,4,2,2,8,5,3,5,3,3,5,1,6,3,2,'ttcc',164,2,'alpha'
8,4,3,0,1,2,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,'aatt',22,3,'alpha'
60,11,25,10,14,1,4,1,4,5,1,2,1,2,1,1,9,2,3,10,7,'tgtg',187,4,'alpha'
60,11,25,10,14,2,2,4,2,2,2,1,5,1,1,2,9,6,5,6,8,'aagt',154,5,'alpha'
60,10,19,14,17,1,2,5,2,3,4,1,5,3,0,3,10,3,6,8,2,'atac',169,2,'alpha'
60,13,19,17,11,4,5,0,3,3,3,2,8,1,4,3,3,4,4,6,4,'aact',154,6,'alpha'
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'aaaa',1,0,'alpha'
60,8,21,14,17,1,4,3,0,2,3,4,5,1,2,2,11,3,5,7,5,'gtgt',151,2,'alpha'
60,10,19,14,17,1,3,2,3,3,4,2,3,2,2,3,10,3,4,9,3,'gtgt',169,2,'alpha'
42,14,11,10,7,4,5,1,4,6,1,0,3,2,2,0,2,2,2,5,2,'tgca',104,2,'alpha'
60,16,23,14,7,2,5,3,6,2,2,1,7,3,1,1,2,8,5,2,6,'actt',166,4,'alpha'
60,17,17,15,11,6,5,1,3,4,3,2,5,1,1,2,6,3,5,5,2,'aact',171,3,'alpha'
60,10,16,19,15,0,4,5,1,5,3,5,5,2,6,2,5,3,6,3,3,'acgt',148,3,'alpha'
60,11,22,10,17,1,3,3,2,0,2,5,2,2,2,4,9,7,2,5,6,'tgta',160,4,'alpha'
60,8,21,18,13,1,4,1,1,3,6,2,6,2,2,2,6,2,5,7,7,'ttcc',164,5,'alpha'
6,1,2,1,2,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,'agtg',11,1,'alpha'
60,17,19,11,13,5,4,1,3,4,0,5,2,2,2,2,5,2,4,4,5,'aaat',173,6,'alpha'
60,12,26,8,14,4,2,2,4,3,0,2,3,2,3,0,8,3,3,10,7,'ttgc',170,4,'alpha'
60,11,24,11,14,4,2,3,0,1,2,2,6,1,3,2,8,4,4,6,7,'aagt',163,5,'alpha'
60,15,17,13,15,4,3,3,3,5,2,1,4,3,3,1,8,1,4,10,2,'gtga',157,5,'alpha'
15,4,6,0,5,1,0,3,0,0,0,0,0,1,0,0,3,1,0,2,2,'aagt',39,3,'alpha'
60,17,20,15,8,4,3,3,6,2,3,1,7,3,0,3,2,6,7,1,4,'atct',175,3,'alpha'
60,16,15,18,11,6,5,1,2,4,4,3,4,2,1,2,6,2,4,5,3,'aact',173,2,'alpha'
60,11,20,14,15,2,3,4,2,3,1,5,4,0,5,2,8,5,4,4,4,'ttgc',149,3,'alpha'
60,10,18,12,20,1,3,3,2,0,3,7,1,3,2,6,9,5,3,4,3,'tacg',160,3,'alpha'
60,6,21,15,18,0,1,2,3,2,4,3,5,2,4,3,7,1,5,9,6,'tgcc',154,2,'alpha'
52,12,15,15,10,3,5,1,3,5,4,2,4,1,2,2,4,3,4,5,2,'tcac',136,3,'alpha'
60,8,20,13,19,0,3,3,2,3,2,2,5,3,1,4,10,2,6,9,3,'tagt',163,2,'alpha'
47,15,10,13,9,5,4,3,3,6,1,1,5,1,5,2,1,2,3,3,1,'aagc',112,3,'alpha'
