%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 25     Instances: 616
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute most_frequence_base_pattern string
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'bcov-5utr'}

@data
60,17,19,15,9,4,4,4,4,3,5,1,5,3,1,2,3,5,4,2,5,'aacc',172,5,'bcov-5utr'
60,14,17,17,12,4,4,2,2,2,2,3,9,1,6,1,4,5,4,6,1,'taaa',154,3,'bcov-5utr'
60,22,17,12,9,7,5,3,4,3,1,3,4,3,1,0,5,6,4,2,3,'aaac',165,4,'bcov-5utr'
60,10,20,16,14,0,3,4,3,5,2,4,4,2,4,2,6,3,7,4,4,'tttc',139,3,'bcov-5utr'
60,17,13,10,20,5,3,5,1,2,3,3,2,7,1,4,7,1,3,6,3,'cttg',164,5,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
60,16,12,13,19,5,3,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',163,3,'bcov-5utr'
60,14,20,13,13,3,4,4,2,1,2,2,7,2,3,4,4,7,3,3,6,'ttgt',156,5,'bcov-5utr'
60,15,20,12,13,4,4,3,2,2,2,1,7,2,1,3,6,4,5,6,4,'aaac',159,3,'bcov-5utr'
60,20,19,12,9,4,4,5,6,5,2,1,4,2,2,2,3,7,4,1,5,'aaat',154,3,'bcov-5utr'
60,11,18,15,16,1,4,4,2,6,3,4,2,1,3,4,8,3,5,3,4,'ggtt',153,3,'bcov-5utr'
60,9,19,17,15,1,3,3,1,4,3,5,5,2,4,1,8,2,6,6,4,'gttg',149,3,'bcov-5utr'
60,14,16,16,14,4,2,3,3,0,4,6,4,3,4,1,6,6,4,3,2,'aaaa',157,3,'bcov-5utr'
60,14,20,14,12,4,5,1,3,4,0,4,5,2,3,2,5,3,6,5,5,'ttgc',148,3,'bcov-5utr'
60,14,19,14,13,3,4,4,2,4,3,2,3,2,4,2,5,5,1,4,7,'ttgc',170,5,'bcov-5utr'
60,5,20,12,23,0,0,4,1,1,3,5,2,2,3,4,12,2,4,9,3,'gtgt',160,3,'bcov-5utr'
60,14,19,14,13,4,4,3,2,2,5,1,5,3,2,3,5,4,1,6,5,'aagt',165,3,'bcov-5utr'
60,17,18,14,11,7,2,1,4,2,2,5,3,2,3,0,5,3,5,4,5,'aaaa',181,4,'bcov-5utr'
60,14,22,12,12,4,4,1,4,4,0,2,6,1,2,2,6,3,6,6,5,'tcac',158,3,'bcov-5utr'
60,7,25,16,12,2,1,3,1,1,2,2,9,2,5,0,5,2,7,6,7,'cttc',169,4,'bcov-5utr'
60,5,14,16,25,0,0,4,1,1,6,6,1,3,5,6,9,1,3,7,3,'ttcc',168,2,'bcov-5utr'
60,14,18,13,15,2,4,3,5,3,1,2,5,5,3,4,3,4,4,5,4,'gatc',147,3,'bcov-5utr'
60,13,24,14,9,3,1,5,3,1,2,1,9,4,3,0,2,5,7,2,6,'tctc',182,5,'bcov-5utr'
60,13,19,15,13,3,3,1,4,1,2,4,7,2,7,1,3,5,2,7,3,'tgct',155,3,'bcov-5utr'
60,20,15,11,14,6,5,1,6,3,2,3,3,3,4,4,2,6,0,4,3,'actg',169,3,'bcov-5utr'
60,12,18,15,15,2,3,4,3,6,1,5,2,1,3,2,8,3,8,3,3,'tcac',147,3,'bcov-5utr'
60,8,17,13,22,2,1,2,3,5,1,3,4,1,5,7,7,0,6,8,2,'tggc',154,3,'bcov-5utr'
60,12,24,14,10,3,2,3,4,2,2,1,8,4,3,1,2,3,6,4,7,'attt',163,3,'bcov-5utr'
60,15,21,10,14,5,3,2,3,1,1,3,4,2,3,2,6,5,2,6,6,'actt',164,3,'bcov-5utr'
60,15,19,12,14,3,3,2,7,6,1,0,5,1,5,4,3,5,3,6,3,'aatt',152,3,'bcov-5utr'
60,14,23,12,11,3,3,3,4,3,0,4,5,2,1,1,7,6,7,3,5,'aata',153,5,'bcov-5utr'
60,7,18,14,21,1,2,0,3,5,1,6,2,1,4,7,8,0,6,7,3,'ttcg',159,3,'bcov-5utr'
60,12,25,14,9,3,2,3,4,2,2,1,8,3,3,1,2,3,6,4,8,'attt',165,3,'bcov-5utr'
60,15,21,9,15,5,3,2,3,1,1,2,4,2,3,2,6,4,1,8,7,'ttgt',167,3,'bcov-5utr'
60,15,19,13,13,3,3,2,7,6,1,0,5,1,5,4,2,5,4,6,3,'aatt',152,3,'bcov-5utr'
60,14,23,12,11,3,4,3,4,3,0,4,4,2,1,1,7,6,7,3,5,'aata',154,5,'bcov-5utr'
60,7,18,14,21,1,3,0,3,4,1,6,2,1,4,7,8,0,6,7,3,'ttcg',158,3,'bcov-5utr'
60,13,22,16,9,3,2,4,4,2,3,1,8,4,3,0,2,4,6,3,5,'tctc',165,3,'bcov-5utr'
60,12,22,9,17,4,2,3,2,1,1,3,4,1,5,1,9,5,1,10,5,'tgtg',172,3,'bcov-5utr'
60,21,16,13,10,7,3,1,8,5,1,2,5,0,6,2,0,7,3,2,3,'aaat',167,2,'bcov-5utr'
60,9,25,17,9,1,3,1,4,3,2,3,7,1,1,1,6,3,10,4,6,'ttct',158,5,'bcov-5utr'
60,13,13,14,20,3,3,4,3,5,3,3,3,1,6,6,5,3,2,6,1,'aagg',158,3,'bcov-5utr'
60,14,23,14,9,3,1,5,4,1,2,1,9,4,2,0,3,5,8,2,6,'ctct',175,3,'bcov-5utr'
60,19,18,12,11,5,4,5,3,2,3,1,5,2,3,2,4,8,1,3,5,'atta',156,3,'bcov-5utr'
60,16,25,7,12,3,1,4,5,3,0,1,3,1,3,1,6,6,3,5,6,'attt',166,5,'bcov-5utr'
60,12,15,17,16,3,3,2,4,6,2,5,3,1,3,4,7,2,8,4,1,'acaa',153,2,'bcov-5utr'
60,11,13,15,21,1,2,6,2,3,2,5,4,4,6,4,5,2,5,4,2,'aggg',152,2,'bcov-5utr'
60,15,19,15,11,3,1,3,6,2,2,4,6,4,3,0,4,5,8,3,3,'atct',158,5,'bcov-5utr'
60,16,18,13,13,3,3,4,3,1,3,1,7,1,4,3,3,7,2,4,3,'aaac',160,3,'bcov-5utr'
60,14,19,15,12,3,6,2,3,3,1,2,7,3,3,2,4,5,3,6,4,'taac',150,3,'bcov-5utr'
60,18,11,18,13,4,3,6,4,6,4,2,3,2,4,4,3,5,5,1,0,'aagc',156,3,'bcov-5utr'
60,17,13,11,19,4,3,6,3,4,3,2,1,7,2,5,3,1,2,5,3,'agaa',170,3,'bcov-5utr'
60,8,25,13,14,0,1,2,5,2,1,4,5,4,5,0,5,1,5,8,7,'ttgt',169,5,'bcov-5utr'
60,18,22,12,8,5,3,1,6,2,2,1,6,1,2,1,3,6,4,4,4,'aaac',170,4,'bcov-5utr'
60,12,24,10,14,1,2,4,5,5,1,1,3,1,3,2,7,5,3,6,6,'tgtt',159,3,'bcov-5utr'
60,18,10,18,14,5,4,4,4,6,3,4,2,3,3,4,4,3,5,2,0,'acaa',154,3,'bcov-5utr'
60,17,14,11,18,3,4,6,4,4,3,1,2,8,2,5,2,2,2,5,3,'agaa',159,3,'bcov-5utr'
60,9,22,15,14,0,1,2,5,3,1,5,5,5,6,0,3,1,6,6,7,'tgcg',167,4,'bcov-5utr'
60,17,21,13,9,4,3,2,5,2,3,1,6,1,2,1,4,7,4,4,3,'aaac',165,3,'bcov-5utr'
60,12,23,11,14,1,2,4,4,5,1,1,4,1,3,2,7,5,5,6,5,'tttc',156,3,'bcov-5utr'
60,19,11,17,13,5,4,4,4,7,3,3,2,3,2,4,4,3,6,2,0,'acaa',154,3,'bcov-5utr'
60,17,13,12,18,3,5,6,3,5,2,1,3,8,2,5,2,1,2,5,3,'agaa',159,3,'bcov-5utr'
60,12,21,14,13,0,3,4,5,3,1,5,5,6,2,0,5,3,8,3,5,'atct',145,3,'bcov-5utr'
60,17,24,10,9,5,2,2,5,2,2,0,4,2,1,1,5,5,4,6,6,'taaa',174,5,'bcov-5utr'
60,10,27,14,9,1,4,1,4,4,2,1,6,1,1,1,6,3,7,6,8,'atct',175,4,'bcov-5utr'
60,17,13,19,11,5,2,3,4,6,3,4,4,1,4,3,3,3,7,1,2,'tccc',157,2,'bcov-5utr'
60,9,16,13,22,1,0,5,3,2,3,4,4,4,7,6,4,2,3,5,4,'ttgg',151,3,'bcov-5utr'
60,17,20,13,10,5,4,3,3,1,2,3,6,2,1,1,6,7,5,3,3,'ctct',160,3,'bcov-5utr'
60,11,18,18,13,3,3,0,3,2,4,4,7,0,5,3,4,4,4,5,3,'aaac',165,3,'bcov-5utr'
60,9,23,15,13,0,3,3,3,4,3,3,5,3,2,0,7,2,6,7,6,'tgac',150,3,'bcov-5utr'
60,16,10,17,17,3,2,4,5,7,3,3,2,1,8,5,2,3,2,3,1,'atgg',156,2,'bcov-5utr'
60,16,13,15,16,5,2,3,5,4,5,3,1,5,3,4,2,1,4,4,3,'atgg',156,3,'bcov-5utr'
60,16,21,13,10,4,4,3,3,0,2,3,7,2,1,1,6,8,5,3,3,'ctct',157,3,'bcov-5utr'
60,13,18,17,12,4,3,0,4,2,4,3,7,0,4,3,4,5,4,5,2,'ctaa',171,3,'bcov-5utr'
60,7,24,15,14,0,3,2,2,3,3,2,6,3,2,1,8,1,6,9,6,'tgac',152,3,'bcov-5utr'
60,17,11,16,16,3,2,4,6,7,3,3,1,1,7,5,2,3,2,3,2,'atgg',155,2,'bcov-5utr'
60,14,13,15,18,4,1,3,5,4,4,4,2,5,4,5,1,0,4,4,4,'atgg',156,3,'bcov-5utr'
60,20,20,16,4,7,6,1,2,3,1,1,10,0,1,1,2,6,6,1,4,'aaac',178,3,'bcov-5utr'
60,5,22,15,18,0,1,1,3,3,4,2,5,1,4,3,8,1,4,11,5,'cttg',155,3,'bcov-5utr'
60,11,15,21,13,1,4,3,2,7,5,4,3,1,5,2,5,1,5,4,4,'accc',159,3,'bcov-5utr'
60,18,13,13,16,5,1,2,6,5,3,2,2,3,4,6,1,2,4,4,2,'atgg',160,3,'bcov-5utr'
27,6,6,6,9,2,1,2,1,1,1,3,1,3,2,2,1,0,2,2,2,'aacg',66,2,'bcov-5utr'
60,12,25,14,9,3,2,3,4,2,2,1,8,3,3,1,2,3,6,4,8,'attt',165,3,'bcov-5utr'
60,15,21,9,15,5,3,2,3,1,1,2,4,2,3,2,6,4,1,8,7,'ttgt',167,3,'bcov-5utr'
60,15,19,13,13,3,3,2,7,6,1,0,5,1,5,4,2,5,4,6,3,'aatt',152,3,'bcov-5utr'
60,14,23,12,11,3,4,3,4,3,0,4,4,2,1,1,7,6,7,3,5,'aata',154,5,'bcov-5utr'
60,7,18,14,21,1,3,0,3,4,1,6,2,1,4,7,8,0,6,7,3,'ttcg',158,3,'bcov-5utr'
24,4,3,7,10,1,1,1,0,1,0,6,0,0,5,2,3,2,0,1,0,'cgcg',64,1,'bcov-5utr'
60,17,20,13,10,5,4,3,3,1,2,3,6,2,1,1,6,7,5,3,3,'ctct',160,3,'bcov-5utr'
60,11,18,18,13,3,3,0,3,2,4,4,7,0,5,3,4,4,4,5,3,'aaac',165,3,'bcov-5utr'
60,9,23,15,13,0,3,3,3,4,3,3,5,3,2,0,7,2,6,7,6,'tgac',150,3,'bcov-5utr'
60,16,10,17,17,3,2,4,5,7,3,3,2,1,8,5,2,3,2,3,1,'atgg',156,2,'bcov-5utr'
58,16,13,13,16,5,1,3,5,4,4,3,1,5,3,4,2,1,4,4,3,'atgg',151,3,'bcov-5utr'
60,17,20,13,10,5,4,3,3,1,2,3,6,2,1,1,6,7,5,3,3,'ctct',160,3,'bcov-5utr'
60,11,18,18,13,3,3,0,3,2,4,4,7,0,5,3,4,4,4,5,3,'aaac',165,3,'bcov-5utr'
60,8,23,15,14,0,3,2,3,4,3,3,5,3,2,1,7,1,6,8,6,'tgac',152,3,'bcov-5utr'
60,16,10,16,18,3,2,4,5,6,3,3,2,2,7,6,2,3,2,3,1,'atgg',159,2,'bcov-5utr'
58,16,13,13,16,5,1,3,5,4,4,3,1,5,3,4,2,1,4,4,3,'atgg',151,3,'bcov-5utr'
60,14,23,14,9,3,1,5,4,1,2,1,9,4,2,0,3,5,8,2,6,'ctct',175,3,'bcov-5utr'
60,19,18,12,11,5,4,5,3,2,3,1,5,2,3,2,4,8,1,3,5,'atta',156,3,'bcov-5utr'
60,16,25,7,12,3,1,4,5,3,0,1,3,1,3,1,6,6,3,5,6,'attt',166,5,'bcov-5utr'
60,12,15,17,16,3,3,2,4,6,2,5,3,1,3,4,7,2,8,4,1,'acaa',153,2,'bcov-5utr'
54,11,12,12,19,1,2,5,2,3,2,4,3,4,4,4,5,2,4,4,2,'aggg',138,2,'bcov-5utr'
60,13,24,14,9,3,1,5,3,1,2,1,9,4,3,0,2,5,7,2,6,'tctc',182,5,'bcov-5utr'
60,13,19,15,13,3,3,1,4,1,2,4,7,2,7,1,3,5,2,7,3,'tgct',155,3,'bcov-5utr'
60,20,15,11,14,6,5,1,6,3,2,3,3,3,4,4,2,6,0,4,3,'actg',169,3,'bcov-5utr'
60,12,18,15,15,2,3,4,3,6,1,5,2,1,3,2,8,3,8,3,3,'tcac',147,3,'bcov-5utr'
60,8,17,13,22,2,1,2,3,5,1,3,4,1,5,7,7,0,6,8,2,'tggc',154,3,'bcov-5utr'
31,14,4,6,7,4,2,5,1,4,0,0,2,3,3,0,1,2,1,1,0,'agag',76,3,'bcov-5utr'
60,13,24,14,9,3,1,5,3,1,2,1,9,4,3,0,2,5,7,2,6,'tctc',182,5,'bcov-5utr'
60,13,19,14,14,3,3,2,4,1,2,4,6,2,6,1,4,5,2,7,3,'tgcg',160,3,'bcov-5utr'
60,20,16,11,13,6,5,1,6,4,2,3,2,3,4,3,2,5,0,4,4,'actg',170,4,'bcov-5utr'
60,12,17,15,16,2,3,4,3,6,1,6,2,1,3,2,8,3,7,3,3,'tcac',147,3,'bcov-5utr'
60,8,17,13,22,2,1,2,3,5,1,3,4,1,5,8,6,0,6,8,2,'tggc',155,3,'bcov-5utr'
30,14,4,6,6,4,2,5,1,4,0,0,2,3,2,0,1,2,1,1,0,'agag',74,3,'bcov-5utr'
60,13,22,16,9,3,2,4,4,2,3,1,8,4,3,0,2,4,6,3,5,'tctc',165,3,'bcov-5utr'
60,12,22,9,17,4,2,3,2,1,1,3,4,1,5,1,9,5,1,10,5,'tgtg',172,3,'bcov-5utr'
60,21,16,13,10,7,3,1,8,5,1,2,5,0,6,2,0,7,3,2,3,'aaat',167,2,'bcov-5utr'
60,9,25,17,9,1,3,1,4,3,2,3,7,1,1,1,6,3,10,4,6,'ttct',158,5,'bcov-5utr'
60,13,13,14,20,3,3,4,3,5,3,3,3,1,6,6,5,3,2,6,1,'aagg',158,3,'bcov-5utr'
11,2,2,2,5,1,0,1,0,0,0,2,0,0,1,1,2,1,0,1,0,'taag',27,4,'bcov-5utr'
60,15,22,13,10,3,4,3,3,1,2,3,6,2,1,1,6,6,5,3,5,'actc',161,3,'bcov-5utr'
60,11,21,15,13,3,3,0,3,2,3,2,7,0,3,3,6,4,4,7,4,'aaac',170,3,'bcov-5utr'
60,7,25,13,15,0,2,2,3,4,3,2,4,2,2,2,8,1,5,9,7,'agtg',166,5,'bcov-5utr'
60,16,10,17,17,3,2,4,5,7,3,3,2,1,8,5,2,3,2,3,1,'atgg',156,2,'bcov-5utr'
58,15,13,13,17,4,1,4,5,4,4,3,1,5,3,4,2,1,4,4,3,'atgg',151,3,'bcov-5utr'
60,9,23,13,15,1,2,2,4,2,1,4,5,5,5,0,4,1,4,8,7,'atct',171,5,'bcov-5utr'
60,17,22,12,9,4,3,2,5,2,2,1,6,1,2,1,4,7,4,4,4,'aaac',165,3,'bcov-5utr'
60,12,23,11,14,1,2,4,4,5,1,1,4,1,3,2,7,5,5,6,5,'tttc',156,3,'bcov-5utr'
60,19,11,17,13,5,4,4,4,7,3,3,2,3,2,4,4,3,6,2,0,'acaa',154,3,'bcov-5utr'
59,17,15,9,18,3,2,6,5,3,2,1,3,8,2,5,2,3,2,5,3,'agaa',156,3,'bcov-5utr'
60,9,22,15,14,0,1,2,5,3,1,5,5,5,6,0,3,1,6,6,7,'tgcg',167,4,'bcov-5utr'
60,17,21,13,9,4,3,2,5,2,3,1,6,1,2,1,4,7,4,4,3,'aaac',165,3,'bcov-5utr'
60,12,23,11,14,1,2,4,4,5,1,1,4,1,3,2,7,5,5,6,5,'tttc',156,3,'bcov-5utr'
60,19,11,17,13,5,4,4,4,7,3,3,2,3,2,4,4,3,6,2,0,'acaa',154,3,'bcov-5utr'
59,17,13,11,18,3,4,6,3,5,2,1,3,8,2,5,2,1,2,5,3,'agaa',156,3,'bcov-5utr'
60,8,24,13,15,0,1,2,5,2,1,4,5,5,5,0,4,1,5,8,7,'atct',169,5,'bcov-5utr'
60,18,22,12,8,5,3,1,6,2,2,1,6,1,2,1,3,7,4,4,4,'aaac',168,3,'bcov-5utr'
60,12,24,10,14,1,2,4,4,5,1,1,3,1,3,2,7,5,4,6,6,'tgtt',159,3,'bcov-5utr'
60,18,12,17,13,5,3,4,4,6,3,3,3,3,2,4,4,3,7,2,0,'acaa',153,3,'bcov-5utr'
59,17,13,11,18,3,4,6,3,5,2,1,3,8,2,5,2,1,2,5,3,'agaa',156,3,'bcov-5utr'
60,15,23,15,7,4,4,1,3,1,2,3,8,0,1,1,5,7,7,2,5,'tcta',166,3,'bcov-5utr'
60,9,21,15,15,1,3,1,3,3,3,2,6,0,4,3,7,3,4,8,4,'actt',164,3,'bcov-5utr'
60,7,22,15,16,0,2,2,2,5,4,3,3,2,4,3,7,0,5,7,7,'tttg',169,5,'bcov-5utr'
60,17,12,14,17,4,2,2,6,6,2,2,2,1,5,6,2,3,3,4,2,'atgg',160,2,'bcov-5utr'
49,12,11,12,14,3,1,4,4,3,4,3,1,5,2,3,2,1,3,3,3,'agaa',127,3,'bcov-5utr'
60,14,20,17,9,4,3,3,3,2,3,2,8,4,3,0,2,4,6,3,5,'tctc',164,4,'bcov-5utr'
60,8,21,11,20,2,0,3,2,1,2,4,4,0,7,3,9,4,1,10,5,'tgtg',175,3,'bcov-5utr'
60,22,21,11,6,7,2,1,10,5,1,0,4,0,4,1,0,8,4,2,5,'aata',186,5,'bcov-5utr'
60,9,22,16,13,1,2,2,4,3,2,4,7,1,2,2,7,3,10,5,4,'tatc',150,2,'bcov-5utr'
60,11,12,16,21,3,4,2,2,6,3,4,3,1,7,7,4,1,2,7,1,'aagg',160,3,'bcov-5utr'
4,2,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,'taag',8,1,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,14,16,15,15,4,3,3,2,4,1,3,6,2,6,2,5,2,5,6,2,'taaa',157,3,'bcov-5utr'
60,21,17,13,9,5,8,3,5,5,0,3,4,3,0,1,5,8,4,2,3,'taat',160,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,15,19,15,11,3,1,3,6,2,2,4,6,4,3,0,4,5,8,3,3,'atct',158,5,'bcov-5utr'
60,16,18,13,13,3,3,4,3,1,3,1,7,1,4,3,3,7,2,4,3,'aaac',160,3,'bcov-5utr'
60,14,19,15,12,3,6,2,3,3,1,2,7,3,3,2,4,5,3,6,4,'taac',150,3,'bcov-5utr'
60,18,11,18,13,4,3,6,4,6,4,2,3,2,4,4,3,5,5,1,0,'aagc',156,3,'bcov-5utr'
60,17,13,11,19,4,3,6,3,4,3,2,1,7,2,5,3,1,2,5,3,'agaa',170,3,'bcov-5utr'
4,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,'gtaa',7,1,'bcov-5utr'
60,14,19,17,10,4,2,4,3,1,4,2,8,5,3,0,2,4,6,3,4,'tctc',172,3,'bcov-5utr'
60,18,18,12,12,6,4,3,2,3,2,3,3,2,3,1,6,4,2,5,5,'aaag',163,4,'bcov-5utr'
60,15,22,11,12,3,3,1,7,3,0,3,5,1,5,2,3,6,3,5,5,'aata',160,5,'bcov-5utr'
60,12,13,21,14,2,6,1,3,7,5,4,2,1,2,4,6,2,5,4,2,'atcc',160,2,'bcov-5utr'
48,6,13,11,18,1,1,1,3,2,1,6,2,1,6,4,7,1,3,7,1,'atgt',133,2,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,13,11,19,5,1,5,2,1,3,4,2,7,1,4,6,1,4,5,2,'gaaa',157,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,13,11,19,5,1,5,2,1,3,4,2,7,1,4,6,1,4,5,2,'gaaa',157,3,'bcov-5utr'
60,18,19,16,7,5,5,3,3,4,4,1,6,2,0,2,3,5,5,1,5,'aacc',170,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,18,19,16,7,5,5,3,3,4,4,1,6,2,0,2,3,5,5,1,5,'aacc',170,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,17,20,16,7,5,5,3,3,4,4,1,5,2,0,2,3,5,6,1,5,'aacc',171,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,8,1,5,2,5,3,5,8,3,'taaa',157,3,'bcov-5utr'
60,20,18,12,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',156,2,'bcov-5utr'
60,9,19,17,15,0,2,4,3,6,2,4,5,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
60,16,13,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,4,5,2,'gaaa',160,3,'bcov-5utr'
60,17,22,14,7,4,4,3,4,4,3,1,5,2,0,2,3,5,6,1,6,'atct',165,3,'bcov-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,18,20,14,8,4,4,3,5,3,4,1,5,2,0,2,3,6,5,2,5,'aacc',170,3,'bcov-5utr'
60,13,20,15,12,4,4,1,2,3,0,2,9,1,5,2,4,3,6,7,3,'actc',157,3,'bcov-5utr'
60,20,18,12,10,5,7,3,5,3,0,4,5,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,19,17,15,0,2,4,3,6,2,4,4,1,6,3,5,2,7,4,4,'tttc',142,3,'bcov-5utr'
58,16,12,11,19,5,2,5,1,1,4,3,2,7,1,4,6,1,3,5,2,'gaaa',156,3,'bcov-5utr'
60,18,19,15,8,5,5,3,3,4,4,1,5,2,0,2,4,5,5,2,4,'aacc',170,3,'bcov-5utr'
60,14,19,15,12,4,4,1,2,4,0,2,9,1,5,2,4,3,6,7,2,'actc',157,3,'bcov-5utr'
60,19,19,12,10,5,6,3,5,3,0,4,5,3,1,1,5,8,4,2,4,'taat',158,2,'bcov-5utr'
60,9,18,17,16,0,2,4,3,6,2,5,4,1,6,3,5,2,6,4,4,'tttc',141,3,'bcov-5utr'
57,16,12,11,18,5,2,5,1,1,4,3,2,7,1,4,5,1,3,5,2,'gaaa',154,3,'bcov-5utr'
60,12,21,14,13,0,3,4,5,3,1,5,5,6,2,0,5,3,8,3,5,'atct',145,3,'bcov-5utr'
60,17,24,10,9,5,2,2,5,2,2,0,4,2,1,1,5,5,4,6,6,'taaa',174,5,'bcov-5utr'
60,10,27,14,9,1,4,1,4,4,2,1,6,1,1,1,6,3,7,6,8,'atct',175,4,'bcov-5utr'
60,17,13,19,11,5,2,3,4,6,3,4,4,1,4,3,3,3,7,1,2,'tccc',157,2,'bcov-5utr'
54,8,13,11,22,1,0,5,2,2,2,4,3,4,7,6,3,1,2,5,4,'ttgg',137,3,'bcov-5utr'
60,18,19,15,8,5,5,3,3,4,4,1,5,2,0,2,4,4,5,2,5,'aacc',171,3,'bcov-5utr'
60,14,18,16,12,4,5,1,2,4,0,2,9,1,5,2,4,3,5,7,2,'actc',156,3,'bcov-5utr'
60,19,19,12,10,5,6,3,5,3,0,3,5,3,1,1,5,8,5,2,4,'taat',158,2,'bcov-5utr'
60,9,19,16,16,0,2,4,3,6,2,5,3,1,6,3,6,2,6,4,4,'tttc',141,3,'bcov-5utr'
56,16,11,11,18,5,2,5,1,1,4,3,2,7,1,4,5,1,2,5,2,'gaaa',152,3,'bcov-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'bcov-5utr'
60,14,20,13,13,4,3,1,3,3,0,2,8,1,5,2,5,3,5,7,3,'aaat',162,3,'bcov-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'bcov-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'bcov-5utr'
60,15,21,14,9,4,5,2,3,4,3,1,5,2,0,2,5,4,5,3,6,'aacc',169,3,'bcov-5utr'
60,14,18,16,12,4,5,1,2,4,0,2,9,1,5,2,4,3,5,7,2,'actc',156,3,'bcov-5utr'
60,19,19,12,10,5,6,3,5,3,0,3,5,3,1,1,5,8,5,2,4,'taat',158,2,'bcov-5utr'
60,9,19,16,16,0,2,4,3,6,2,5,3,1,6,3,6,2,6,4,4,'tttc',141,3,'bcov-5utr'
56,16,11,11,18,5,2,5,1,1,4,3,2,7,1,4,5,1,2,5,2,'gaaa',152,3,'bcov-5utr'
60,11,22,13,14,2,1,3,4,2,2,4,5,4,5,0,5,3,5,6,6,'attt',161,3,'bcov-5utr'
60,18,21,14,7,4,4,2,5,1,2,1,8,2,2,0,3,7,5,4,3,'atct',164,3,'bcov-5utr'
60,10,25,10,15,1,2,4,3,3,2,2,2,1,2,2,10,4,4,7,7,'ttgt',161,4,'bcov-5utr'
60,18,11,17,14,4,3,5,5,6,3,3,3,3,4,4,3,4,4,2,0,'tagg',155,3,'bcov-5utr'
57,16,13,9,19,3,3,6,3,4,2,1,2,8,2,5,3,1,2,5,3,'agaa',153,3,'bcov-5utr'
60,15,20,17,8,4,5,2,3,4,4,1,6,2,0,2,4,4,7,2,5,'aacc',170,3,'bcov-5utr'
60,15,17,15,13,4,5,1,2,5,0,3,7,1,6,2,4,3,4,7,2,'actc',158,3,'bcov-5utr'
60,18,20,12,10,5,6,2,5,2,0,3,6,3,1,1,5,8,5,3,4,'taat',161,2,'bcov-5utr'
60,9,18,17,16,0,2,4,3,5,3,6,3,1,5,3,6,2,7,3,4,'tttc',142,3,'bcov-5utr'
53,16,11,9,17,5,2,5,1,1,3,2,2,7,1,4,5,1,2,5,2,'gaaa',143,3,'bcov-5utr'
60,15,20,17,8,4,5,2,3,4,4,1,6,2,0,2,4,4,7,2,5,'aacc',170,3,'bcov-5utr'
60,15,17,15,13,4,5,1,2,5,0,3,7,1,6,2,4,3,4,7,2,'actc',158,3,'bcov-5utr'
60,18,20,12,10,5,6,2,5,2,0,3,6,3,1,1,5,8,5,3,4,'taat',161,2,'bcov-5utr'
60,9,18,17,16,0,2,4,3,5,3,6,3,1,5,3,6,2,7,3,4,'tttc',142,3,'bcov-5utr'
53,16,11,9,17,5,2,5,1,1,3,2,2,7,1,4,5,1,2,5,2,'gaaa',143,3,'bcov-5utr'
60,17,19,14,10,6,2,1,5,2,2,5,3,2,3,0,5,3,5,4,5,'tgcg',177,4,'bcov-5utr'
60,13,21,13,13,4,4,1,3,4,0,2,6,1,3,2,6,3,6,7,4,'tcac',159,3,'bcov-5utr'
60,7,26,15,12,2,1,3,1,1,2,2,9,2,4,0,6,2,7,6,7,'cttc',169,4,'bcov-5utr'
60,5,13,16,26,0,0,4,1,1,6,6,1,3,5,7,8,1,3,6,3,'ttcc',169,2,'bcov-5utr'
35,9,12,6,8,2,2,3,2,2,0,0,4,1,3,2,2,4,1,3,2,'ttag',87,3,'bcov-5utr'
60,15,20,16,9,4,5,2,3,4,4,1,6,2,1,1,4,4,5,4,5,'aacc',172,3,'bcov-5utr'
60,13,20,15,12,4,4,1,2,3,0,2,9,1,5,2,4,3,6,7,3,'actc',157,3,'bcov-5utr'
60,20,18,12,10,5,7,3,5,3,0,4,5,3,1,1,5,8,4,2,3,'taat',157,2,'bcov-5utr'
60,9,19,17,15,0,2,4,3,6,2,4,4,1,6,3,5,2,7,4,4,'tttc',142,3,'bcov-5utr'
58,16,12,11,19,5,2,5,1,1,4,3,2,7,1,4,6,1,3,5,2,'gaaa',156,3,'bcov-5utr'
60,17,19,15,9,4,4,4,4,3,5,1,5,3,1,2,3,5,4,2,5,'aacc',172,5,'bcov-5utr'
60,14,17,17,12,4,4,2,2,2,2,3,9,1,6,1,4,5,4,6,1,'taaa',154,3,'bcov-5utr'
60,22,17,12,9,7,5,3,4,3,1,3,4,3,1,0,5,6,4,2,3,'aaac',165,4,'bcov-5utr'
60,10,20,16,14,0,3,4,3,5,2,4,4,2,4,2,6,3,7,4,4,'tttc',139,3,'bcov-5utr'
58,16,13,9,20,5,2,5,1,1,3,3,2,7,1,4,7,1,3,6,3,'cttg',157,5,'bcov-5utr'
60,17,19,15,9,4,4,4,4,3,5,1,5,3,1,2,3,5,4,2,5,'aacc',172,5,'bcov-5utr'
60,13,19,15,13,4,4,1,2,1,2,3,8,1,5,2,5,5,3,7,2,'ctgt',161,3,'bcov-5utr'
60,20,19,12,9,6,6,3,3,2,1,3,6,3,0,0,5,6,5,3,4,'aact',164,3,'bcov-5utr'
60,10,18,18,14,0,3,4,3,5,3,6,3,2,3,2,7,3,8,2,3,'tttc',137,3,'bcov-5utr'
54,16,12,7,19,5,2,5,1,1,2,2,2,7,1,4,6,1,2,6,3,'cttg',148,5,'bcov-5utr'
60,17,19,15,9,4,4,4,4,3,5,1,5,3,1,2,3,5,4,2,5,'aacc',172,5,'bcov-5utr'
60,13,20,14,13,4,4,1,2,1,2,2,8,1,5,2,5,5,2,8,3,'ctgt',158,3,'bcov-5utr'
60,19,19,12,10,6,6,2,3,2,1,3,6,2,0,1,5,6,5,3,4,'aact',166,3,'bcov-5utr'
60,10,20,16,14,0,3,4,3,4,3,5,3,2,2,2,8,4,7,3,4,'tttc',140,3,'bcov-5utr'
54,16,12,7,19,5,2,5,1,1,2,2,2,7,1,4,6,1,2,6,3,'cttg',148,5,'bcov-5utr'
60,14,16,16,14,4,2,3,3,0,4,6,4,3,4,1,6,6,4,3,2,'aaaa',157,3,'bcov-5utr'
60,14,20,14,12,4,5,1,3,4,0,4,5,2,3,2,5,3,6,5,5,'ttgc',148,3,'bcov-5utr'
60,14,19,14,13,3,4,4,2,4,3,2,3,2,4,2,5,5,1,4,7,'ttgc',170,5,'bcov-5utr'
60,5,20,12,23,0,0,4,1,1,3,5,2,2,3,4,12,2,4,9,3,'gtgt',160,3,'bcov-5utr'
31,9,7,8,7,3,2,2,1,1,3,0,3,1,1,2,2,3,0,3,1,'aaaa',82,2,'bcov-5utr'
60,17,18,18,7,5,6,2,2,4,4,2,7,2,0,1,3,4,7,2,4,'aaac',170,3,'bcov-5utr'
60,15,18,14,13,4,4,2,3,5,0,2,7,0,6,2,5,4,4,7,2,'actc',158,3,'bcov-5utr'
60,16,19,13,12,4,6,3,3,3,0,3,7,3,2,2,4,6,5,4,4,'aact',154,2,'bcov-5utr'
60,8,19,16,17,0,2,3,3,5,3,6,2,1,3,3,8,2,7,4,4,'tttc',146,3,'bcov-5utr'
47,16,9,9,13,5,2,5,1,1,3,2,2,6,1,3,3,1,2,3,2,'gaaa',126,3,'bcov-5utr'
60,15,21,17,7,4,5,2,3,4,4,1,7,2,0,1,4,4,7,2,5,'aacc',170,3,'bcov-5utr'
60,15,16,15,14,4,5,2,2,5,0,3,7,1,6,2,4,2,4,7,2,'actc',159,3,'bcov-5utr'
60,19,20,12,9,5,6,2,5,3,0,3,6,3,1,1,4,8,5,3,4,'taat',161,2,'bcov-5utr'
60,8,19,16,17,0,2,3,3,5,3,5,3,1,5,4,6,2,6,4,5,'tccg',147,4,'bcov-5utr'
52,16,11,9,16,5,2,5,1,1,3,2,2,7,1,3,5,1,2,5,2,'gaaa',140,3,'bcov-5utr'
60,17,19,15,9,4,4,4,4,3,5,1,5,3,1,2,3,5,4,2,5,'aacc',172,5,'bcov-5utr'
60,13,19,15,13,4,4,1,2,1,2,3,8,1,5,2,5,5,3,7,2,'ctgt',161,3,'bcov-5utr'
60,21,20,11,8,6,6,3,4,2,1,3,5,3,0,0,5,7,4,2,5,'aata',159,3,'bcov-5utr'
60,10,18,17,15,0,3,4,3,5,3,5,4,2,4,2,6,3,6,4,4,'tccg',137,3,'bcov-5utr'
57,16,13,9,19,5,2,5,1,1,3,3,2,7,1,4,6,1,3,6,3,'cttg',155,5,'bcov-5utr'
60,18,17,18,7,5,6,2,2,4,4,2,7,3,0,1,3,3,7,2,4,'aaac',170,3,'bcov-5utr'
60,14,19,14,13,3,4,2,4,5,0,2,7,0,6,2,5,4,4,7,2,'actc',158,3,'bcov-5utr'
60,16,18,14,12,4,6,3,3,3,0,3,7,3,3,2,4,6,5,4,3,'aact',153,2,'bcov-5utr'
60,9,19,15,17,0,2,3,3,5,3,6,1,2,3,3,8,2,7,4,4,'tttc',148,3,'bcov-5utr'
46,15,9,9,13,5,1,5,1,1,3,2,2,6,1,3,3,1,2,3,2,'gaaa',124,3,'bcov-5utr'
60,18,17,18,7,5,6,2,2,4,4,2,7,3,0,1,3,3,7,2,4,'aaac',170,3,'bcov-5utr'
60,14,19,14,13,3,4,2,4,5,0,2,7,0,6,2,5,4,4,7,2,'actc',158,3,'bcov-5utr'
60,16,18,14,12,4,6,3,3,3,0,3,7,3,3,2,4,6,5,4,3,'aact',153,2,'bcov-5utr'
60,9,19,15,17,0,2,3,3,5,3,6,1,2,3,3,8,2,7,4,4,'tttc',148,3,'bcov-5utr'
46,15,9,9,13,5,1,5,1,1,3,2,2,6,1,3,3,1,2,3,2,'gaaa',124,3,'bcov-5utr'
60,14,20,15,11,1,3,3,6,3,1,5,5,5,2,0,4,4,9,2,5,'atct',144,2,'bcov-5utr'
60,17,24,10,9,5,2,2,6,3,2,0,3,2,1,1,5,5,4,6,6,'aaac',169,5,'bcov-5utr'
60,8,27,15,10,0,4,2,2,5,2,1,6,1,1,1,7,2,8,6,8,'actt',175,4,'bcov-5utr'
60,16,13,17,14,5,2,3,4,5,3,3,3,1,4,4,4,3,6,2,2,'tccc',160,2,'bcov-5utr'
48,8,12,10,18,1,0,5,2,2,2,3,3,4,6,5,2,1,2,4,4,'ttgg',119,3,'bcov-5utr'
60,18,17,18,7,6,6,2,2,4,3,2,7,3,0,1,3,3,7,2,4,'aaac',169,3,'bcov-5utr'
60,14,20,13,13,3,3,2,4,5,0,2,6,0,6,2,5,5,4,7,3,'actc',160,3,'bcov-5utr'
60,15,19,14,12,3,6,3,3,3,0,3,8,3,3,2,4,5,5,4,4,'aact',150,2,'bcov-5utr'
60,9,17,17,17,0,3,3,3,5,4,6,1,2,3,3,8,1,7,4,3,'tttc',147,3,'bcov-5utr'
44,15,9,7,13,5,1,5,1,1,2,1,2,6,1,3,3,1,2,3,2,'gaaa',119,3,'bcov-5utr'
60,18,17,18,7,5,6,2,2,4,4,2,7,3,0,1,3,3,7,2,4,'aaac',170,3,'bcov-5utr'
60,14,19,14,13,3,4,2,4,5,0,2,7,0,6,2,5,4,4,7,2,'actc',158,3,'bcov-5utr'
60,16,19,13,12,4,6,3,3,2,0,3,7,3,2,2,5,7,5,4,3,'aact',154,2,'bcov-5utr'
60,9,19,15,17,0,2,3,3,5,3,6,1,2,3,3,8,2,7,4,4,'tttc',148,3,'bcov-5utr'
46,15,9,9,13,5,1,5,1,1,3,2,2,6,1,3,3,1,2,3,2,'gaaa',124,3,'bcov-5utr'
60,19,19,15,7,7,4,2,4,4,3,1,5,3,0,1,3,3,7,2,5,'atct',177,4,'bcov-5utr'
60,14,18,15,13,4,5,1,2,4,0,3,8,1,5,2,4,3,5,7,2,'actc',157,3,'bcov-5utr'
60,19,20,12,9,5,6,3,5,3,0,3,6,3,0,1,5,8,5,2,4,'taat',159,2,'bcov-5utr'
60,9,18,17,16,0,2,4,3,6,2,5,3,1,6,3,6,2,7,3,4,'tttc',141,3,'bcov-5utr'
55,16,11,10,18,5,2,5,1,1,3,3,2,7,1,4,5,1,2,5,2,'gaaa',149,3,'bcov-5utr'
60,21,19,15,5,8,6,1,3,3,2,2,8,3,0,0,2,3,7,2,4,'atct',173,3,'bcov-5utr'
60,15,19,13,13,4,4,2,5,5,0,2,6,0,6,2,5,6,3,6,3,'taat',158,2,'bcov-5utr'
60,11,19,15,15,1,6,3,1,3,0,5,7,3,3,3,6,3,6,4,4,'tcgt',149,3,'bcov-5utr'
60,13,14,15,18,2,2,5,3,5,4,5,1,3,3,3,7,2,5,4,2,'aggt',150,3,'bcov-5utr'
34,10,8,7,9,3,1,3,1,1,2,1,2,4,1,2,2,0,2,3,2,'gaga',92,3,'bcov-5utr'
60,14,16,17,13,5,2,3,3,0,4,5,5,3,4,1,5,5,5,3,2,'aaaa',164,3,'bcov-5utr'
60,14,19,14,13,4,5,1,3,4,1,5,4,2,3,1,6,2,5,5,5,'gaac',152,3,'bcov-5utr'
60,13,21,13,13,2,4,5,1,5,2,2,4,1,5,1,5,3,2,5,9,'ttag',170,4,'bcov-5utr'
60,7,20,14,19,1,1,4,1,1,3,4,4,2,3,4,10,3,6,6,3,'aggt',156,3,'bcov-5utr'
30,10,7,7,6,3,2,2,1,1,2,0,3,2,1,1,2,3,0,3,1,'aaaa',79,2,'bcov-5utr'
60,18,18,17,7,6,6,2,2,4,3,2,6,3,0,1,3,3,7,2,4,'aaac',170,3,'bcov-5utr'
60,14,20,13,13,3,3,2,4,5,0,2,6,0,6,2,5,5,4,7,3,'actc',160,3,'bcov-5utr'
60,15,19,14,12,3,6,3,3,3,0,3,8,3,3,2,4,5,5,4,4,'aact',150,2,'bcov-5utr'
60,9,17,17,17,0,3,3,3,5,4,6,1,2,3,3,8,1,7,4,3,'tttc',147,3,'bcov-5utr'
44,15,9,7,13,5,1,5,1,1,2,1,2,6,1,3,3,1,2,3,2,'gaaa',119,3,'bcov-5utr'
60,16,21,14,9,6,4,1,3,2,1,2,8,3,1,1,4,3,7,5,4,'atct',168,3,'bcov-5utr'
60,16,19,14,11,4,5,2,5,5,0,3,6,0,5,1,4,7,4,5,3,'taat',156,2,'bcov-5utr'
60,10,20,15,15,1,5,3,1,3,1,5,6,3,3,3,6,3,6,4,5,'tcgt',149,3,'bcov-5utr'
60,16,12,13,19,2,2,6,4,5,3,4,1,6,3,4,5,2,5,3,1,'aggt',148,3,'bcov-5utr'
27,7,7,7,6,3,1,1,0,1,2,1,2,2,1,1,2,0,2,2,2,'aaaa',73,3,'bcov-5utr'
60,20,18,15,7,7,6,2,2,4,2,2,7,3,0,1,3,4,6,2,4,'aaac',167,3,'bcov-5utr'
60,15,18,14,13,4,4,2,5,5,0,2,6,0,6,2,5,5,4,7,2,'ataa',160,2,'bcov-5utr'
60,13,19,14,14,2,6,3,2,3,0,4,7,3,3,3,5,5,5,4,4,'ttac',150,2,'bcov-5utr'
60,11,16,16,17,1,2,4,3,5,4,6,1,3,3,2,7,1,7,4,3,'ttcg',148,3,'bcov-5utr'
39,12,9,7,11,4,1,4,1,1,2,1,2,5,1,2,3,1,2,3,2,'gaga',104,3,'bcov-5utr'
60,16,22,13,9,6,4,1,3,1,1,2,9,3,1,1,4,3,7,5,4,'atct',166,3,'bcov-5utr'
60,16,19,14,11,4,5,2,5,5,0,3,6,0,5,1,5,7,4,4,3,'taat',155,2,'bcov-5utr'
60,10,19,15,16,1,5,3,1,3,1,5,6,3,3,3,6,3,6,5,4,'tcgt',149,3,'bcov-5utr'
60,16,12,13,19,2,2,7,4,5,3,4,1,6,2,4,5,2,5,3,1,'aggt',149,3,'bcov-5utr'
26,7,7,7,5,3,1,1,0,1,2,1,2,2,0,1,2,0,2,2,2,'aaaa',71,3,'bcov-5utr'
60,13,22,13,12,4,2,2,3,0,0,3,10,3,3,1,5,4,8,5,3,'atct',162,3,'bcov-5utr'
60,22,16,12,10,6,5,3,5,5,2,2,3,2,4,0,4,7,1,4,3,'ataa',159,4,'bcov-5utr'
60,9,19,18,14,1,4,3,1,2,2,6,6,3,3,1,7,2,8,4,4,'tcgt',144,3,'bcov-5utr'
60,14,16,12,18,2,2,6,3,2,4,3,3,5,2,4,6,3,4,4,3,'aggt',153,3,'bcov-5utr'
17,7,3,2,5,3,1,1,0,1,0,1,0,2,0,1,2,0,1,2,0,'aaaa',44,3,'bcov-5utr'
60,14,20,13,13,4,3,2,3,2,0,2,9,2,4,2,4,3,6,7,3,'ctgt',158,3,'bcov-5utr'
60,20,16,13,11,5,8,3,4,5,0,4,4,3,2,1,4,7,3,3,3,'taat',160,2,'bcov-5utr'
60,9,20,18,13,0,2,3,4,6,2,4,6,1,6,2,4,2,8,4,4,'atct',144,3,'bcov-5utr'
60,13,15,12,20,3,2,5,1,1,4,4,2,6,1,5,7,1,4,5,3,'aggt',159,3,'bcov-5utr'
5,4,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,'aaaa',12,1,'bcov-5utr'
60,14,20,13,13,4,3,2,3,2,0,2,9,2,4,2,4,3,6,7,3,'ctgt',158,3,'bcov-5utr'
60,20,16,13,11,5,8,3,4,5,0,4,4,3,2,1,4,7,3,3,3,'taat',160,2,'bcov-5utr'
60,9,20,18,13,0,2,3,4,6,2,4,6,1,6,2,4,2,8,4,4,'atct',144,3,'bcov-5utr'
60,13,15,12,20,3,2,5,1,1,4,4,2,6,1,5,7,1,4,5,3,'aggt',159,3,'bcov-5utr'
5,4,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,'aaaa',12,1,'bcov-5utr'
60,14,20,13,13,4,3,2,3,2,0,2,9,2,4,2,4,3,6,7,3,'ctgt',158,3,'bcov-5utr'
60,20,16,13,11,5,8,3,4,5,0,4,4,3,2,1,4,7,3,3,3,'taat',160,2,'bcov-5utr'
60,9,20,18,13,0,2,3,4,6,2,4,6,1,6,2,4,2,8,4,4,'atct',144,3,'bcov-5utr'
60,13,15,12,20,3,2,5,1,1,4,4,2,6,1,5,7,1,4,5,3,'aggt',159,3,'bcov-5utr'
5,4,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,'aaaa',12,1,'bcov-5utr'
60,20,18,13,9,6,7,3,1,0,1,1,10,3,0,2,3,8,4,2,3,'aact',157,3,'bcov-5utr'
60,16,19,12,13,3,3,3,5,5,3,1,3,1,2,4,6,6,4,5,4,'aaat',155,2,'bcov-5utr'
60,11,21,13,15,1,2,5,3,3,3,2,4,3,3,3,6,4,5,4,6,'ttgg',152,4,'bcov-5utr'
60,10,19,15,16,1,3,4,2,5,3,4,3,1,3,2,9,3,6,5,4,'tccg',156,3,'bcov-5utr'
19,2,8,5,4,0,0,1,1,2,1,1,1,0,2,0,2,0,2,2,2,'agcc',43,3,'bcov-5utr'
