%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 25     Instances: 738
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute most_frequence_base_pattern string
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'bcov-3utr'}

@data
60,16,23,9,12,4,3,3,5,0,1,0,8,7,2,0,3,5,3,8,6,'atga',148,3,'bcov-3utr'
60,15,18,17,10,3,5,2,5,2,3,3,7,3,1,4,2,7,7,1,3,'attc',162,5,'bcov-3utr'
60,23,21,5,11,5,3,6,8,2,0,0,3,5,1,1,4,10,1,4,6,'aatt',163,5,'bcov-3utr'
60,19,26,2,13,2,1,8,6,1,0,0,1,4,1,1,7,11,0,3,8,'attt',162,4,'bcov-3utr'
60,20,22,7,11,4,1,4,10,1,2,2,2,3,2,1,4,11,2,3,4,'atat',176,3,'bcov-3utr'
29,10,11,2,6,3,0,2,4,0,1,0,1,3,1,2,0,3,0,1,5,'aatt',84,4,'bcov-3utr'
60,20,13,14,13,6,3,4,5,3,4,2,4,5,2,3,3,4,4,4,1,'agaa',163,2,'bcov-3utr'
60,21,16,9,14,5,1,7,7,2,0,1,6,7,3,2,2,6,5,4,1,'ataa',156,2,'bcov-3utr'
60,17,25,2,16,3,1,6,6,1,0,0,1,3,1,2,9,9,0,7,8,'atag',175,4,'bcov-3utr'
60,22,8,11,19,7,2,9,2,4,3,2,1,7,5,2,3,1,0,5,2,'aagt',162,2,'bcov-3utr'
60,24,18,7,11,9,2,5,7,3,3,0,0,4,1,2,4,7,0,4,6,'aatt',161,6,'bcov-3utr'
3,1,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,'aaaa',5,1,'bcov-3utr'
60,23,14,11,12,6,4,6,6,2,3,0,4,9,1,1,1,4,2,5,2,'aaga',158,3,'bcov-3utr'
60,16,11,15,18,4,3,4,3,4,3,2,5,4,3,7,3,3,5,3,0,'gcac',162,7,'bcov-3utr'
60,22,20,5,13,4,1,8,7,1,0,0,4,6,3,1,3,10,1,4,5,'atag',163,6,'bcov-3utr'
60,17,19,4,20,5,1,5,3,0,1,2,1,6,2,3,9,4,0,9,5,'aaag',173,4,'bcov-3utr'
60,22,13,11,14,7,1,8,5,6,4,0,0,3,3,2,5,5,1,3,3,'aagt',157,2,'bcov-3utr'
29,11,8,3,7,5,0,2,4,1,1,0,0,3,1,2,1,2,1,2,3,'aatt',76,6,'bcov-3utr'
60,23,11,11,15,6,3,6,6,3,2,1,3,6,2,4,2,6,2,3,0,'ataa',164,3,'bcov-3utr'
60,15,15,16,14,2,4,4,4,5,2,2,7,3,3,3,3,4,7,3,1,'tgtc',154,2,'bcov-3utr'
60,20,22,3,15,3,1,7,8,1,0,0,2,7,1,2,5,7,1,6,7,'atag',162,5,'bcov-3utr'
60,16,14,9,21,2,4,5,4,4,1,3,0,5,3,3,9,4,0,9,1,'atgt',153,2,'bcov-3utr'
60,23,15,6,16,6,0,8,8,4,1,0,0,5,3,3,5,6,2,5,2,'gtaa',148,2,'bcov-3utr'
16,8,3,2,3,4,1,1,2,1,0,0,0,2,0,1,0,1,0,1,1,'aata',42,2,'bcov-3utr'
60,16,17,8,19,4,2,3,6,0,1,2,4,8,2,3,5,3,2,10,2,'gatg',155,2,'bcov-3utr'
60,13,13,17,17,2,3,3,3,2,2,6,6,4,3,5,4,4,7,2,0,'tcgg',166,3,'bcov-3utr'
60,18,17,9,16,4,2,5,6,4,1,0,3,6,2,3,5,4,3,7,3,'tgtc',154,2,'bcov-3utr'
60,22,14,7,17,7,2,8,3,2,1,1,2,8,2,1,6,3,2,6,3,'agag',164,2,'bcov-3utr'
60,16,11,17,16,3,3,5,5,5,3,3,4,4,5,4,1,4,3,2,1,'atag',158,2,'bcov-3utr'
30,10,8,4,8,3,0,2,4,1,1,0,1,3,1,1,2,2,1,4,1,'aatg',75,2,'bcov-3utr'
60,15,13,13,19,5,1,4,3,0,3,6,3,5,3,4,6,3,5,5,0,'tcgg',165,5,'bcov-3utr'
60,18,17,9,16,3,3,6,6,4,0,0,5,7,1,3,4,4,5,6,2,'atag',158,2,'bcov-3utr'
60,23,15,6,16,6,1,9,5,3,1,0,1,9,2,0,5,3,1,6,4,'agag',167,2,'bcov-3utr'
60,18,8,18,16,5,4,6,2,4,4,4,4,4,5,4,2,4,3,1,0,'aaga',159,3,'bcov-3utr'
60,18,17,11,14,5,1,3,7,4,3,0,3,4,3,3,3,4,3,7,3,'aatg',148,2,'bcov-3utr'
8,4,1,2,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,'aatc',17,1,'bcov-3utr'
60,16,14,14,16,5,3,3,4,1,3,4,5,5,2,3,5,4,5,5,0,'aatg',163,5,'bcov-3utr'
60,20,15,10,15,3,3,6,6,4,0,1,5,7,1,3,3,4,6,4,1,'atag',157,2,'bcov-3utr'
60,21,16,6,17,5,1,7,5,3,1,0,1,7,2,2,6,3,1,8,4,'agag',165,2,'bcov-3utr'
60,18,9,15,18,6,3,7,2,2,4,4,3,5,4,4,3,5,2,1,1,'agaa',159,2,'bcov-3utr'
60,18,16,13,13,4,2,4,7,5,2,0,4,3,4,2,3,4,4,6,2,'aatg',147,2,'bcov-3utr'
16,7,3,3,3,3,1,1,2,2,0,0,0,2,0,1,0,0,1,1,1,'aatt',39,2,'bcov-3utr'
60,20,13,10,17,6,2,6,4,3,1,4,2,6,4,3,4,3,3,4,3,'aatt',150,2,'bcov-3utr'
60,18,19,15,8,3,6,1,7,8,3,0,3,3,2,1,2,3,3,6,6,'ttac',153,4,'bcov-3utr'
60,19,19,7,15,6,1,7,4,3,1,0,1,3,3,1,8,6,1,6,4,'aagt',163,4,'bcov-3utr'
60,18,14,13,15,4,3,8,2,3,3,1,4,7,3,0,4,3,2,6,2,'aagt',168,3,'bcov-3utr'
60,24,18,6,12,6,1,6,7,2,0,0,4,4,3,2,3,8,2,3,4,'atta',176,5,'bcov-3utr'
15,3,8,1,3,0,0,1,2,0,0,0,0,2,1,0,0,1,0,2,3,'attt',40,4,'bcov-3utr'
60,19,13,10,18,6,2,9,2,5,1,1,3,6,5,3,3,2,2,5,4,'agag',147,2,'bcov-3utr'
60,17,20,14,9,4,5,1,5,5,3,1,4,3,2,1,3,4,3,6,5,'tgca',151,3,'bcov-3utr'
60,21,19,8,12,7,2,6,5,3,1,0,2,2,3,0,7,8,0,6,4,'gtaa',160,3,'bcov-3utr'
60,17,17,12,14,4,3,6,3,3,3,1,4,5,3,0,6,4,2,7,2,'agtg',163,3,'bcov-3utr'
60,24,19,5,12,6,0,7,7,1,0,0,4,3,3,2,4,10,2,2,4,'atta',173,5,'bcov-3utr'
15,7,5,1,2,2,1,1,3,0,0,0,0,2,0,0,0,3,0,1,1,'aata',37,2,'bcov-3utr'
60,17,20,10,13,5,4,3,4,5,0,3,2,3,2,1,7,3,4,6,4,'aaca',157,3,'bcov-3utr'
60,15,17,18,10,4,4,1,6,8,4,1,4,2,3,2,3,1,6,5,4,'ttgt',157,2,'bcov-3utr'
60,21,22,7,10,6,2,4,8,3,1,0,2,1,3,1,5,9,0,5,5,'aatt',162,3,'bcov-3utr'
60,17,15,13,15,4,3,7,2,3,3,0,5,6,4,0,5,2,2,8,3,'agtg',156,2,'bcov-3utr'
60,25,17,7,11,7,1,5,7,2,1,1,3,4,2,1,3,8,2,3,4,'aaat',181,5,'bcov-3utr'
19,5,7,2,5,1,0,1,3,0,0,0,1,2,2,1,0,2,0,2,2,'aatt',47,3,'bcov-3utr'
60,17,20,10,13,5,4,3,4,5,0,3,2,3,2,1,7,3,4,6,5,'aaca',156,3,'bcov-3utr'
60,15,18,17,10,4,4,1,6,7,4,1,4,2,2,2,4,2,6,6,3,'ttgt',156,2,'bcov-3utr'
60,21,22,7,10,6,2,4,8,3,1,0,2,1,3,1,4,10,0,5,5,'aatt',160,3,'bcov-3utr'
60,17,15,12,16,4,3,7,2,3,2,1,4,6,4,0,6,3,2,8,2,'agtg',156,2,'bcov-3utr'
60,24,17,8,11,6,1,5,7,2,1,1,3,4,2,1,3,8,2,3,4,'aaat',178,5,'bcov-3utr'
19,5,7,2,5,1,0,1,3,0,0,0,1,2,2,1,0,2,0,2,2,'aatt',47,3,'bcov-3utr'
60,27,10,8,15,10,4,7,2,3,1,1,2,5,2,3,5,5,1,3,1,'aaaa',162,2,'bcov-3utr'
60,17,18,13,12,4,4,3,6,7,1,0,4,3,2,2,5,3,4,7,3,'catg',146,2,'bcov-3utr'
60,20,20,6,14,5,1,7,5,3,1,0,2,2,3,2,7,9,1,4,4,'agct',156,4,'bcov-3utr'
60,18,16,12,14,5,3,5,4,3,3,2,2,3,5,2,4,6,0,5,5,'ttaa',152,2,'bcov-3utr'
60,22,19,8,11,8,0,5,8,1,1,0,4,3,2,1,4,9,3,4,3,'aatt',172,6,'bcov-3utr'
19,4,8,2,5,0,0,1,3,0,0,0,1,2,2,1,0,2,0,2,3,'atta',48,3,'bcov-3utr'
60,10,21,12,17,1,2,5,2,2,3,4,3,6,3,3,4,0,4,5,8,'tttc',157,3,'bcov-3utr'
60,16,20,11,13,2,4,5,4,2,2,2,5,4,2,2,5,8,2,4,5,'ttaa',159,3,'bcov-3utr'
60,16,20,8,16,4,1,6,5,3,1,1,3,2,3,3,8,7,2,6,3,'agtg',147,3,'bcov-3utr'
60,16,20,6,18,2,1,10,2,0,1,1,4,5,4,1,7,8,0,6,5,'taga',151,3,'bcov-3utr'
60,25,17,11,7,8,3,5,8,5,2,0,3,2,3,0,2,9,2,1,3,'taat',165,4,'bcov-3utr'
15,4,6,1,4,0,0,2,2,0,0,0,0,2,1,1,0,2,0,1,2,'atag',39,3,'bcov-3utr'
60,16,16,14,14,2,5,5,4,4,3,3,2,3,3,4,4,6,2,2,5,'aagt',154,3,'bcov-3utr'
60,15,17,14,14,2,5,4,4,3,3,3,5,4,2,3,5,6,4,4,2,'acag',155,2,'bcov-3utr'
60,20,17,8,15,5,1,8,6,4,0,1,3,1,6,4,3,10,1,1,4,'ataa',151,3,'bcov-3utr'
60,21,8,11,20,5,2,8,4,2,4,1,2,9,3,6,1,3,0,5,0,'tgga',162,5,'bcov-3utr'
59,17,21,11,10,3,2,4,5,2,2,0,4,3,5,1,1,6,0,5,6,'ttgc',171,5,'bcov-3utr'
60,17,22,11,10,4,4,2,6,3,1,4,3,3,2,0,5,6,4,4,5,'cgtt',153,4,'bcov-3utr'
60,21,20,12,7,6,5,5,3,6,0,1,5,0,2,1,4,8,5,0,4,'ttta',150,3,'bcov-3utr'
60,19,13,14,14,3,5,5,5,7,3,2,1,5,3,3,2,2,3,3,4,'acat',164,4,'bcov-3utr'
60,18,11,10,21,3,2,8,5,1,2,2,3,8,4,4,3,6,1,4,0,'agag',152,5,'bcov-3utr'
60,18,25,7,10,5,0,4,7,1,2,0,3,2,2,1,5,9,2,5,7,'taat',174,4,'bcov-3utr'
7,3,1,1,2,1,1,0,1,0,0,0,0,2,0,0,0,0,0,1,0,'aatg',14,1,'bcov-3utr'
60,13,25,12,10,3,3,2,5,1,1,4,5,3,2,0,5,6,6,3,7,'tttt',164,11,'bcov-3utr'
60,21,20,10,9,5,4,6,6,7,0,0,3,1,2,0,5,8,4,3,3,'aatc',152,3,'bcov-3utr'
60,19,10,15,16,2,7,6,2,6,4,4,1,7,3,4,1,3,1,1,4,'acat',162,4,'bcov-3utr'
60,18,14,10,18,4,2,7,4,2,2,1,4,6,4,2,5,6,1,7,0,'aatg',156,5,'bcov-3utr'
58,18,22,8,10,4,1,5,7,1,2,0,3,4,2,1,3,7,2,4,7,'aatt',162,4,'bcov-3utr'
60,20,14,12,14,5,3,6,3,2,2,2,5,3,2,3,5,7,3,3,1,'agta',150,2,'bcov-3utr'
60,17,19,11,13,3,5,4,5,4,1,0,5,4,3,1,5,6,2,7,4,'attc',152,2,'bcov-3utr'
60,17,25,8,10,1,6,3,6,4,0,1,3,3,0,1,6,9,2,5,6,'tata',157,3,'bcov-3utr'
60,21,7,13,19,5,6,7,2,4,4,5,0,7,3,3,5,3,0,3,0,'ccga',162,3,'bcov-3utr'
60,26,13,12,9,10,2,4,7,5,4,1,0,5,1,1,2,4,2,3,3,'caat',174,4,'bcov-3utr'
21,6,9,2,4,1,0,3,2,0,0,0,1,1,2,0,1,3,0,1,3,'aatt',55,5,'bcov-3utr'
60,16,17,8,19,5,1,4,5,0,1,3,4,6,2,4,6,4,4,7,1,'aatg',165,2,'bcov-3utr'
60,16,14,15,15,3,3,4,4,3,2,3,6,6,2,3,3,2,7,4,1,'agaa',161,2,'bcov-3utr'
60,23,15,7,15,6,2,8,5,4,1,0,1,7,2,2,4,4,1,5,4,'agat',165,2,'bcov-3utr'
60,21,11,10,18,6,3,9,3,2,2,3,2,7,3,3,5,5,2,3,1,'agaa',158,2,'bcov-3utr'
60,17,13,16,14,4,2,4,5,4,4,0,5,4,4,2,2,4,3,5,1,'aatg',157,2,'bcov-3utr'
29,10,7,5,7,3,1,2,4,3,1,0,0,3,1,2,1,0,2,3,2,'atca',70,2,'bcov-3utr'
60,15,17,8,20,5,1,3,5,0,1,3,4,6,2,5,6,3,4,8,1,'aatg',165,2,'bcov-3utr'
60,16,14,15,15,3,3,4,4,3,2,3,6,6,2,3,3,2,7,4,1,'agaa',161,2,'bcov-3utr'
60,23,15,7,15,6,2,8,5,4,1,0,1,7,2,2,4,4,1,5,4,'agat',165,2,'bcov-3utr'
60,21,11,10,18,6,3,9,3,2,2,3,2,7,3,3,5,5,2,3,1,'agaa',158,2,'bcov-3utr'
60,18,13,15,14,4,3,4,5,5,3,0,5,4,4,2,2,4,3,5,1,'aatg',155,2,'bcov-3utr'
29,10,7,5,7,3,1,2,4,3,1,0,0,3,1,2,1,0,2,3,2,'atca',70,2,'bcov-3utr'
60,16,17,8,19,5,1,4,5,0,1,3,4,6,2,4,6,4,4,7,1,'aatg',165,2,'bcov-3utr'
60,16,14,15,15,3,3,4,4,3,2,3,6,6,2,3,3,2,7,4,1,'agaa',161,2,'bcov-3utr'
60,23,15,7,15,6,2,8,5,4,1,0,1,7,2,2,4,4,1,5,4,'agat',165,2,'bcov-3utr'
60,21,11,10,18,6,3,9,3,2,2,3,2,7,3,3,5,5,2,3,1,'agaa',158,2,'bcov-3utr'
60,17,14,15,14,4,2,4,5,4,3,0,5,4,4,2,2,4,3,5,2,'aatg',158,5,'bcov-3utr'
29,10,7,5,7,3,1,2,4,3,1,0,0,3,1,2,1,0,2,3,2,'atca',70,2,'bcov-3utr'
60,20,13,10,17,6,2,6,4,3,1,4,2,6,4,3,4,3,3,4,3,'aatt',150,2,'bcov-3utr'
60,18,19,15,8,3,6,1,7,8,3,0,3,3,2,1,2,3,3,6,6,'ttac',153,4,'bcov-3utr'
60,19,19,7,15,6,1,7,4,3,1,0,1,3,3,1,8,6,1,6,4,'aagt',163,4,'bcov-3utr'
60,18,14,13,15,4,3,8,2,3,3,1,4,7,3,0,4,3,2,6,2,'aagt',168,3,'bcov-3utr'
60,24,18,6,12,6,1,6,7,2,0,0,4,4,3,2,3,8,2,3,4,'atta',176,5,'bcov-3utr'
15,3,8,1,3,0,0,1,2,0,0,0,0,2,1,0,0,1,0,2,3,'attt',40,4,'bcov-3utr'
60,21,15,11,13,5,4,4,6,2,3,1,5,6,1,3,3,7,2,5,1,'acct',160,2,'bcov-3utr'
60,15,16,15,14,3,2,4,5,3,2,1,8,4,3,4,2,3,7,4,1,'tcag',156,2,'bcov-3utr'
60,23,21,1,15,5,1,9,6,0,0,0,1,6,0,2,7,10,0,4,6,'atag',175,4,'bcov-3utr'
60,18,17,7,18,5,2,7,3,3,1,0,3,5,3,2,6,4,1,8,4,'aagt',149,2,'bcov-3utr'
60,23,15,10,12,7,2,7,6,5,3,0,0,3,3,1,5,6,1,4,4,'gtta',153,2,'bcov-3utr'
16,7,3,3,3,3,1,1,2,2,0,0,0,2,0,1,0,0,1,1,1,'aatt',39,2,'bcov-3utr'
60,20,13,10,17,6,2,6,4,3,1,4,2,6,4,3,4,3,3,4,3,'aatt',150,2,'bcov-3utr'
60,18,19,15,8,3,6,1,7,8,3,0,3,3,2,1,2,3,3,6,6,'ttac',153,4,'bcov-3utr'
60,20,19,7,14,6,1,7,5,3,1,0,1,3,3,1,7,7,1,5,4,'aagt',161,4,'bcov-3utr'
60,18,14,13,15,4,3,8,2,3,3,1,4,7,3,0,4,3,2,6,2,'aagt',168,3,'bcov-3utr'
60,24,18,6,12,6,1,6,7,2,0,0,4,4,3,2,3,8,2,3,4,'atta',176,5,'bcov-3utr'
15,3,8,1,3,0,0,1,2,0,0,0,0,2,1,0,0,1,0,2,3,'attt',40,4,'bcov-3utr'
60,21,15,11,13,5,5,4,5,3,3,1,4,6,1,3,3,6,2,5,2,'acct',162,2,'bcov-3utr'
60,15,15,15,15,3,2,4,5,3,2,2,7,4,4,4,2,3,6,4,1,'ctat',154,2,'bcov-3utr'
60,21,20,3,16,3,1,9,6,2,1,0,0,6,1,2,7,8,0,5,6,'atag',170,4,'bcov-3utr'
60,17,13,10,20,5,2,6,2,1,3,3,1,6,3,3,6,3,0,7,3,'aagt',169,2,'bcov-3utr'
60,21,16,10,13,6,2,7,5,4,3,0,1,3,3,2,5,6,1,4,5,'gtta',155,2,'bcov-3utr'
16,7,3,3,3,3,1,1,2,2,0,0,0,2,0,1,0,0,1,1,1,'aatt',39,2,'bcov-3utr'
60,20,15,12,13,5,5,4,4,3,3,1,5,6,1,3,3,5,2,5,2,'acct',162,3,'bcov-3utr'
60,15,16,14,15,3,2,4,5,3,1,2,8,4,4,4,2,3,7,4,1,'actc',152,2,'bcov-3utr'
60,23,20,2,15,5,1,9,6,1,0,0,1,6,1,2,6,9,0,4,6,'atag',176,4,'bcov-3utr'
60,19,13,8,20,6,2,7,2,2,2,2,1,6,3,3,6,3,0,7,3,'aagt',162,2,'bcov-3utr'
60,23,17,8,12,7,1,7,7,4,3,0,0,4,3,0,5,7,1,4,5,'gtta',153,6,'bcov-3utr'
17,6,3,5,3,3,0,1,2,1,2,0,0,2,0,1,0,0,1,1,1,'aatt',43,2,'bcov-3utr'
60,20,16,11,13,5,4,4,5,3,2,1,5,6,1,3,3,5,3,5,2,'aaga',161,3,'bcov-3utr'
60,17,15,15,13,4,2,5,5,3,2,2,7,5,4,2,2,3,6,4,1,'agaa',155,2,'bcov-3utr'
60,23,22,2,13,5,1,8,7,1,0,0,1,5,1,1,6,10,0,4,7,'atag',181,4,'bcov-3utr'
60,20,13,7,20,6,2,7,2,2,2,2,1,6,3,3,6,3,0,7,3,'aaag',162,2,'bcov-3utr'
60,23,17,8,12,7,2,7,6,3,2,0,1,3,3,1,5,8,0,4,5,'gtta',153,6,'bcov-3utr'
16,7,3,3,3,3,1,1,2,2,0,0,0,2,0,1,0,0,1,1,1,'aatt',39,2,'bcov-3utr'
60,16,17,14,13,5,4,3,3,5,2,3,2,2,2,2,7,3,4,5,3,'atcg',164,9,'bcov-3utr'
60,17,18,15,10,4,4,2,6,8,2,1,4,2,3,1,4,2,6,6,4,'acag',151,2,'bcov-3utr'
60,20,23,6,11,5,1,5,7,1,1,0,3,2,3,1,5,11,0,5,5,'aatt',160,3,'bcov-3utr'
60,17,12,14,17,5,3,5,2,3,4,2,3,7,3,1,5,1,2,7,2,'aaga',168,2,'bcov-3utr'
60,24,20,6,10,6,1,5,8,2,0,0,4,2,3,1,3,10,2,3,5,'atta',176,5,'bcov-3utr'
9,2,4,1,2,0,0,0,2,0,0,0,0,1,1,0,0,0,0,2,1,'attt',20,3,'bcov-3utr'
60,21,11,13,15,6,6,6,2,4,3,4,1,5,2,2,6,5,2,3,1,'gtaa',145,2,'bcov-3utr'
60,16,19,13,12,4,4,2,6,6,1,1,4,3,3,1,5,3,3,8,4,'aatg',152,2,'bcov-3utr'
60,22,20,6,12,7,1,5,8,2,1,0,2,3,3,1,5,9,0,5,4,'aatt',165,3,'bcov-3utr'
60,16,14,13,17,3,3,6,2,3,3,1,4,6,3,1,6,2,2,8,2,'agtg',165,2,'bcov-3utr'
60,23,20,6,11,6,1,7,6,2,0,0,4,3,3,0,5,8,2,4,5,'agct',173,5,'bcov-3utr'
11,5,3,1,2,1,1,1,2,0,0,0,0,2,0,0,0,1,0,1,1,'atta',25,2,'bcov-3utr'
60,26,10,10,14,9,4,7,2,3,2,1,2,4,2,3,5,5,1,3,1,'aaaa',162,2,'bcov-3utr'
60,17,18,12,13,4,4,3,6,7,0,0,4,3,3,2,5,3,4,8,3,'catg',144,2,'bcov-3utr'
60,21,21,5,13,5,1,7,6,2,1,0,2,2,2,2,7,10,1,4,4,'agct',157,4,'bcov-3utr'
60,17,15,14,14,5,3,4,4,3,4,2,2,3,5,2,4,5,0,5,5,'ttaa',153,2,'bcov-3utr'
60,22,19,6,13,8,0,5,8,1,0,1,4,3,2,2,4,9,3,4,3,'aatt',169,6,'bcov-3utr'
17,4,8,2,3,0,0,1,3,0,0,0,1,2,1,0,0,2,0,2,3,'atta',43,3,'bcov-3utr'
60,21,12,11,16,5,3,6,6,3,2,1,3,7,2,4,2,5,2,4,0,'accc',162,3,'bcov-3utr'
60,16,15,15,14,3,3,4,4,4,2,2,7,3,3,3,3,4,7,3,1,'tgtc',159,2,'bcov-3utr'
60,20,21,4,15,4,1,7,7,1,0,0,2,7,1,2,5,7,1,6,7,'atag',163,5,'bcov-3utr'
60,17,15,9,19,2,4,5,5,4,1,3,0,5,3,2,9,4,0,9,1,'atgt',153,2,'bcov-3utr'
60,23,15,5,17,6,0,8,8,4,1,0,0,6,2,3,5,6,2,5,2,'gtaa',149,2,'bcov-3utr'
18,8,3,3,4,4,1,1,2,1,1,0,0,2,1,1,0,1,0,1,1,'aata',47,2,'bcov-3utr'
60,19,13,11,17,6,2,8,3,4,1,2,3,7,5,2,3,2,2,5,4,'agag',147,2,'bcov-3utr'
60,17,18,14,11,4,5,2,5,5,3,1,3,3,2,2,4,3,3,6,4,'tgca',151,3,'bcov-3utr'
60,20,21,7,12,6,2,6,5,3,1,0,2,2,3,0,7,8,0,6,5,'aagt',157,3,'bcov-3utr'
60,19,15,13,13,5,4,6,3,3,3,1,4,5,3,0,5,4,2,6,2,'agtg',161,3,'bcov-3utr'
60,24,20,4,12,6,0,7,7,1,0,0,3,3,2,1,5,10,2,4,4,'atta',173,5,'bcov-3utr'
18,6,6,2,4,1,0,2,3,0,0,0,1,2,2,0,0,3,0,1,2,'aata',44,2,'bcov-3utr'
60,19,13,11,17,6,2,8,3,4,1,2,3,7,5,2,3,2,2,5,4,'agag',147,2,'bcov-3utr'
60,17,18,14,11,4,5,2,5,5,3,1,3,3,2,2,4,3,3,6,4,'tgca',151,3,'bcov-3utr'
60,20,21,7,12,6,2,6,5,3,1,0,2,2,3,0,7,8,0,6,5,'aagt',157,3,'bcov-3utr'
60,19,15,13,13,5,4,6,3,3,3,1,4,5,3,0,5,4,2,6,2,'agtg',161,3,'bcov-3utr'
60,24,20,4,12,6,0,7,7,1,0,0,3,3,2,1,5,10,2,4,4,'atta',173,5,'bcov-3utr'
18,7,6,2,3,2,1,1,3,0,0,0,1,2,1,0,0,3,0,1,2,'ttaa',44,2,'bcov-3utr'
60,16,17,8,19,5,1,4,5,0,1,3,4,6,2,4,6,4,4,7,1,'aatg',165,2,'bcov-3utr'
60,16,14,15,15,3,3,4,4,3,2,3,6,6,2,3,3,2,7,4,1,'agaa',161,2,'bcov-3utr'
60,23,15,7,15,6,2,8,5,4,1,0,1,7,2,2,4,4,1,5,4,'agat',165,2,'bcov-3utr'
60,21,11,10,18,6,3,9,3,2,2,3,2,7,3,3,5,5,2,3,1,'agaa',158,2,'bcov-3utr'
50,19,8,13,10,6,2,3,2,4,3,0,4,2,3,2,1,2,3,2,1,'aaaa',171,2,'bcov-3utr'
60,18,21,10,11,5,2,3,7,1,2,1,6,8,1,0,2,4,5,7,5,'atga',151,2,'bcov-3utr'
60,16,18,14,12,4,3,4,5,2,2,2,7,4,1,4,3,6,6,2,3,'gaat',157,2,'bcov-3utr'
60,21,21,6,12,3,4,7,6,3,0,0,3,4,2,1,5,10,0,3,6,'atta',166,3,'bcov-3utr'
60,18,23,6,13,3,1,6,6,0,2,2,2,2,2,2,6,10,1,3,6,'ataa',160,3,'bcov-3utr'
60,25,24,3,8,5,0,5,13,1,0,0,2,4,2,0,2,14,1,2,6,'atta',169,3,'bcov-3utr'
18,4,6,3,5,1,1,1,1,0,1,0,1,2,1,2,0,1,0,1,3,'aatt',50,4,'bcov-3utr'
60,18,21,10,11,5,2,3,7,1,2,1,6,8,1,0,2,4,5,7,5,'atga',151,2,'bcov-3utr'
60,16,19,14,11,4,3,3,6,2,2,2,7,4,1,4,2,6,6,2,4,'gaat',161,5,'bcov-3utr'
60,23,22,4,11,4,3,7,8,2,0,0,2,4,1,1,5,12,0,2,6,'aatt',169,4,'bcov-3utr'
60,17,22,7,14,2,2,7,5,1,2,2,2,3,2,2,6,9,1,3,6,'ttag',156,3,'bcov-3utr'
60,24,25,2,9,5,0,4,13,1,0,0,1,4,1,0,4,13,1,4,6,'tata',179,3,'bcov-3utr'
18,4,6,3,5,1,1,1,1,0,1,0,1,2,1,2,0,1,0,1,3,'aatt',50,4,'bcov-3utr'
60,21,13,14,12,4,7,3,5,9,1,1,3,3,3,3,2,3,3,4,2,'aaac',154,2,'bcov-3utr'
60,17,21,13,9,5,4,2,5,3,1,4,5,3,2,0,4,6,6,3,5,'aatt',146,3,'bcov-3utr'
60,22,20,10,8,7,4,5,5,7,0,0,3,0,2,1,5,7,4,2,4,'aatc',152,3,'bcov-3utr'
60,17,11,15,17,1,5,6,4,6,3,5,1,7,3,4,1,2,3,1,4,'atcg',158,4,'bcov-3utr'
60,21,13,8,18,6,1,7,5,1,2,0,4,5,4,3,4,7,0,6,0,'aatg',162,5,'bcov-3utr'
55,15,22,8,10,3,1,5,6,1,2,0,3,4,2,1,3,7,2,4,7,'attt',151,4,'bcov-3utr'
60,21,13,14,12,4,7,3,5,9,1,1,3,3,3,3,2,3,3,4,2,'aaac',154,2,'bcov-3utr'
60,17,21,13,9,5,4,2,5,3,1,4,5,3,2,0,4,6,6,3,5,'aatt',146,3,'bcov-3utr'
60,22,20,10,8,7,4,5,5,7,0,0,3,0,2,1,5,7,4,2,4,'aatc',152,3,'bcov-3utr'
60,16,10,16,18,0,6,7,3,6,4,5,1,8,3,4,1,2,2,1,4,'catt',163,4,'bcov-3utr'
60,20,14,8,18,6,1,6,5,1,2,0,4,4,4,3,5,7,0,7,0,'aatg',160,5,'bcov-3utr'
55,15,22,8,10,3,1,5,6,1,2,0,3,4,2,1,3,7,2,4,7,'attt',151,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,18,11,14,17,1,6,7,2,6,4,3,1,7,3,4,2,3,1,2,4,'cacc',163,4,'bcov-3utr'
60,21,17,8,14,6,1,6,6,1,2,0,4,4,4,2,3,8,0,5,3,'aatt',170,4,'bcov-3utr'
43,11,15,8,9,2,1,3,5,1,2,0,3,4,2,1,2,4,2,4,4,'aata',116,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,11,15,17,1,6,6,3,5,4,5,1,8,3,3,1,2,2,2,4,'cacc',157,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,11,16,16,1,6,6,3,6,5,4,1,7,3,3,1,2,2,2,4,'acca',160,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,18,10,15,17,1,7,7,2,6,4,4,1,8,2,4,1,2,2,1,4,'caca',160,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,19,15,15,11,4,5,4,4,7,2,2,4,2,5,2,1,4,3,2,3,'aaac',161,4,'bcov-3utr'
60,18,20,13,9,3,5,3,6,4,1,3,5,3,2,0,4,8,5,3,3,'atag',150,3,'bcov-3utr'
60,20,21,8,11,5,3,6,6,5,0,0,3,1,1,1,6,8,4,3,4,'aatc',155,3,'bcov-3utr'
60,18,10,16,16,1,7,6,2,6,4,5,1,7,3,3,3,2,2,2,3,'cacc',155,4,'bcov-3utr'
60,20,17,8,15,7,1,5,6,1,2,0,4,5,4,2,3,6,0,6,3,'aatt',169,3,'bcov-3utr'
47,13,16,8,10,2,1,5,5,1,2,0,3,4,2,1,3,5,2,4,4,'aata',124,4,'bcov-3utr'
60,19,15,15,11,4,5,4,4,7,2,2,4,2,5,2,1,4,3,2,3,'aaac',161,4,'bcov-3utr'
60,18,20,13,9,3,5,3,6,4,1,3,5,3,2,0,4,8,5,3,3,'atag',150,3,'bcov-3utr'
60,20,21,8,11,5,3,6,6,5,0,0,3,1,1,1,6,8,4,3,4,'aatc',155,3,'bcov-3utr'
60,18,10,16,16,1,7,6,2,6,4,5,1,7,3,3,3,2,2,2,3,'cacc',155,4,'bcov-3utr'
60,20,17,8,15,7,1,5,6,1,2,0,4,5,4,2,3,6,0,6,3,'aatt',169,3,'bcov-3utr'
47,13,16,8,10,2,1,5,5,1,2,0,3,4,2,1,3,5,2,4,4,'aata',124,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,14,23,13,9,3,4,2,5,2,1,4,6,3,2,0,4,6,5,3,5,'ctac',149,1,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,11,16,16,1,6,6,3,6,5,4,1,7,3,3,1,2,2,2,4,'acca',160,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,24,12,9,3,3,2,7,1,1,4,6,3,2,0,4,8,5,3,5,'atat',156,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,24,12,9,3,3,2,7,1,1,4,6,3,2,0,4,8,5,3,5,'atat',156,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,24,12,9,3,3,2,7,1,1,4,6,3,2,0,4,8,5,3,5,'atat',156,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
53,15,20,8,10,3,1,5,6,1,2,0,3,4,2,1,3,6,2,4,6,'attt',144,4,'bcov-3utr'
60,22,13,14,11,4,7,3,6,10,1,0,3,3,3,3,1,3,3,4,2,'aaac',155,2,'bcov-3utr'
60,17,20,14,9,5,4,2,5,3,2,4,5,3,2,0,4,6,6,3,4,'aatt',146,3,'bcov-3utr'
60,22,20,10,8,7,4,5,5,7,0,0,3,0,2,1,5,7,4,2,4,'aatc',152,3,'bcov-3utr'
60,16,11,15,18,1,6,6,2,5,4,5,1,7,3,4,2,2,2,2,4,'cacc',160,4,'bcov-3utr'
60,21,14,7,18,6,1,7,5,1,1,0,5,5,4,3,4,7,1,6,0,'aatg',161,5,'bcov-3utr'
55,15,22,8,10,3,1,5,6,1,2,0,3,4,2,1,3,7,2,4,7,'attt',151,4,'bcov-3utr'
60,21,13,14,12,4,7,3,5,9,1,1,3,3,3,3,2,3,3,4,2,'aaac',154,2,'bcov-3utr'
60,17,21,13,9,5,4,2,5,3,1,4,5,3,2,0,4,6,6,3,5,'aatt',146,3,'bcov-3utr'
60,22,20,10,8,7,4,5,5,8,0,0,2,0,2,1,5,6,4,2,5,'caat',155,8,'bcov-3utr'
60,18,9,17,16,2,7,6,2,6,4,5,2,6,3,4,1,3,2,0,3,'actt',164,3,'bcov-3utr'
60,21,13,8,18,6,1,7,5,1,2,0,4,5,4,3,4,7,0,6,0,'aatg',162,5,'bcov-3utr'
55,15,21,9,10,3,2,5,5,1,2,0,3,4,2,1,3,7,1,4,7,'attt',155,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
50,14,20,7,9,3,0,5,6,1,2,0,3,3,2,1,3,6,2,3,6,'attt',138,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
51,16,19,7,9,4,0,5,5,1,2,0,3,3,2,1,3,6,2,3,6,'attt',142,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
47,12,19,7,9,2,0,5,5,1,2,0,3,2,2,1,3,6,2,3,6,'attt',129,4,'bcov-3utr'
60,21,13,14,12,4,7,3,5,9,1,1,3,3,3,3,2,3,3,4,2,'aaac',154,2,'bcov-3utr'
60,17,21,13,9,5,4,2,5,3,1,4,5,3,2,0,4,6,6,3,5,'aatt',146,3,'bcov-3utr'
60,22,20,10,8,7,4,5,5,7,0,0,3,0,2,1,5,7,4,2,4,'aatc',152,3,'bcov-3utr'
60,17,11,15,17,1,5,6,4,6,3,5,1,7,3,4,1,2,3,1,4,'atcg',158,4,'bcov-3utr'
60,21,13,8,18,6,1,7,5,1,2,0,4,5,4,3,4,7,0,6,0,'aatg',162,5,'bcov-3utr'
46,11,21,7,7,2,0,4,5,1,2,0,3,1,2,0,3,7,2,3,7,'attt',128,4,'bcov-3utr'
60,20,14,12,14,5,3,6,3,2,2,2,5,3,2,3,5,7,3,3,1,'agta',150,2,'bcov-3utr'
60,17,19,11,13,3,5,4,5,4,1,0,5,4,3,1,5,6,2,7,4,'attc',152,2,'bcov-3utr'
60,17,25,8,10,1,6,3,6,4,0,1,3,3,0,1,6,9,2,5,6,'tata',157,3,'bcov-3utr'
60,21,7,13,19,5,6,7,2,4,4,5,0,7,3,3,5,3,0,3,0,'ccga',162,3,'bcov-3utr'
60,26,13,12,9,10,2,4,7,5,4,1,0,5,1,1,2,4,2,3,3,'caat',174,4,'bcov-3utr'
21,6,9,2,4,1,0,3,2,0,0,0,1,1,2,0,1,3,0,1,3,'aatt',55,5,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
51,17,19,7,8,5,0,4,5,1,2,0,3,2,2,1,3,6,2,3,6,'attt',147,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
51,17,19,7,8,5,0,4,5,1,2,0,3,2,2,1,3,6,2,3,6,'attt',147,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
41,10,18,7,6,2,0,3,5,1,2,0,3,1,2,0,3,5,2,3,5,'attt',112,4,'bcov-3utr'
60,16,17,12,15,2,4,6,4,5,3,2,1,3,2,4,5,5,2,3,6,'agtt',157,3,'bcov-3utr'
60,14,16,16,14,2,5,3,4,3,3,4,6,4,2,4,4,5,5,3,2,'acag',152,2,'bcov-3utr'
60,18,18,8,16,4,2,8,4,3,0,1,4,1,5,4,5,9,1,3,4,'ttag',147,3,'bcov-3utr'
60,21,9,11,19,5,2,8,5,2,4,1,2,8,3,6,2,5,0,4,0,'tgga',160,5,'bcov-3utr'
60,20,19,11,10,4,2,5,5,3,2,0,4,3,4,0,2,6,0,5,5,'tgct',173,5,'bcov-3utr'
7,1,3,1,2,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,'attt',16,3,'bcov-3utr'
60,14,21,8,17,2,2,7,3,1,2,2,3,7,3,1,5,4,1,7,8,'ttag',157,3,'bcov-3utr'
60,15,18,13,14,3,5,3,4,3,3,2,5,2,2,4,6,6,3,5,2,'aatc',152,3,'bcov-3utr'
60,15,24,6,15,3,0,7,5,1,0,1,4,2,5,1,7,8,1,6,5,'ttag',144,3,'bcov-3utr'
60,21,16,8,15,4,3,9,4,2,1,1,3,5,3,1,5,8,1,3,4,'agag',160,2,'bcov-3utr'
48,17,16,8,7,5,1,4,6,2,2,0,2,2,3,1,1,6,1,2,4,'atag',136,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
20,6,8,3,3,1,0,2,2,1,1,0,1,0,1,0,2,3,1,1,2,'aatt',51,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
19,5,8,3,3,1,0,2,2,0,1,0,1,0,1,0,2,3,1,1,2,'aatt',48,4,'bcov-3utr'
60,15,16,9,20,3,1,8,3,5,1,1,2,4,5,3,7,3,2,7,3,'agtg',154,3,'bcov-3utr'
60,17,18,12,13,4,3,5,5,4,2,2,3,2,3,2,6,7,4,4,3,'aagt',148,2,'bcov-3utr'
60,17,25,3,15,3,1,8,3,0,0,0,3,3,2,2,8,10,0,5,6,'ttag',152,3,'bcov-3utr'
60,23,15,13,9,8,3,6,5,4,3,1,4,2,4,1,1,7,2,0,4,'taat',165,4,'bcov-3utr'
26,7,10,3,6,0,0,3,4,1,0,0,1,2,2,1,1,4,0,2,2,'atag',66,3,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
9,3,5,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,2,'aatt',25,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
60,20,15,9,16,6,2,6,5,2,2,0,4,5,4,2,4,6,0,7,1,'aatg',163,5,'bcov-3utr'
27,9,8,4,6,2,1,4,2,1,1,0,1,2,1,1,2,3,1,1,2,'aatt',70,4,'bcov-3utr'
60,20,13,16,11,4,6,4,4,8,2,1,5,2,4,3,1,4,3,2,2,'ctca',161,3,'bcov-3utr'
60,15,23,13,9,3,4,2,6,2,1,4,6,3,2,0,4,7,5,3,5,'ctac',155,4,'bcov-3utr'
60,22,19,10,9,6,4,6,5,7,0,0,3,1,2,0,6,7,4,3,3,'aatc',154,3,'bcov-3utr'
60,17,10,15,18,1,6,7,2,5,4,5,1,8,3,4,1,2,2,1,4,'cacc',159,4,'bcov-3utr'
49,16,10,9,14,4,2,6,3,2,2,0,4,5,4,2,2,5,0,5,0,'agag',126,3,'bcov-3utr'
