%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 25     Instances: 417
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute 'most_frequence_base_pattern' {'aacc','taaa','aaac','tttc','cttg','ctgt','aata','tccg','aact','actc','taat','gaaa','tgca','atct','aaat','ataa','tcgt','aggt','aaaa','gaga','ttac','ttcg','ctgc'}
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'sarbecovirus-5utr'}

@data
60,17,19,15,9,4,4,4,4,3,5,1,5,3,1,2,3,5,4,2,5,'aacc',172,5,'sarbecovirus-5utr'
60,14,17,17,12,4,4,2,2,2,2,3,9,1,6,1,4,5,4,6,1,'taaa',154,3,'sarbecovirus-5utr'
60,22,17,12,9,7,5,3,4,3,1,3,4,3,1,0,5,6,4,2,3,'aaac',165,4,'sarbecovirus-5utr'
60,10,20,16,14,0,3,4,3,5,2,4,4,2,4,2,6,3,7,4,4,'tttc',139,3,'sarbecovirus-5utr'
58,16,13,9,20,5,2,5,1,1,3,3,2,7,1,4,7,1,3,6,3,'cttg',157,5,'sarbecovirus-5utr'
60,17,19,15,9,4,4,4,4,3,5,1,5,3,1,2,3,5,4,2,5,'aacc',172,5,'sarbecovirus-5utr'
60,14,17,17,12,4,4,2,2,2,2,3,9,1,6,1,4,5,4,6,1,'taaa',154,3,'sarbecovirus-5utr'
60,22,17,12,9,7,5,3,4,3,1,3,4,3,1,0,5,6,4,2,3,'aaac',165,4,'sarbecovirus-5utr'
60,10,20,16,14,0,3,4,3,5,2,4,4,2,4,2,6,3,7,4,4,'tttc',139,3,'sarbecovirus-5utr'
58,16,13,9,20,5,2,5,1,1,3,3,2,7,1,4,7,1,3,6,3,'cttg',157,5,'sarbecovirus-5utr'
60,17,19,15,9,4,4,4,4,3,5,1,5,3,1,2,3,5,4,2,5,'aacc',172,5,'sarbecovirus-5utr'
60,13,19,15,13,4,4,1,2,1,2,3,8,1,5,2,5,5,3,7,2,'ctgt',161,3,'sarbecovirus-5utr'
60,21,20,11,8,6,6,3,4,2,1,3,5,3,0,0,5,7,4,2,5,'aata',159,3,'sarbecovirus-5utr'
60,10,18,17,15,0,3,4,3,5,3,5,4,2,4,2,6,3,6,4,4,'tccg',137,3,'sarbecovirus-5utr'
57,16,13,9,19,5,2,5,1,1,3,3,2,7,1,4,6,1,3,6,3,'cttg',155,5,'sarbecovirus-5utr'
60,17,19,15,9,4,4,4,4,3,5,1,5,3,1,2,3,5,4,2,5,'aacc',172,5,'sarbecovirus-5utr'
60,13,19,15,13,4,4,1,2,1,2,3,8,1,5,2,5,5,3,7,2,'ctgt',161,3,'sarbecovirus-5utr'
60,20,19,12,9,6,6,3,3,2,1,3,6,3,0,0,5,6,5,3,4,'aact',164,3,'sarbecovirus-5utr'
60,10,18,18,14,0,3,4,3,5,3,6,3,2,3,2,7,3,8,2,3,'tttc',137,3,'sarbecovirus-5utr'
54,16,12,7,19,5,2,5,1,1,2,2,2,7,1,4,6,1,2,6,3,'cttg',148,5,'sarbecovirus-5utr'
60,18,20,14,8,4,4,3,5,3,4,1,5,2,0,2,3,6,5,2,5,'aacc',170,3,'sarbecovirus-5utr'
60,13,20,15,12,4,4,1,2,3,0,2,9,1,5,2,4,3,6,7,3,'actc',157,3,'sarbecovirus-5utr'
60,20,18,12,10,5,7,3,5,3,0,4,5,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,19,17,15,0,2,4,3,6,2,4,4,1,6,3,5,2,7,4,4,'tttc',142,3,'sarbecovirus-5utr'
58,16,12,11,19,5,2,5,1,1,4,3,2,7,1,4,6,1,3,5,2,'gaaa',156,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,17,20,16,7,5,5,3,3,4,4,1,6,2,0,2,3,5,5,1,5,'aacc',170,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,18,19,16,7,5,5,3,3,4,4,1,6,2,0,2,3,5,5,1,5,'aacc',170,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,18,19,16,7,5,5,3,3,4,4,1,6,2,0,2,3,5,5,1,5,'aacc',170,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,13,11,19,5,1,5,2,1,3,4,2,7,1,4,6,1,4,5,2,'gaaa',157,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,13,11,19,5,1,5,2,1,3,4,2,7,1,4,6,1,4,5,2,'gaaa',157,3,'sarbecovirus-5utr'
60,17,22,14,7,4,4,3,4,4,3,1,5,2,0,2,3,5,6,1,6,'atct',165,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,'aacc',171,3,'sarbecovirus-5utr'
60,14,20,13,13,4,3,1,3,3,0,2,8,1,5,2,5,3,5,7,3,'aaat',162,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,18,19,15,8,5,5,3,3,4,4,1,5,2,0,2,4,4,5,2,5,'aacc',171,3,'sarbecovirus-5utr'
60,14,18,16,12,4,5,1,2,4,0,2,9,1,5,2,4,3,5,7,2,'actc',156,3,'sarbecovirus-5utr'
60,19,19,12,10,5,6,3,5,3,0,3,5,3,1,1,5,8,5,2,4,'taat',158,2,'sarbecovirus-5utr'
60,9,19,16,16,0,2,4,3,6,2,5,3,1,6,3,6,2,6,4,4,'tttc',141,3,'sarbecovirus-5utr'
56,16,11,11,18,5,2,5,1,1,4,3,2,7,1,4,5,1,2,5,2,'gaaa',152,3,'sarbecovirus-5utr'
60,18,19,15,8,5,5,3,3,4,4,1,5,2,0,2,4,4,5,2,5,'aacc',171,3,'sarbecovirus-5utr'
60,14,18,16,12,4,5,1,2,4,0,2,9,1,5,2,4,3,5,7,2,'actc',156,3,'sarbecovirus-5utr'
60,19,19,12,10,5,6,3,5,3,0,3,5,3,1,1,5,8,5,2,4,'taat',158,2,'sarbecovirus-5utr'
60,9,19,16,16,0,2,4,3,6,2,5,3,1,6,3,6,2,6,4,4,'tttc',141,3,'sarbecovirus-5utr'
56,16,11,11,18,5,2,5,1,1,4,3,2,7,1,4,5,1,2,5,2,'gaaa',152,3,'sarbecovirus-5utr'
60,15,21,16,8,4,5,2,3,4,4,1,6,2,1,1,4,4,5,4,5,'aacc',171,3,'sarbecovirus-5utr'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,'taaa',157,3,'sarbecovirus-5utr'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,'tgca',141,3,'sarbecovirus-5utr'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,'gaaa',158,3,'sarbecovirus-5utr'
60,15,20,17,8,4,5,2,3,4,4,1,6,2,0,2,4,4,7,2,5,'aacc',170,3,'sarbecovirus-5utr'
60,15,17,15,13,4,5,1,2,5,0,3,7,1,6,2,4,3,4,7,2,'actc',158,3,'sarbecovirus-5utr'
60,18,20,12,10,5,6,2,5,2,0,3,6,3,1,1,5,8,5,3,4,'taat',161,2,'sarbecovirus-5utr'
60,9,18,17,16,0,2,4,3,5,3,6,3,1,5,3,6,2,7,3,4,'tttc',142,3,'sarbecovirus-5utr'
53,16,11,9,17,5,2,5,1,1,3,2,2,7,1,4,5,1,2,5,2,'gaaa',143,3,'sarbecovirus-5utr'
60,15,20,17,8,4,5,2,3,4,4,1,6,2,0,2,4,4,7,2,5,'aacc',170,3,'sarbecovirus-5utr'
60,15,17,15,13,4,5,1,2,5,0,3,7,1,6,2,4,3,4,7,2,'actc',158,3,'sarbecovirus-5utr'
60,18,20,12,10,5,6,2,5,2,0,3,6,3,1,1,5,8,5,3,4,'taat',161,2,'sarbecovirus-5utr'
60,9,18,17,16,0,2,4,3,5,3,6,3,1,5,3,6,2,7,3,4,'tttc',142,3,'sarbecovirus-5utr'
53,16,11,9,17,5,2,5,1,1,3,2,2,7,1,4,5,1,2,5,2,'gaaa',143,3,'sarbecovirus-5utr'
60,15,21,17,7,4,5,2,3,4,4,1,7,2,0,1,4,4,7,2,5,'aacc',170,3,'sarbecovirus-5utr'
60,15,16,15,14,4,5,2,2,5,0,3,7,1,6,2,4,2,4,7,2,'actc',159,3,'sarbecovirus-5utr'
60,19,20,12,9,5,6,2,5,3,0,3,6,3,1,1,4,8,5,3,4,'taat',161,2,'sarbecovirus-5utr'
60,8,19,16,17,0,2,3,3,5,3,5,3,1,5,4,6,2,6,4,5,'tccg',147,4,'sarbecovirus-5utr'
52,16,11,9,16,5,2,5,1,1,3,2,2,7,1,3,5,1,2,5,2,'gaaa',140,3,'sarbecovirus-5utr'
60,17,18,18,7,5,6,2,2,4,4,2,7,2,0,1,3,4,7,2,4,'aaac',170,3,'sarbecovirus-5utr'
60,15,18,14,13,4,4,2,3,5,0,2,7,0,6,2,5,4,4,7,2,'actc',158,3,'sarbecovirus-5utr'
60,16,19,13,12,4,6,3,3,3,0,3,7,3,2,2,4,6,5,4,4,'aact',154,2,'sarbecovirus-5utr'
60,8,19,16,17,0,2,3,3,5,3,6,2,1,3,3,8,2,7,4,4,'tttc',146,3,'sarbecovirus-5utr'
47,16,9,9,13,5,2,5,1,1,3,2,2,6,1,3,3,1,2,3,2,'gaaa',126,3,'sarbecovirus-5utr'
60,20,19,14,7,7,4,2,5,4,3,1,5,3,0,1,2,4,6,3,4,'atct',176,4,'sarbecovirus-5utr'
60,13,20,15,12,4,4,1,2,3,0,2,9,1,5,2,4,3,6,7,3,'actc',157,3,'sarbecovirus-5utr'
60,20,18,12,10,5,7,3,5,3,0,4,5,3,1,1,5,8,4,2,3,'taat',157,2,'sarbecovirus-5utr'
60,9,19,17,15,0,2,4,3,6,2,4,4,1,6,3,5,2,7,4,4,'tttc',142,3,'sarbecovirus-5utr'
58,16,12,11,19,5,2,5,1,1,4,3,2,7,1,4,6,1,3,5,2,'gaaa',156,3,'sarbecovirus-5utr'
60,18,17,18,7,5,6,2,2,4,4,2,7,3,0,1,3,3,7,2,4,'aaac',170,3,'sarbecovirus-5utr'
60,14,19,14,13,3,4,2,4,5,0,2,7,0,6,2,5,4,4,7,2,'actc',158,3,'sarbecovirus-5utr'
60,16,18,14,12,4,6,3,3,3,0,3,7,3,3,2,4,6,5,4,3,'aact',153,2,'sarbecovirus-5utr'
60,9,19,15,17,0,2,3,3,5,3,6,1,2,3,3,8,2,7,4,4,'tttc',148,3,'sarbecovirus-5utr'
46,15,9,9,13,5,1,5,1,1,3,2,2,6,1,3,3,1,2,3,2,'gaaa',124,3,'sarbecovirus-5utr'
60,18,17,18,7,5,6,2,2,4,4,2,7,3,0,1,3,3,7,2,4,'aaac',170,3,'sarbecovirus-5utr'
60,14,19,14,13,3,4,2,4,5,0,2,7,0,6,2,5,4,4,7,2,'actc',158,3,'sarbecovirus-5utr'
60,16,18,14,12,4,6,3,3,3,0,3,7,3,3,2,4,6,5,4,3,'aact',153,2,'sarbecovirus-5utr'
60,9,19,15,17,0,2,3,3,5,3,6,1,2,3,3,8,2,7,4,4,'tttc',148,3,'sarbecovirus-5utr'
46,15,9,9,13,5,1,5,1,1,3,2,2,6,1,3,3,1,2,3,2,'gaaa',124,3,'sarbecovirus-5utr'
60,18,17,18,7,5,6,2,2,4,4,2,7,3,0,1,3,3,7,2,4,'aaac',170,3,'sarbecovirus-5utr'
60,14,19,14,13,3,4,2,4,5,0,2,7,0,6,2,5,4,4,7,2,'actc',158,3,'sarbecovirus-5utr'
60,16,19,13,12,4,6,3,3,2,0,3,7,3,2,2,5,7,5,4,3,'aact',154,2,'sarbecovirus-5utr'
60,9,19,15,17,0,2,3,3,5,3,6,1,2,3,3,8,2,7,4,4,'tttc',148,3,'sarbecovirus-5utr'
46,15,9,9,13,5,1,5,1,1,3,2,2,6,1,3,3,1,2,3,2,'gaaa',124,3,'sarbecovirus-5utr'
60,18,17,18,7,6,6,2,2,4,3,2,7,3,0,1,3,3,7,2,4,'aaac',169,3,'sarbecovirus-5utr'
60,14,20,13,13,3,3,2,4,5,0,2,6,0,6,2,5,5,4,7,3,'actc',160,3,'sarbecovirus-5utr'
60,15,19,14,12,3,6,3,3,3,0,3,8,3,3,2,4,5,5,4,4,'aact',150,2,'sarbecovirus-5utr'
60,9,17,17,17,0,3,3,3,5,4,6,1,2,3,3,8,1,7,4,3,'tttc',147,3,'sarbecovirus-5utr'
44,15,9,7,13,5,1,5,1,1,2,1,2,6,1,3,3,1,2,3,2,'gaaa',119,3,'sarbecovirus-5utr'
60,13,22,13,12,4,2,2,3,0,0,3,10,3,3,1,5,4,8,5,3,'atct',162,3,'sarbecovirus-5utr'
60,22,16,12,10,6,5,3,5,5,2,2,3,2,4,0,4,7,1,4,3,'ataa',159,4,'sarbecovirus-5utr'
60,9,19,18,14,1,4,3,1,2,2,6,6,3,3,1,7,2,8,4,4,'tcgt',144,3,'sarbecovirus-5utr'
60,14,16,12,18,2,2,6,3,2,4,3,3,5,2,4,6,3,4,4,3,'aggt',153,3,'sarbecovirus-5utr'
17,7,3,2,5,3,1,1,0,1,0,1,0,2,0,1,2,0,1,2,0,'aaaa',44,3,'sarbecovirus-5utr'
60,18,18,17,7,6,6,2,2,4,3,2,7,3,0,1,3,3,7,2,4,'aaac',168,3,'sarbecovirus-5utr'
60,15,19,13,13,4,3,2,4,5,0,2,6,0,6,2,5,5,4,7,3,'actc',159,2,'sarbecovirus-5utr'
60,15,19,14,12,3,6,3,2,3,0,3,8,3,3,2,4,6,5,4,4,'aact',150,2,'sarbecovirus-5utr'
60,8,17,17,18,0,2,3,3,5,4,7,1,2,3,3,8,1,7,4,3,'tttc',148,3,'sarbecovirus-5utr'
43,15,9,7,12,5,1,5,1,1,2,1,2,5,1,3,3,1,2,3,2,'gaga',116,3,'sarbecovirus-5utr'
60,21,19,15,5,8,6,1,3,3,2,2,8,3,0,0,2,3,7,2,4,'atct',173,3,'sarbecovirus-5utr'
60,15,19,13,13,4,4,2,5,5,0,2,6,0,6,2,5,6,3,6,3,'taat',158,2,'sarbecovirus-5utr'
60,11,19,15,15,1,6,3,1,3,0,5,7,3,3,3,6,3,6,4,4,'tcgt',149,3,'sarbecovirus-5utr'
60,13,14,15,18,2,2,5,3,5,4,5,1,3,3,3,7,2,5,4,2,'aggt',150,3,'sarbecovirus-5utr'
34,10,8,7,9,3,1,3,1,1,2,1,2,4,1,2,2,0,2,3,2,'gaga',92,3,'sarbecovirus-5utr'
60,20,18,15,7,7,6,2,2,4,2,2,7,3,0,1,3,4,6,2,4,'aaac',167,3,'sarbecovirus-5utr'
60,15,18,14,13,4,4,2,5,5,0,2,6,0,6,2,5,5,4,7,2,'ataa',160,2,'sarbecovirus-5utr'
60,13,19,14,14,2,6,3,2,3,0,4,7,3,3,3,5,5,5,4,4,'ttac',150,2,'sarbecovirus-5utr'
60,11,16,16,17,1,2,4,3,5,4,6,1,3,3,2,7,1,7,4,3,'ttcg',148,3,'sarbecovirus-5utr'
39,12,9,7,11,4,1,4,1,1,2,1,2,5,1,2,3,1,2,3,2,'gaga',104,3,'sarbecovirus-5utr'
60,16,21,14,9,6,4,1,3,2,1,2,8,3,1,1,4,3,7,5,4,'atct',168,3,'sarbecovirus-5utr'
60,16,19,14,11,4,5,2,5,5,0,3,6,0,5,1,4,7,4,5,3,'taat',156,2,'sarbecovirus-5utr'
60,10,20,15,15,1,5,3,1,3,1,5,6,3,3,3,6,3,6,4,5,'tcgt',149,3,'sarbecovirus-5utr'
60,16,12,13,19,2,2,6,4,5,3,4,1,6,3,4,5,2,5,3,1,'aggt',148,3,'sarbecovirus-5utr'
27,7,7,7,6,3,1,1,0,1,2,1,2,2,1,1,2,0,2,2,2,'aaaa',73,3,'sarbecovirus-5utr'
60,16,22,13,9,6,4,1,3,1,1,2,9,3,1,1,4,3,7,5,4,'atct',166,3,'sarbecovirus-5utr'
60,16,19,14,11,4,5,2,5,5,0,3,6,0,5,1,5,7,4,4,3,'taat',155,2,'sarbecovirus-5utr'
60,10,19,15,16,1,5,3,1,3,1,5,6,3,3,3,6,3,6,5,4,'tcgt',149,3,'sarbecovirus-5utr'
60,16,12,13,19,2,2,7,4,5,3,4,1,6,2,4,5,2,5,3,1,'aggt',149,3,'sarbecovirus-5utr'
26,7,7,7,5,3,1,1,0,1,2,1,2,2,0,1,2,0,2,2,2,'aaaa',71,3,'sarbecovirus-5utr'
60,14,20,13,13,4,3,2,3,2,0,2,9,2,4,2,4,3,6,7,3,'ctgt',158,3,'sarbecovirus-5utr'
60,20,16,13,11,5,8,3,4,5,0,4,4,3,2,1,4,7,3,3,3,'taat',160,2,'sarbecovirus-5utr'
60,9,20,18,13,0,2,3,4,6,2,4,6,1,6,2,4,2,8,4,4,'atct',144,3,'sarbecovirus-5utr'
60,13,15,12,20,3,2,5,1,1,4,4,2,6,1,5,7,1,4,5,3,'aggt',159,3,'sarbecovirus-5utr'
5,4,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,'aaaa',12,1,'sarbecovirus-5utr'
60,14,20,13,13,4,3,2,3,2,0,2,9,2,4,2,4,3,6,7,3,'ctgt',158,3,'sarbecovirus-5utr'
60,20,16,13,11,5,8,3,4,5,0,4,4,3,2,1,4,7,3,3,3,'taat',160,2,'sarbecovirus-5utr'
60,9,20,18,13,0,2,3,4,6,2,4,6,1,6,2,4,2,8,4,4,'atct',144,3,'sarbecovirus-5utr'
60,13,15,12,20,3,2,5,1,1,4,4,2,6,1,5,7,1,4,5,3,'aggt',159,3,'sarbecovirus-5utr'
5,4,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,'aaaa',12,1,'sarbecovirus-5utr'
60,14,20,13,13,4,3,2,3,2,0,2,9,2,4,2,4,3,6,7,3,'ctgt',158,3,'sarbecovirus-5utr'
60,20,16,13,11,5,8,3,4,5,0,4,4,3,2,1,4,7,3,3,3,'taat',160,2,'sarbecovirus-5utr'
60,9,20,18,13,0,2,3,4,6,2,4,6,1,6,2,4,2,8,4,4,'atct',144,3,'sarbecovirus-5utr'
60,13,15,12,20,3,2,5,1,1,4,4,2,6,1,5,7,1,4,5,3,'aggt',159,3,'sarbecovirus-5utr'
5,4,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,'aaaa',12,1,'sarbecovirus-5utr'
60,22,15,13,10,6,7,3,3,4,2,3,4,2,3,0,4,7,1,4,2,'aaac',158,3,'sarbecovirus-5utr'
60,9,19,19,13,1,3,3,2,3,2,5,7,2,4,1,6,2,9,4,3,'ctgc',141,3,'sarbecovirus-5utr'
60,13,16,11,20,2,2,6,2,1,4,3,3,5,2,5,6,3,3,5,4,'aggt',157,3,'sarbecovirus-5utr'
14,9,1,2,2,4,1,1,1,1,0,1,0,2,0,0,0,0,1,0,0,'aaaa',35,1,'sarbecovirus-5utr'
60,9,19,18,14,0,2,3,3,6,2,5,5,1,6,2,5,2,8,4,4,'tcgt',143,3,'sarbecovirus-5utr'
60,12,17,12,19,3,1,5,1,1,4,3,3,5,1,5,7,2,5,5,3,'aggt',158,3,'sarbecovirus-5utr'
8,5,0,1,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,'aaaa',20,3,'sarbecovirus-5utr'
