%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 24     Instances: 417
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'sarbecovirus-5utr (includes sars-cov-2)'}

@data
60,17,19,15,9,4,4,4,4,3,5,1,5,3,1,2,3,5,4,2,5,172,5,'sarbecovirus-5utr (includes sars-cov-2)'
60,14,17,17,12,4,4,2,2,2,2,3,9,1,6,1,4,5,4,6,1,154,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,22,17,12,9,7,5,3,4,3,1,3,4,3,1,0,5,6,4,2,3,165,4,'sarbecovirus-5utr (includes sars-cov-2)'
60,10,20,16,14,0,3,4,3,5,2,4,4,2,4,2,6,3,7,4,4,139,3,'sarbecovirus-5utr (includes sars-cov-2)'
58,16,13,9,20,5,2,5,1,1,3,3,2,7,1,4,7,1,3,6,3,157,5,'sarbecovirus-5utr (includes sars-cov-2)'
60,17,19,15,9,4,4,4,4,3,5,1,5,3,1,2,3,5,4,2,5,172,5,'sarbecovirus-5utr (includes sars-cov-2)'
60,14,17,17,12,4,4,2,2,2,2,3,9,1,6,1,4,5,4,6,1,154,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,22,17,12,9,7,5,3,4,3,1,3,4,3,1,0,5,6,4,2,3,165,4,'sarbecovirus-5utr (includes sars-cov-2)'
60,10,20,16,14,0,3,4,3,5,2,4,4,2,4,2,6,3,7,4,4,139,3,'sarbecovirus-5utr (includes sars-cov-2)'
58,16,13,9,20,5,2,5,1,1,3,3,2,7,1,4,7,1,3,6,3,157,5,'sarbecovirus-5utr (includes sars-cov-2)'
60,17,19,15,9,4,4,4,4,3,5,1,5,3,1,2,3,5,4,2,5,172,5,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,19,15,13,4,4,1,2,1,2,3,8,1,5,2,5,5,3,7,2,161,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,21,20,11,8,6,6,3,4,2,1,3,5,3,0,0,5,7,4,2,5,159,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,10,18,17,15,0,3,4,3,5,3,5,4,2,4,2,6,3,6,4,4,137,3,'sarbecovirus-5utr (includes sars-cov-2)'
57,16,13,9,19,5,2,5,1,1,3,3,2,7,1,4,6,1,3,6,3,155,5,'sarbecovirus-5utr (includes sars-cov-2)'
60,17,19,15,9,4,4,4,4,3,5,1,5,3,1,2,3,5,4,2,5,172,5,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,19,15,13,4,4,1,2,1,2,3,8,1,5,2,5,5,3,7,2,161,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,19,12,9,6,6,3,3,2,1,3,6,3,0,0,5,6,5,3,4,164,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,10,18,18,14,0,3,4,3,5,3,6,3,2,3,2,7,3,8,2,3,137,3,'sarbecovirus-5utr (includes sars-cov-2)'
54,16,12,7,19,5,2,5,1,1,2,2,2,7,1,4,6,1,2,6,3,148,5,'sarbecovirus-5utr (includes sars-cov-2)'
60,18,20,14,8,4,4,3,5,3,4,1,5,2,0,2,3,6,5,2,5,170,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,15,12,4,4,1,2,3,0,2,9,1,5,2,4,3,6,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,18,12,10,5,7,3,5,3,0,4,5,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,19,17,15,0,2,4,3,6,2,4,4,1,6,3,5,2,7,4,4,142,3,'sarbecovirus-5utr (includes sars-cov-2)'
58,16,12,11,19,5,2,5,1,1,4,3,2,7,1,4,6,1,3,5,2,156,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,17,20,16,7,5,5,3,3,4,4,1,6,2,0,2,3,5,5,1,5,170,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,18,19,16,7,5,5,3,3,4,4,1,6,2,0,2,3,5,5,1,5,170,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,18,19,16,7,5,5,3,3,4,4,1,6,2,0,2,3,5,5,1,5,170,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,13,11,19,5,1,5,2,1,3,4,2,7,1,4,6,1,4,5,2,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,13,11,19,5,1,5,2,1,3,4,2,7,1,4,6,1,4,5,2,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,17,22,14,7,4,4,3,4,4,3,1,5,2,0,2,3,5,6,1,6,165,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,15,7,5,5,3,4,4,4,1,5,2,0,2,3,5,5,1,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,14,20,13,13,4,3,1,3,3,0,2,8,1,5,2,5,3,5,7,3,162,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,18,19,15,8,5,5,3,3,4,4,1,5,2,0,2,4,4,5,2,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,14,18,16,12,4,5,1,2,4,0,2,9,1,5,2,4,3,5,7,2,156,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,12,10,5,6,3,5,3,0,3,5,3,1,1,5,8,5,2,4,158,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,19,16,16,0,2,4,3,6,2,5,3,1,6,3,6,2,6,4,4,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
56,16,11,11,18,5,2,5,1,1,4,3,2,7,1,4,5,1,2,5,2,152,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,18,19,15,8,5,5,3,3,4,4,1,5,2,0,2,4,4,5,2,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,14,18,16,12,4,5,1,2,4,0,2,9,1,5,2,4,3,5,7,2,156,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,19,12,10,5,6,3,5,3,0,3,5,3,1,1,5,8,5,2,4,158,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,19,16,16,0,2,4,3,6,2,5,3,1,6,3,6,2,6,4,4,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
56,16,11,11,18,5,2,5,1,1,4,3,2,7,1,4,5,1,2,5,2,152,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,15,21,16,8,4,5,2,3,4,4,1,6,2,1,1,4,4,5,4,5,171,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,14,13,4,4,1,2,3,0,2,9,1,5,2,5,3,5,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,17,13,10,5,7,3,5,4,0,4,4,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,16,15,0,2,4,3,6,2,4,4,1,6,3,5,2,6,4,5,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
59,16,12,12,19,5,2,5,1,1,4,4,2,7,1,4,6,1,3,5,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,15,20,17,8,4,5,2,3,4,4,1,6,2,0,2,4,4,7,2,5,170,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,15,17,15,13,4,5,1,2,5,0,3,7,1,6,2,4,3,4,7,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,18,20,12,10,5,6,2,5,2,0,3,6,3,1,1,5,8,5,3,4,161,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,18,17,16,0,2,4,3,5,3,6,3,1,5,3,6,2,7,3,4,142,3,'sarbecovirus-5utr (includes sars-cov-2)'
53,16,11,9,17,5,2,5,1,1,3,2,2,7,1,4,5,1,2,5,2,143,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,15,20,17,8,4,5,2,3,4,4,1,6,2,0,2,4,4,7,2,5,170,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,15,17,15,13,4,5,1,2,5,0,3,7,1,6,2,4,3,4,7,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,18,20,12,10,5,6,2,5,2,0,3,6,3,1,1,5,8,5,3,4,161,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,18,17,16,0,2,4,3,5,3,6,3,1,5,3,6,2,7,3,4,142,3,'sarbecovirus-5utr (includes sars-cov-2)'
53,16,11,9,17,5,2,5,1,1,3,2,2,7,1,4,5,1,2,5,2,143,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,15,21,17,7,4,5,2,3,4,4,1,7,2,0,1,4,4,7,2,5,170,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,15,16,15,14,4,5,2,2,5,0,3,7,1,6,2,4,2,4,7,2,159,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,19,20,12,9,5,6,2,5,3,0,3,6,3,1,1,4,8,5,3,4,161,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,8,19,16,17,0,2,3,3,5,3,5,3,1,5,4,6,2,6,4,5,147,4,'sarbecovirus-5utr (includes sars-cov-2)'
52,16,11,9,16,5,2,5,1,1,3,2,2,7,1,3,5,1,2,5,2,140,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,17,18,18,7,5,6,2,2,4,4,2,7,2,0,1,3,4,7,2,4,170,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,15,18,14,13,4,4,2,3,5,0,2,7,0,6,2,5,4,4,7,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,16,19,13,12,4,6,3,3,3,0,3,7,3,2,2,4,6,5,4,4,154,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,8,19,16,17,0,2,3,3,5,3,6,2,1,3,3,8,2,7,4,4,146,3,'sarbecovirus-5utr (includes sars-cov-2)'
47,16,9,9,13,5,2,5,1,1,3,2,2,6,1,3,3,1,2,3,2,126,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,19,14,7,7,4,2,5,4,3,1,5,3,0,1,2,4,6,3,4,176,4,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,20,15,12,4,4,1,2,3,0,2,9,1,5,2,4,3,6,7,3,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,18,12,10,5,7,3,5,3,0,4,5,3,1,1,5,8,4,2,3,157,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,19,17,15,0,2,4,3,6,2,4,4,1,6,3,5,2,7,4,4,142,3,'sarbecovirus-5utr (includes sars-cov-2)'
58,16,12,11,19,5,2,5,1,1,4,3,2,7,1,4,6,1,3,5,2,156,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,18,17,18,7,5,6,2,2,4,4,2,7,3,0,1,3,3,7,2,4,170,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,14,19,14,13,3,4,2,4,5,0,2,7,0,6,2,5,4,4,7,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,16,18,14,12,4,6,3,3,3,0,3,7,3,3,2,4,6,5,4,3,153,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,19,15,17,0,2,3,3,5,3,6,1,2,3,3,8,2,7,4,4,148,3,'sarbecovirus-5utr (includes sars-cov-2)'
46,15,9,9,13,5,1,5,1,1,3,2,2,6,1,3,3,1,2,3,2,124,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,18,17,18,7,5,6,2,2,4,4,2,7,3,0,1,3,3,7,2,4,170,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,14,19,14,13,3,4,2,4,5,0,2,7,0,6,2,5,4,4,7,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,16,18,14,12,4,6,3,3,3,0,3,7,3,3,2,4,6,5,4,3,153,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,19,15,17,0,2,3,3,5,3,6,1,2,3,3,8,2,7,4,4,148,3,'sarbecovirus-5utr (includes sars-cov-2)'
46,15,9,9,13,5,1,5,1,1,3,2,2,6,1,3,3,1,2,3,2,124,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,18,17,18,7,5,6,2,2,4,4,2,7,3,0,1,3,3,7,2,4,170,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,14,19,14,13,3,4,2,4,5,0,2,7,0,6,2,5,4,4,7,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,16,19,13,12,4,6,3,3,2,0,3,7,3,2,2,5,7,5,4,3,154,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,19,15,17,0,2,3,3,5,3,6,1,2,3,3,8,2,7,4,4,148,3,'sarbecovirus-5utr (includes sars-cov-2)'
46,15,9,9,13,5,1,5,1,1,3,2,2,6,1,3,3,1,2,3,2,124,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,18,17,18,7,6,6,2,2,4,3,2,7,3,0,1,3,3,7,2,4,169,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,14,20,13,13,3,3,2,4,5,0,2,6,0,6,2,5,5,4,7,3,160,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,15,19,14,12,3,6,3,3,3,0,3,8,3,3,2,4,5,5,4,4,150,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,17,17,17,0,3,3,3,5,4,6,1,2,3,3,8,1,7,4,3,147,3,'sarbecovirus-5utr (includes sars-cov-2)'
44,15,9,7,13,5,1,5,1,1,2,1,2,6,1,3,3,1,2,3,2,119,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,22,13,12,4,2,2,3,0,0,3,10,3,3,1,5,4,8,5,3,162,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,22,16,12,10,6,5,3,5,5,2,2,3,2,4,0,4,7,1,4,3,159,4,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,19,18,14,1,4,3,1,2,2,6,6,3,3,1,7,2,8,4,4,144,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,14,16,12,18,2,2,6,3,2,4,3,3,5,2,4,6,3,4,4,3,153,3,'sarbecovirus-5utr (includes sars-cov-2)'
17,7,3,2,5,3,1,1,0,1,0,1,0,2,0,1,2,0,1,2,0,44,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,18,18,17,7,6,6,2,2,4,3,2,7,3,0,1,3,3,7,2,4,168,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,15,19,13,13,4,3,2,4,5,0,2,6,0,6,2,5,5,4,7,3,159,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,15,19,14,12,3,6,3,2,3,0,3,8,3,3,2,4,6,5,4,4,150,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,8,17,17,18,0,2,3,3,5,4,7,1,2,3,3,8,1,7,4,3,148,3,'sarbecovirus-5utr (includes sars-cov-2)'
43,15,9,7,12,5,1,5,1,1,2,1,2,5,1,3,3,1,2,3,2,116,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,21,19,15,5,8,6,1,3,3,2,2,8,3,0,0,2,3,7,2,4,173,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,15,19,13,13,4,4,2,5,5,0,2,6,0,6,2,5,6,3,6,3,158,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,11,19,15,15,1,6,3,1,3,0,5,7,3,3,3,6,3,6,4,4,149,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,14,15,18,2,2,5,3,5,4,5,1,3,3,3,7,2,5,4,2,150,3,'sarbecovirus-5utr (includes sars-cov-2)'
34,10,8,7,9,3,1,3,1,1,2,1,2,4,1,2,2,0,2,3,2,92,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,18,15,7,7,6,2,2,4,2,2,7,3,0,1,3,4,6,2,4,167,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,15,18,14,13,4,4,2,5,5,0,2,6,0,6,2,5,5,4,7,2,160,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,19,14,14,2,6,3,2,3,0,4,7,3,3,3,5,5,5,4,4,150,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,11,16,16,17,1,2,4,3,5,4,6,1,3,3,2,7,1,7,4,3,148,3,'sarbecovirus-5utr (includes sars-cov-2)'
39,12,9,7,11,4,1,4,1,1,2,1,2,5,1,2,3,1,2,3,2,104,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,16,21,14,9,6,4,1,3,2,1,2,8,3,1,1,4,3,7,5,4,168,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,16,19,14,11,4,5,2,5,5,0,3,6,0,5,1,4,7,4,5,3,156,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,10,20,15,15,1,5,3,1,3,1,5,6,3,3,3,6,3,6,4,5,149,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,16,12,13,19,2,2,6,4,5,3,4,1,6,3,4,5,2,5,3,1,148,3,'sarbecovirus-5utr (includes sars-cov-2)'
27,7,7,7,6,3,1,1,0,1,2,1,2,2,1,1,2,0,2,2,2,73,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,16,22,13,9,6,4,1,3,1,1,2,9,3,1,1,4,3,7,5,4,166,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,16,19,14,11,4,5,2,5,5,0,3,6,0,5,1,5,7,4,4,3,155,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,10,19,15,16,1,5,3,1,3,1,5,6,3,3,3,6,3,6,5,4,149,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,16,12,13,19,2,2,7,4,5,3,4,1,6,2,4,5,2,5,3,1,149,3,'sarbecovirus-5utr (includes sars-cov-2)'
26,7,7,7,5,3,1,1,0,1,2,1,2,2,0,1,2,0,2,2,2,71,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,14,20,13,13,4,3,2,3,2,0,2,9,2,4,2,4,3,6,7,3,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,16,13,11,5,8,3,4,5,0,4,4,3,2,1,4,7,3,3,3,160,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,18,13,0,2,3,4,6,2,4,6,1,6,2,4,2,8,4,4,144,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,15,12,20,3,2,5,1,1,4,4,2,6,1,5,7,1,4,5,3,159,3,'sarbecovirus-5utr (includes sars-cov-2)'
5,4,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,12,1,'sarbecovirus-5utr (includes sars-cov-2)'
60,14,20,13,13,4,3,2,3,2,0,2,9,2,4,2,4,3,6,7,3,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,16,13,11,5,8,3,4,5,0,4,4,3,2,1,4,7,3,3,3,160,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,18,13,0,2,3,4,6,2,4,6,1,6,2,4,2,8,4,4,144,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,15,12,20,3,2,5,1,1,4,4,2,6,1,5,7,1,4,5,3,159,3,'sarbecovirus-5utr (includes sars-cov-2)'
5,4,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,12,1,'sarbecovirus-5utr (includes sars-cov-2)'
60,14,20,13,13,4,3,2,3,2,0,2,9,2,4,2,4,3,6,7,3,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,20,16,13,11,5,8,3,4,5,0,4,4,3,2,1,4,7,3,3,3,160,2,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,20,18,13,0,2,3,4,6,2,4,6,1,6,2,4,2,8,4,4,144,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,15,12,20,3,2,5,1,1,4,4,2,6,1,5,7,1,4,5,3,159,3,'sarbecovirus-5utr (includes sars-cov-2)'
5,4,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,12,1,'sarbecovirus-5utr (includes sars-cov-2)'
60,22,15,13,10,6,7,3,3,4,2,3,4,2,3,0,4,7,1,4,2,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,19,19,13,1,3,3,2,3,2,5,7,2,4,1,6,2,9,4,3,141,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,13,16,11,20,2,2,6,2,1,4,3,3,5,2,5,6,3,3,5,4,157,3,'sarbecovirus-5utr (includes sars-cov-2)'
14,9,1,2,2,4,1,1,1,1,0,1,0,2,0,0,0,0,1,0,0,35,1,'sarbecovirus-5utr (includes sars-cov-2)'
60,9,19,18,14,0,2,3,3,6,2,5,5,1,6,2,5,2,8,4,4,143,3,'sarbecovirus-5utr (includes sars-cov-2)'
60,12,17,12,19,3,1,5,1,1,4,3,3,5,1,5,7,2,5,5,3,158,3,'sarbecovirus-5utr (includes sars-cov-2)'
8,5,0,1,2,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,20,3,'sarbecovirus-5utr (includes sars-cov-2)'
