%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 24     Instances: 70
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'dcov-5utr'}

@data
60,18,22,12,8,3,1,3,8,2,2,2,6,2,5,0,1,8,4,2,5,203,5,'dcov-5utr'
60,11,17,17,15,2,4,2,3,5,4,4,4,1,7,3,4,3,2,6,3,153,3,'dcov-5utr'
60,10,26,11,13,2,2,1,5,4,0,1,6,1,4,3,5,3,5,7,7,155,7,'dcov-5utr'
60,10,27,6,17,1,4,4,0,1,0,2,3,2,1,2,11,5,1,8,8,168,7,'dcov-5utr'
40,12,7,12,9,2,5,3,1,4,3,3,1,2,1,2,4,3,2,1,1,101,2,'dcov-5utr'
60,22,19,11,8,6,3,2,8,2,2,3,4,4,2,1,1,8,4,1,5,201,4,'dcov-5utr'
60,15,12,22,11,2,6,3,4,4,8,3,4,3,3,2,2,5,2,2,2,164,2,'dcov-5utr'
60,12,25,11,12,1,4,4,3,3,1,2,5,1,2,2,7,7,4,4,7,156,4,'dcov-5utr'
60,12,20,19,9,1,4,1,4,5,4,0,9,2,3,1,3,3,6,7,4,156,2,'dcov-5utr'
40,8,12,11,9,1,2,3,0,3,2,0,5,0,3,1,4,3,3,3,2,100,3,'dcov-5utr'
60,20,21,11,8,5,3,3,5,2,0,3,6,2,3,0,3,8,5,1,5,177,5,'dcov-5utr'
60,9,15,22,14,1,4,2,2,5,7,4,4,2,7,3,2,1,2,5,5,157,4,'dcov-5utr'
60,13,15,17,15,2,4,6,0,6,2,4,5,3,6,3,3,1,4,2,5,155,4,'dcov-5utr'
60,11,15,14,20,2,4,3,1,3,4,2,5,3,4,6,6,2,2,7,3,153,2,'dcov-5utr'
40,8,13,9,10,1,1,5,1,2,2,1,3,1,4,1,3,3,1,3,3,105,5,'dcov-5utr'
60,18,20,13,9,4,3,3,5,3,1,3,5,1,4,0,4,8,4,2,5,156,4,'dcov-5utr'
60,10,15,17,18,1,3,3,2,4,5,4,3,4,5,3,6,1,3,7,3,151,3,'dcov-5utr'
60,12,22,13,13,1,4,3,4,5,2,2,4,4,2,2,5,2,4,6,7,150,3,'dcov-5utr'
60,13,20,13,14,2,7,2,1,5,2,1,5,2,1,4,6,4,3,5,6,163,3,'dcov-5utr'
40,7,12,10,11,0,2,3,1,3,3,0,3,1,2,4,3,3,2,2,4,115,4,'dcov-5utr'
60,18,15,16,11,4,3,4,4,4,1,4,7,3,6,0,2,5,6,2,2,146,2,'dcov-5utr'
60,7,20,16,17,1,2,3,1,3,5,2,5,1,6,4,5,2,2,8,6,152,3,'dcov-5utr'
60,16,14,17,13,4,6,3,1,6,1,2,6,2,5,3,3,2,4,5,3,154,2,'dcov-5utr'
60,12,19,18,11,3,5,3,0,4,2,2,10,2,4,2,3,2,7,4,5,152,2,'dcov-5utr'
40,13,8,12,7,2,7,2,1,5,4,1,2,1,0,1,4,3,1,2,1,110,3,'dcov-5utr'
60,20,22,11,7,4,1,5,7,1,1,1,6,2,3,0,2,10,5,0,6,166,4,'dcov-5utr'
60,11,14,21,14,2,5,3,1,5,6,3,6,1,5,4,3,3,4,3,2,159,3,'dcov-5utr'
60,13,18,17,12,1,3,4,3,6,6,1,3,3,4,3,2,2,3,4,7,164,3,'dcov-5utr'
60,11,22,11,15,3,3,2,2,3,1,1,5,0,6,4,4,4,1,6,7,171,1,'dcov-5utr'
40,10,10,15,5,0,6,2,2,5,4,0,5,3,1,0,1,2,4,2,2,102,2,'dcov-5utr'
60,20,22,11,7,4,3,2,8,2,1,2,6,2,2,1,2,10,5,1,4,177,4,'dcov-5utr'
60,16,17,15,12,2,6,2,5,6,4,4,1,2,1,2,6,5,3,3,4,154,3,'dcov-5utr'
60,12,16,19,13,1,4,6,1,5,4,1,7,3,5,2,2,3,4,3,3,165,3,'dcov-5utr'
60,13,19,16,12,2,4,3,2,2,3,2,7,1,3,3,4,7,4,3,4,164,3,'dcov-5utr'
40,12,11,8,9,4,0,3,5,0,1,1,4,3,2,2,1,4,4,2,1,106,2,'dcov-5utr'
60,18,20,13,9,4,3,3,5,3,1,3,5,1,4,0,4,8,4,2,5,156,4,'dcov-5utr'
60,10,15,17,18,1,3,3,2,4,5,4,3,4,5,3,6,1,3,7,3,151,3,'dcov-5utr'
60,12,22,13,13,1,4,3,4,5,2,2,4,4,2,2,5,2,4,6,7,150,3,'dcov-5utr'
60,13,20,13,14,2,7,2,1,5,2,1,5,2,1,4,6,4,3,5,6,163,3,'dcov-5utr'
38,6,12,9,11,0,1,3,1,2,3,0,3,1,2,4,3,3,2,2,4,109,4,'dcov-5utr'
60,18,22,12,8,3,1,3,8,2,2,2,6,2,5,0,1,8,4,2,5,203,5,'dcov-5utr'
60,11,17,17,15,2,4,2,3,5,4,4,4,1,7,3,4,3,2,6,3,153,3,'dcov-5utr'
60,10,26,11,13,2,2,1,5,4,0,1,6,1,4,3,5,3,5,7,7,155,7,'dcov-5utr'
60,10,27,6,17,1,4,4,0,1,0,2,3,2,1,2,11,5,1,8,8,168,7,'dcov-5utr'
40,12,7,12,9,2,5,3,1,4,3,3,1,2,1,2,4,3,2,1,1,101,2,'dcov-5utr'
60,14,21,18,7,2,3,4,5,4,4,2,7,1,2,1,3,7,7,0,5,158,4,'dcov-5utr'
60,8,16,21,15,1,3,3,1,4,5,4,7,0,8,3,2,3,4,3,5,168,3,'dcov-5utr'
60,12,19,14,15,1,2,4,3,5,5,0,3,2,3,5,4,2,3,5,7,165,4,'dcov-5utr'
60,12,18,19,10,2,6,1,2,5,5,2,6,1,4,2,3,3,4,4,5,160,1,'dcov-5utr'
21,7,7,4,3,0,2,2,2,2,0,0,2,2,1,0,0,3,1,1,2,50,2,'dcov-5utr'
60,17,23,13,7,3,3,2,7,1,2,3,5,1,3,1,2,10,4,0,6,181,5,'dcov-5utr'
60,8,16,19,17,2,1,3,2,5,3,3,5,0,8,4,4,1,4,6,5,157,2,'dcov-5utr'
60,13,17,17,13,1,4,5,2,5,6,1,4,3,3,4,3,2,3,3,6,168,4,'dcov-5utr'
60,9,20,16,15,2,2,2,2,5,3,2,6,0,7,4,2,1,4,5,7,160,4,'dcov-5utr'
29,8,8,10,3,0,4,2,1,3,3,0,4,2,1,0,0,3,2,1,1,75,3,'dcov-5utr'
60,20,22,11,7,4,3,2,8,2,1,2,6,2,2,1,2,10,5,1,4,177,4,'dcov-5utr'
60,16,17,15,12,2,6,2,5,6,4,4,1,2,1,2,6,5,3,3,4,154,3,'dcov-5utr'
60,12,16,19,13,1,4,6,1,5,4,1,7,3,5,2,2,3,4,3,3,165,3,'dcov-5utr'
60,13,19,16,12,2,4,3,2,2,3,2,7,1,3,3,4,7,4,3,4,164,3,'dcov-5utr'
40,12,11,8,9,4,0,3,5,0,1,1,4,3,2,2,1,4,4,2,1,106,2,'dcov-5utr'
60,22,19,11,8,6,3,2,8,2,2,3,4,4,2,1,1,8,4,1,5,201,4,'dcov-5utr'
60,15,12,22,11,2,6,3,4,4,8,3,4,3,3,2,2,5,2,2,2,164,2,'dcov-5utr'
60,12,25,11,12,1,4,4,3,3,1,2,5,1,2,2,7,7,4,4,7,156,4,'dcov-5utr'
60,12,20,19,9,1,4,1,4,5,4,0,9,2,3,1,3,3,6,7,4,156,2,'dcov-5utr'
40,8,12,11,9,1,2,3,0,3,2,0,5,0,3,1,4,3,3,3,2,100,3,'dcov-5utr'
60,17,23,11,9,3,1,2,10,2,2,3,4,1,5,0,3,10,3,3,5,182,4,'dcov-5utr'
60,9,13,16,22,2,2,4,1,4,5,5,1,3,6,4,8,0,2,9,2,168,7,'dcov-5utr'
60,13,22,11,14,3,3,3,3,2,2,3,3,3,4,2,5,4,2,6,7,160,4,'dcov-5utr'
60,14,18,15,13,2,7,2,3,5,2,2,5,3,3,1,5,4,2,6,4,158,3,'dcov-5utr'
35,5,11,7,12,0,2,2,1,3,2,1,1,1,2,3,3,1,1,3,4,96,4,'dcov-5utr'
