%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 24     Instances: 511
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'sarbecovirus-3utr'}

@data
60,17,17,13,13,3,5,2,6,6,2,4,1,4,3,2,3,3,3,4,4,152,4,'sarbecovirus-3utr'
60,20,18,11,11,5,5,6,3,5,0,1,5,2,2,1,6,6,4,3,3,145,3,'sarbecovirus-3utr'
60,22,19,9,10,7,4,4,6,5,0,0,4,3,1,2,2,6,4,3,4,161,3,'sarbecovirus-3utr'
60,17,12,15,16,2,5,5,5,6,3,5,1,5,4,3,3,3,3,2,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,17,17,13,13,3,5,2,6,6,2,4,1,4,3,2,3,3,3,4,4,152,4,'sarbecovirus-3utr'
60,20,18,11,11,5,5,6,3,5,0,1,5,2,2,1,6,6,4,3,3,145,3,'sarbecovirus-3utr'
60,22,19,9,10,7,4,4,6,5,0,0,4,3,1,2,2,6,4,3,4,161,3,'sarbecovirus-3utr'
60,17,12,15,16,2,5,5,5,6,3,5,1,5,4,3,3,3,3,2,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,17,17,13,13,3,5,2,6,6,2,4,1,4,3,2,3,3,3,4,4,152,4,'sarbecovirus-3utr'
60,20,18,11,11,5,5,6,3,5,0,1,5,2,2,1,6,6,4,3,3,145,3,'sarbecovirus-3utr'
60,23,19,9,9,8,4,4,6,6,0,0,3,2,1,2,2,6,4,2,5,167,8,'sarbecovirus-3utr'
60,17,10,17,16,2,7,5,3,6,4,5,2,5,4,3,3,3,2,2,1,157,3,'sarbecovirus-3utr'
60,19,17,9,15,5,1,7,5,0,3,0,4,4,4,2,4,8,0,5,3,169,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,12,17,14,2,7,4,4,7,4,5,1,5,4,1,4,2,2,4,2,151,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,20,9,11,4,3,6,7,3,0,1,5,3,2,0,6,9,4,4,2,151,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,20,9,11,4,3,6,7,3,0,1,5,3,2,0,6,9,4,4,2,151,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,20,9,11,4,3,6,7,3,0,1,5,3,2,0,6,9,4,4,2,151,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,18,16,14,12,3,5,2,7,7,3,3,1,4,3,2,2,3,3,4,3,151,3,'sarbecovirus-3utr'
60,20,18,11,11,5,5,6,3,5,0,1,5,2,2,1,6,6,4,3,3,145,3,'sarbecovirus-3utr'
60,21,20,8,11,7,3,4,6,4,0,0,4,3,1,2,3,6,4,4,4,162,3,'sarbecovirus-3utr'
60,17,11,16,16,2,6,5,4,6,4,5,1,5,4,3,3,3,2,2,2,155,4,'sarbecovirus-3utr'
60,19,19,7,15,5,0,7,6,0,1,0,5,4,4,2,4,8,2,5,3,169,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,18,11,17,14,2,8,5,3,8,4,4,1,5,3,2,4,2,2,3,2,154,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,13,11,5,6,4,0,3,3,1,1,0,2,3,1,1,1,3,1,2,4,103,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,12,18,13,2,7,4,4,8,5,4,1,4,4,1,4,2,2,4,2,154,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
32,9,12,5,6,2,0,3,4,1,1,0,2,3,1,1,1,3,1,2,4,88,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,19,19,10,11,4,4,6,5,4,0,1,5,3,2,0,6,8,4,4,2,146,1,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,12,18,13,2,7,4,4,8,5,4,1,4,4,1,4,2,2,4,2,154,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,10,12,6,7,2,1,3,4,1,1,0,2,4,1,1,1,3,1,3,4,94,4,'sarbecovirus-3utr'
60,17,17,13,13,3,5,2,6,6,2,4,1,4,3,2,3,3,3,4,4,152,4,'sarbecovirus-3utr'
60,20,18,11,11,5,5,6,3,5,0,1,5,2,2,1,6,6,4,3,3,145,3,'sarbecovirus-3utr'
60,22,19,9,10,7,4,4,6,5,0,0,4,3,1,2,2,6,4,3,4,161,3,'sarbecovirus-3utr'
60,17,12,15,16,2,5,5,5,6,3,5,1,5,4,3,3,3,3,2,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
26,6,11,5,4,1,0,2,3,1,1,0,2,1,1,0,1,3,1,2,4,71,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,14,11,5,5,5,0,2,3,1,1,0,2,2,1,1,1,3,1,2,4,112,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
35,14,11,5,5,5,0,2,3,1,1,0,2,2,1,1,1,3,1,2,4,112,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
29,7,11,5,6,1,0,3,3,1,1,0,2,2,1,1,1,3,1,2,4,79,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
23,5,10,5,3,1,0,1,3,1,1,0,2,1,1,0,1,2,1,2,3,62,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,1,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
51,17,15,6,13,5,0,6,5,0,2,0,3,4,3,2,3,6,0,4,3,150,4,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
60,19,18,8,15,5,0,7,6,0,2,0,4,4,4,2,4,8,1,5,3,170,4,'sarbecovirus-3utr'
23,12,2,5,4,5,1,2,0,1,1,1,2,3,0,1,0,0,2,0,0,76,3,'sarbecovirus-3utr'
60,16,18,14,12,2,5,3,5,6,2,4,2,3,4,2,2,4,3,2,5,166,11,'sarbecovirus-3utr'
60,20,19,10,11,4,4,6,6,4,0,1,5,3,2,0,6,8,4,4,2,148,2,'sarbecovirus-3utr'
60,21,19,9,11,6,4,5,5,5,0,0,4,3,1,2,3,6,4,3,4,159,3,'sarbecovirus-3utr'
60,17,11,17,15,2,7,5,3,7,4,5,1,5,4,2,4,2,2,3,2,153,4,'sarbecovirus-3utr'
31,10,5,6,10,2,0,5,2,0,2,0,3,4,3,2,0,3,0,2,0,82,5,'sarbecovirus-3utr'
60,17,17,13,13,3,5,2,6,6,2,4,1,4,3,2,3,3,3,4,4,152,4,'sarbecovirus-3utr'
60,20,18,11,11,5,5,6,3,5,0,1,5,2,2,1,6,6,4,3,3,145,3,'sarbecovirus-3utr'
43,16,16,8,3,6,3,1,6,5,0,0,3,0,1,0,2,5,4,2,2,113,3,'sarbecovirus-3utr'
