%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 25     Instances: 99
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute most_frequence_base_pattern string
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'dcov-3utr'}

@data
60,12,26,11,11,4,4,1,2,2,1,2,6,2,0,3,5,3,6,4,9,'aatt',168,5,'dcov-3utr'
60,20,9,14,17,3,2,8,3,6,3,1,4,3,8,3,1,5,1,2,1,'agag',155,2,'dcov-3utr'
60,20,19,13,8,5,4,4,6,6,3,0,4,2,2,1,2,7,3,2,5,'acca',166,3,'dcov-3utr'
60,17,13,14,16,3,5,4,4,6,2,5,1,4,4,3,4,3,3,3,2,'cgag',154,7,'dcov-3utr'
60,22,16,10,12,6,7,6,0,5,0,0,5,3,1,2,6,5,2,4,2,'tgta',157,3,'dcov-3utr'
60,16,15,7,22,4,1,5,2,3,1,2,0,4,2,5,8,2,1,7,4,'agtg',175,3,'dcov-3utr'
25,7,5,2,11,2,0,2,2,0,0,0,1,2,2,4,0,1,0,2,2,'ggag',76,2,'dcov-3utr'
60,18,22,10,10,2,3,4,7,4,2,0,3,5,1,2,1,6,3,2,8,'attt',168,4,'dcov-3utr'
60,18,9,17,16,2,5,8,2,6,3,1,6,3,7,3,1,5,2,2,0,'acta',149,3,'dcov-3utr'
60,22,17,11,10,6,4,4,8,8,1,1,1,4,2,1,2,4,4,4,4,'aatt',156,3,'dcov-3utr'
60,16,14,14,16,3,6,4,2,5,1,5,3,5,3,3,4,2,4,3,3,'aact',154,4,'dcov-3utr'
60,20,15,11,14,4,6,6,3,4,1,0,5,4,2,4,4,7,2,4,1,'aagg',153,3,'dcov-3utr'
60,18,13,8,21,3,1,6,5,3,2,2,0,5,4,5,4,5,0,4,4,'ggga',175,5,'dcov-3utr'
25,7,6,2,10,2,0,2,3,0,0,0,1,2,2,4,0,2,0,2,2,'aatt',69,2,'dcov-3utr'
60,16,17,20,7,4,4,3,4,7,4,1,6,2,0,1,4,2,9,2,2,'atct',174,3,'dcov-3utr'
60,16,12,14,18,1,2,9,3,5,2,1,6,3,7,3,3,5,3,3,0,'agag',149,3,'dcov-3utr'
60,23,16,12,9,5,4,5,9,7,2,1,1,4,2,1,2,6,3,2,3,'aatc',155,3,'dcov-3utr'
60,15,12,16,17,2,5,5,3,5,3,5,2,5,5,3,3,3,3,2,3,'ccac',154,4,'dcov-3utr'
60,18,19,9,14,5,3,6,3,2,2,0,4,3,2,4,5,6,2,4,5,'tgta',162,4,'dcov-3utr'
60,19,12,9,20,5,3,4,3,4,2,1,1,3,3,7,4,4,0,4,4,'aatt',170,2,'dcov-3utr'
25,6,6,2,11,1,0,2,3,0,0,0,1,2,2,5,0,2,0,2,2,'aatt',74,2,'dcov-3utr'
60,15,25,10,10,3,3,2,7,2,2,0,5,2,2,1,5,8,3,7,6,'tgtt',158,3,'dcov-3utr'
60,19,16,10,15,3,1,6,7,5,0,1,4,4,5,3,2,5,4,4,2,'atca',156,3,'dcov-3utr'
60,22,17,12,9,6,6,4,6,6,3,1,2,3,2,1,3,7,1,3,5,'aact',149,5,'dcov-3utr'
60,14,14,14,18,1,6,4,3,5,2,5,2,4,4,3,5,4,2,4,4,'attg',156,5,'dcov-3utr'
60,21,17,10,12,3,5,8,3,5,2,0,3,3,2,2,5,8,1,2,3,'aatt',160,3,'dcov-3utr'
60,17,16,6,21,6,0,2,7,2,1,1,2,4,4,6,4,3,1,8,2,'tggg',171,3,'dcov-3utr'
27,6,11,1,9,1,0,3,2,0,0,0,0,1,1,3,3,4,0,2,3,'ttag',78,8,'dcov-3utr'
60,16,19,14,11,2,6,2,5,6,1,2,4,4,2,2,3,2,5,5,6,'atct',156,4,'dcov-3utr'
60,21,15,10,14,4,4,7,6,5,2,0,3,6,2,4,1,6,1,3,4,'ataa',158,3,'dcov-3utr'
60,19,19,14,8,3,4,4,7,8,2,0,4,3,2,1,2,5,6,3,4,'acag',151,3,'dcov-3utr'
60,20,13,12,15,6,5,4,4,4,2,5,1,6,2,3,3,3,3,2,4,'tcaa',149,2,'dcov-3utr'
60,17,20,7,16,4,4,4,4,2,1,2,2,5,0,4,7,5,2,5,5,'aatt',158,3,'dcov-3utr'
60,15,17,10,18,2,3,4,5,3,1,2,4,4,4,3,3,4,2,6,4,'atga',165,3,'dcov-3utr'
34,9,12,3,10,3,0,2,3,1,0,0,1,1,2,4,1,3,1,2,5,'aatt',97,3,'dcov-3utr'
60,19,19,14,8,5,6,3,4,7,4,0,3,0,3,2,3,6,1,3,6,'atta',173,5,'dcov-3utr'
60,22,11,14,13,1,9,6,5,8,1,3,2,5,3,2,2,7,1,1,1,'atac',154,3,'dcov-3utr'
60,18,14,16,12,4,6,3,4,4,1,4,6,4,4,1,3,6,4,4,0,'taac',147,3,'dcov-3utr'
60,24,17,7,12,9,1,5,6,3,1,0,3,4,3,2,3,6,2,4,4,'aaaa',158,3,'dcov-3utr'
60,22,17,7,14,5,2,8,6,3,1,0,3,9,1,0,4,3,3,6,4,'aaga',151,2,'dcov-3utr'
60,15,21,10,14,3,1,5,5,3,2,1,3,4,2,3,4,4,4,3,6,'attt',166,3,'dcov-3utr'
28,8,9,2,9,2,1,1,3,0,0,0,1,2,1,4,1,2,0,3,3,'aatt',77,3,'dcov-3utr'
60,18,21,11,10,6,2,3,5,2,2,0,7,3,1,1,5,5,6,6,3,'tcta',161,3,'dcov-3utr'
60,10,24,14,12,2,2,3,3,5,3,2,4,0,4,1,6,3,5,6,7,'ttca',161,5,'dcov-3utr'
60,18,15,14,13,6,3,5,4,5,1,2,5,2,8,2,1,4,2,4,4,'gcaa',151,3,'dcov-3utr'
60,17,17,12,14,2,5,5,5,3,2,3,4,4,3,1,5,7,2,5,2,'tatg',157,3,'dcov-3utr'
60,18,15,16,11,4,4,5,4,8,3,0,5,1,6,2,1,5,3,3,4,'taac',148,5,'dcov-3utr'
60,15,30,5,10,4,2,6,3,1,0,0,4,1,0,1,7,8,3,2,10,'agtt',160,4,'dcov-3utr'
25,6,8,2,9,2,0,1,2,0,0,0,1,1,1,3,2,2,1,3,2,'tggg',69,2,'dcov-3utr'
60,12,26,11,11,4,4,1,2,2,1,2,6,2,0,3,5,3,6,4,9,'aatt',168,5,'dcov-3utr'
60,20,9,14,17,3,2,8,3,6,3,1,4,3,8,3,1,5,1,2,1,'agag',155,2,'dcov-3utr'
60,20,19,13,8,5,4,4,6,6,3,0,4,2,2,1,2,7,3,2,5,'acca',166,3,'dcov-3utr'
60,17,13,14,16,3,5,4,4,6,2,5,1,4,4,3,4,3,3,3,2,'cgag',154,7,'dcov-3utr'
60,22,16,10,12,6,7,6,0,5,0,0,5,3,1,2,6,5,2,4,2,'tgta',157,3,'dcov-3utr'
60,17,15,7,21,5,1,4,3,3,1,2,0,4,2,5,7,2,1,7,4,'ggaa',175,3,'dcov-3utr'
25,7,5,2,11,2,0,2,2,0,0,0,1,2,2,4,0,1,0,2,2,'ggag',76,2,'dcov-3utr'
60,14,25,12,9,2,6,1,5,4,2,1,4,2,1,2,4,6,3,5,8,'attt',161,4,'dcov-3utr'
60,19,10,15,16,2,3,8,5,7,3,3,1,4,7,1,3,4,2,3,1,'atgc',150,2,'dcov-3utr'
60,18,13,14,15,4,5,6,3,7,0,1,5,4,4,3,3,3,5,4,1,'agaa',147,2,'dcov-3utr'
60,18,14,14,14,2,4,4,7,5,3,5,1,4,4,3,2,7,3,1,2,'taat',153,3,'dcov-3utr'
60,21,23,7,9,4,6,3,5,1,0,0,6,4,0,2,3,8,1,4,6,'aaag',163,4,'dcov-3utr'
60,19,11,10,20,3,2,7,4,5,2,2,0,4,4,4,6,5,1,4,1,'agtg',159,2,'dcov-3utr'
40,14,10,2,14,4,0,3,5,0,0,0,1,3,2,6,0,4,0,2,4,'aatt',120,7,'dcov-3utr'
60,17,18,18,7,4,4,3,4,5,4,0,6,2,0,1,4,3,8,3,3,'atct',175,3,'dcov-3utr'
60,16,12,13,19,1,2,9,3,5,2,1,5,3,7,3,4,6,2,3,0,'agag',148,3,'dcov-3utr'
60,22,16,13,9,5,4,5,8,7,2,1,2,4,2,1,2,6,3,2,3,'aatc',153,3,'dcov-3utr'
60,15,13,15,17,2,4,5,4,4,3,5,2,5,5,3,3,3,3,3,3,'cgag',153,4,'dcov-3utr'
60,19,18,9,14,5,4,6,3,3,2,0,4,3,2,4,4,6,1,4,5,'tgta',163,4,'dcov-3utr'
60,18,12,10,20,5,3,4,3,4,2,2,1,3,3,7,4,3,1,4,3,'ggga',170,2,'dcov-3utr'
27,7,7,2,11,1,0,2,3,0,0,0,1,2,2,5,0,3,0,2,2,'aaat',81,2,'dcov-3utr'
60,15,19,12,14,3,3,2,5,4,2,3,2,1,3,4,5,5,3,4,5,'atgg',152,3,'dcov-3utr'
60,18,13,17,12,4,2,5,5,8,5,1,3,3,7,1,1,2,2,5,4,'ccaa',159,5,'dcov-3utr'
60,17,11,17,15,2,5,5,3,7,1,2,7,3,6,3,1,4,5,2,0,'aggg',147,3,'dcov-3utr'
60,18,14,13,15,4,4,6,4,4,3,3,2,3,6,3,3,7,0,3,3,'tgct',154,3,'dcov-3utr'
60,18,19,11,12,5,3,4,6,5,2,1,3,4,2,2,2,4,4,3,6,'taat',167,4,'dcov-3utr'
60,18,12,13,17,5,3,6,1,4,3,2,3,2,5,4,5,4,1,4,2,'tgta',153,4,'dcov-3utr'
60,18,17,4,21,4,2,3,6,2,0,0,2,3,1,10,3,6,0,4,6,'aatt',183,7,'dcov-3utr'
5,1,0,1,3,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,'gagc',11,2,'dcov-3utr'
60,16,19,14,11,2,6,2,5,6,1,2,4,4,2,2,3,2,5,5,6,'atct',156,4,'dcov-3utr'
60,21,15,10,14,4,4,7,6,5,2,0,3,6,2,4,1,6,1,3,4,'ataa',158,3,'dcov-3utr'
60,19,19,14,8,3,4,4,7,8,2,0,4,3,2,1,2,5,6,3,4,'acag',151,3,'dcov-3utr'
60,20,13,12,15,6,5,4,4,4,2,5,1,6,2,3,3,3,3,2,4,'tcaa',149,2,'dcov-3utr'
60,17,20,7,16,4,4,4,4,2,1,2,2,5,0,4,7,5,2,5,5,'aatt',158,3,'dcov-3utr'
60,15,17,10,18,2,3,4,5,3,1,2,4,4,4,3,3,4,2,6,4,'atga',165,3,'dcov-3utr'
34,9,12,3,10,3,0,2,3,1,0,0,1,1,2,4,1,3,1,2,5,'aatt',97,3,'dcov-3utr'
60,19,19,14,8,5,6,3,4,7,4,0,3,0,3,2,3,6,1,3,6,'atta',173,5,'dcov-3utr'
60,22,11,14,13,1,9,6,5,8,1,3,2,5,3,2,2,7,1,1,1,'atac',154,3,'dcov-3utr'
60,18,14,16,12,4,6,3,4,4,1,4,6,4,4,1,3,6,4,4,0,'taac',147,3,'dcov-3utr'
60,24,17,7,12,9,1,5,6,3,1,0,3,4,3,2,3,6,2,4,4,'aaaa',158,3,'dcov-3utr'
60,22,17,7,14,5,2,8,6,3,1,0,3,9,1,0,4,3,3,6,4,'aaga',151,2,'dcov-3utr'
60,15,21,10,14,3,1,5,5,3,2,1,3,4,2,3,4,4,4,3,6,'attt',166,3,'dcov-3utr'
28,8,9,2,9,2,1,1,3,0,0,0,1,2,1,4,1,2,0,3,3,'aatt',77,3,'dcov-3utr'
60,18,21,11,10,6,2,3,5,2,2,0,7,3,1,1,5,5,6,6,3,'tcta',161,3,'dcov-3utr'
60,10,24,14,12,2,2,3,3,5,3,2,4,0,4,1,6,3,5,6,7,'ttca',161,5,'dcov-3utr'
60,18,15,14,13,6,3,5,4,5,1,2,5,2,8,2,1,4,2,4,4,'gcaa',151,3,'dcov-3utr'
60,17,17,12,14,2,5,5,5,3,2,3,4,4,3,1,5,7,2,5,2,'tatg',157,3,'dcov-3utr'
60,18,15,16,11,4,4,5,4,8,3,0,5,1,6,2,1,5,3,3,4,'taac',148,5,'dcov-3utr'
60,15,30,5,10,4,2,6,3,1,0,0,4,1,0,1,7,8,3,2,10,'agtt',160,4,'dcov-3utr'
25,6,8,2,9,2,0,1,2,0,0,0,1,1,1,3,2,2,1,3,2,'tggg',69,2,'dcov-3utr'
