%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 24     Instances: 236
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'acov-3utr'}

@data
60,22,14,15,9,8,5,2,4,5,3,2,4,3,1,2,3,4,4,3,2,164,3,'acov-3utr'
60,16,15,12,17,4,4,3,4,3,1,4,4,3,4,4,5,6,3,4,2,153,2,'acov-3utr'
60,18,21,8,13,4,2,5,7,4,1,0,2,4,4,3,2,6,0,4,6,157,9,'acov-3utr'
60,23,13,10,14,7,3,8,4,2,2,3,2,7,3,1,3,5,2,2,2,155,3,'acov-3utr'
60,19,27,3,11,6,0,2,7,0,1,0,2,5,0,1,5,5,2,8,8,189,10,'acov-3utr'
3,1,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,1,'acov-3utr'
60,21,15,12,12,8,4,4,2,5,3,2,1,4,1,2,5,2,2,4,4,173,5,'acov-3utr'
60,16,17,11,16,4,4,3,4,3,0,3,5,3,3,4,6,6,4,5,2,157,2,'acov-3utr'
60,18,21,8,13,4,2,5,7,4,1,0,2,4,4,3,2,6,0,4,6,157,9,'acov-3utr'
60,23,13,10,14,7,3,8,4,2,2,3,2,7,3,1,3,5,2,2,2,155,3,'acov-3utr'
60,19,27,3,11,6,0,2,7,0,1,0,2,5,0,1,5,5,2,8,8,189,10,'acov-3utr'
3,1,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,1,'acov-3utr'
60,20,18,10,12,7,3,4,4,3,3,2,1,4,1,2,5,5,2,4,4,168,5,'acov-3utr'
60,16,17,11,16,4,4,3,4,3,0,3,5,3,3,4,6,6,4,5,2,157,2,'acov-3utr'
60,18,21,8,13,4,2,5,7,4,1,0,2,4,4,3,2,6,0,4,6,157,9,'acov-3utr'
60,23,13,10,14,7,3,8,4,2,2,3,2,7,3,1,3,5,2,2,2,155,3,'acov-3utr'
60,19,27,3,11,6,0,2,7,0,1,0,2,5,0,1,5,5,2,8,8,189,10,'acov-3utr'
3,1,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,1,'acov-3utr'
60,22,14,15,9,8,5,2,4,5,3,2,4,3,1,2,3,4,4,3,2,164,3,'acov-3utr'
60,16,15,12,17,4,4,3,4,3,1,4,4,3,4,4,5,6,3,4,2,153,2,'acov-3utr'
60,18,21,8,13,4,2,5,7,4,1,0,2,4,4,3,2,6,0,4,6,157,9,'acov-3utr'
60,23,13,10,14,7,3,8,4,2,2,3,2,7,3,1,3,5,2,2,2,155,3,'acov-3utr'
60,19,27,3,11,6,0,2,7,0,1,0,2,5,0,1,5,5,2,8,8,189,10,'acov-3utr'
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,'acov-3utr'
60,18,20,10,12,6,3,3,5,3,2,2,2,3,1,3,5,4,3,4,6,165,5,'acov-3utr'
60,16,16,12,16,3,5,4,3,4,0,3,5,2,3,4,7,6,4,5,1,156,2,'acov-3utr'
60,19,22,7,12,4,1,6,8,3,1,0,2,4,4,2,2,7,0,4,6,159,9,'acov-3utr'
60,21,12,12,15,6,4,7,3,2,2,4,3,8,3,2,2,4,3,2,2,152,3,'acov-3utr'
56,19,25,3,9,6,1,2,6,1,1,0,1,4,0,0,5,5,1,7,8,179,10,'acov-3utr'
60,15,22,14,9,3,5,2,4,4,1,2,6,3,2,1,3,4,6,4,6,160,4,'acov-3utr'
60,16,21,11,12,4,3,4,5,1,2,1,6,3,2,3,3,7,3,4,5,158,3,'acov-3utr'
60,21,19,9,11,3,4,7,7,3,2,1,3,4,2,0,5,11,0,3,3,154,3,'acov-3utr'
60,22,11,13,14,5,3,9,4,5,3,2,2,7,3,1,3,3,4,2,1,154,3,'acov-3utr'
60,16,21,6,17,1,3,4,8,2,0,2,2,4,1,4,6,8,2,6,4,162,3,'acov-3utr'
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,'acov-3utr'
60,18,21,9,12,6,2,3,6,2,2,2,2,3,1,3,5,5,3,4,6,165,5,'acov-3utr'
60,16,16,12,16,3,5,4,3,4,0,3,5,2,3,4,7,6,4,5,1,156,2,'acov-3utr'
60,19,22,7,12,4,1,6,8,3,1,0,2,4,4,2,2,7,0,4,6,159,9,'acov-3utr'
60,21,12,12,15,6,4,7,3,2,2,4,3,8,3,2,2,4,3,2,2,152,3,'acov-3utr'
56,19,25,3,9,6,1,2,6,1,1,0,1,4,0,0,5,5,1,7,8,179,10,'acov-3utr'
60,22,17,12,9,8,5,2,4,4,3,2,2,3,1,2,3,5,1,3,5,173,5,'acov-3utr'
60,16,17,11,16,4,4,3,4,3,0,3,5,3,3,4,6,6,4,5,2,157,2,'acov-3utr'
60,18,21,8,13,4,2,5,7,4,1,0,2,4,4,3,2,6,0,4,6,157,9,'acov-3utr'
60,23,13,10,14,7,3,8,4,2,2,3,2,7,3,1,3,5,2,2,2,155,3,'acov-3utr'
58,18,26,3,11,6,0,2,6,0,1,0,2,5,0,1,5,4,2,8,8,183,10,'acov-3utr'
60,13,21,14,12,2,2,2,7,4,2,1,6,4,4,2,1,3,5,7,4,145,4,'acov-3utr'
60,18,18,9,15,3,2,8,5,3,1,1,4,3,2,4,6,9,3,2,3,151,8,'acov-3utr'
60,23,18,10,9,6,7,3,5,3,1,0,6,3,1,1,3,8,1,5,3,150,3,'acov-3utr'
60,19,16,10,15,5,2,6,5,4,2,2,2,6,4,2,3,3,2,5,3,153,3,'acov-3utr'
53,16,16,9,12,3,5,3,5,1,1,2,4,5,1,3,3,7,2,4,2,127,3,'acov-3utr'
60,14,24,11,11,2,2,2,8,2,1,1,6,5,2,1,2,5,5,7,5,158,4,'acov-3utr'
60,18,18,9,15,4,3,6,4,4,1,0,4,2,2,5,6,7,2,4,3,153,3,'acov-3utr'
60,22,18,10,10,6,6,3,5,2,1,1,6,3,2,1,3,8,1,5,3,149,3,'acov-3utr'
60,19,14,12,15,5,2,6,5,6,2,2,2,6,4,2,3,1,4,5,2,147,3,'acov-3utr'
53,16,16,9,12,3,5,3,5,1,1,2,4,5,1,3,3,7,2,4,2,127,3,'acov-3utr'
60,19,21,9,11,6,1,3,8,1,1,2,4,6,1,1,1,5,5,4,5,169,3,'acov-3utr'
60,19,16,12,13,4,5,5,4,4,1,2,5,2,3,2,5,9,3,3,1,157,2,'acov-3utr'
60,25,20,5,10,5,2,6,9,2,0,0,3,8,0,1,1,8,2,3,6,163,3,'acov-3utr'
60,19,16,11,14,6,3,5,4,3,2,2,4,5,3,3,2,4,3,2,4,163,4,'acov-3utr'
50,15,21,7,7,2,3,2,7,2,1,0,3,4,0,0,3,6,2,5,6,136,4,'acov-3utr'
60,15,29,5,11,3,0,3,7,3,1,1,0,2,2,1,6,6,1,6,13,182,4,'acov-3utr'
60,16,16,13,15,2,4,5,5,6,3,2,1,2,4,3,5,5,1,4,3,160,3,'acov-3utr'
60,22,21,6,11,6,2,7,5,3,0,0,3,3,1,1,6,7,3,3,4,156,4,'acov-3utr'
60,17,15,11,17,5,2,5,3,4,2,3,2,4,5,3,5,3,1,6,4,166,3,'acov-3utr'
60,18,27,5,10,4,2,0,9,2,0,0,3,3,0,2,5,7,2,8,7,176,5,'acov-3utr'
3,1,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,1,'acov-3utr'
60,13,20,14,13,1,3,3,6,4,2,1,6,2,5,4,2,6,3,5,4,149,3,'acov-3utr'
60,11,21,15,13,1,3,3,3,3,5,1,6,1,2,5,4,5,5,3,6,166,4,'acov-3utr'
60,20,16,9,15,5,2,5,7,4,2,2,1,5,2,3,5,5,3,4,2,154,3,'acov-3utr'
60,19,17,10,14,5,5,4,4,3,1,3,3,6,2,3,2,4,2,4,4,159,3,'acov-3utr'
60,18,18,13,11,4,6,6,2,4,1,2,6,3,5,0,3,6,1,3,5,149,3,'acov-3utr'
10,4,2,2,2,0,2,0,2,1,0,0,0,1,0,1,0,1,0,1,0,22,1,'acov-3utr'
60,9,27,10,14,2,1,0,5,3,0,0,7,2,4,4,3,2,5,9,9,157,4,'acov-3utr'
60,16,17,14,13,5,5,3,3,5,2,2,5,1,3,3,5,5,4,5,3,156,2,'acov-3utr'
60,18,21,10,11,3,3,5,6,5,0,3,2,2,4,2,3,8,2,1,8,161,4,'acov-3utr'
60,23,13,10,14,5,1,6,8,4,2,2,2,7,5,1,1,4,2,5,1,153,2,'acov-3utr'
52,15,18,8,11,2,4,4,5,0,1,0,6,5,2,1,2,8,1,5,2,132,3,'acov-3utr'
60,17,21,10,12,5,2,4,5,2,0,1,7,4,2,1,4,5,6,5,5,159,5,'acov-3utr'
60,19,17,11,13,4,5,5,5,4,0,2,5,3,1,2,6,8,4,3,1,157,2,'acov-3utr'
60,26,21,2,11,7,1,7,10,1,0,0,1,8,0,1,2,8,1,3,6,165,3,'acov-3utr'
60,19,17,11,13,6,3,5,4,3,2,2,4,5,3,3,1,4,3,2,6,160,4,'acov-3utr'
45,14,19,6,6,3,3,1,7,2,2,0,1,4,0,0,2,5,1,4,7,128,10,'acov-3utr'
60,10,21,12,17,0,4,4,2,3,1,1,6,2,5,3,5,5,1,7,6,157,5,'acov-3utr'
60,13,16,16,15,4,4,3,1,5,3,2,5,0,5,5,5,4,3,5,3,154,3,'acov-3utr'
60,18,14,13,15,3,5,6,3,7,2,2,2,4,3,3,4,4,3,3,3,163,4,'acov-3utr'
60,18,15,13,14,4,3,5,4,1,3,4,4,6,5,1,2,5,2,4,3,156,3,'acov-3utr'
60,18,18,8,16,3,6,4,4,2,1,1,4,7,0,4,5,6,0,7,4,144,3,'acov-3utr'
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,'acov-3utr'
60,13,25,11,11,1,2,4,6,3,2,0,5,2,2,1,6,7,4,5,5,164,7,'acov-3utr'
60,18,19,9,14,3,3,5,6,5,0,1,3,3,3,2,6,7,3,6,3,151,2,'acov-3utr'
60,18,17,10,15,3,3,5,6,4,2,1,3,3,2,3,6,7,3,5,2,162,7,'acov-3utr'
60,17,15,15,13,3,4,4,5,3,5,4,3,5,3,1,4,5,3,4,2,160,2,'acov-3utr'
45,10,19,5,11,0,3,5,2,2,0,0,2,3,1,0,7,5,1,5,7,115,3,'acov-3utr'
60,9,23,16,12,1,3,1,4,3,1,3,8,4,3,1,4,1,9,7,6,148,2,'acov-3utr'
60,19,18,13,10,5,5,3,5,3,3,0,6,3,1,2,3,7,2,5,3,157,4,'acov-3utr'
60,23,20,10,7,5,2,5,9,3,1,0,4,1,5,0,1,12,1,2,4,156,3,'acov-3utr'
60,19,17,11,13,3,2,6,6,1,3,2,5,6,2,2,3,7,4,3,3,150,2,'acov-3utr'
60,15,22,5,18,1,2,6,6,2,0,0,3,3,3,2,8,9,0,8,4,156,4,'acov-3utr'
8,2,2,2,2,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,1,17,2,'acov-3utr'
60,16,16,17,11,3,4,3,5,3,4,2,7,5,3,1,2,4,5,5,2,157,2,'acov-3utr'
60,19,20,7,14,5,2,5,6,3,1,0,3,0,3,3,7,10,1,5,3,155,3,'acov-3utr'
60,17,22,12,9,3,3,4,5,1,4,1,5,3,3,1,2,9,1,3,7,163,3,'acov-3utr'
60,15,17,9,19,4,1,6,3,0,3,3,3,7,4,2,6,3,1,7,3,155,3,'acov-3utr'
47,14,19,2,12,2,1,5,6,1,0,0,0,3,0,2,6,8,1,3,6,128,4,'acov-3utr'
60,10,21,12,17,0,4,4,2,3,1,1,6,2,5,3,5,5,1,7,6,157,5,'acov-3utr'
60,13,17,15,15,4,4,3,1,4,2,2,6,0,5,5,5,5,3,5,3,152,3,'acov-3utr'
60,18,15,12,15,3,4,6,4,7,2,1,2,4,3,3,4,4,3,4,3,159,4,'acov-3utr'
60,18,14,14,14,4,3,5,4,2,3,4,4,6,5,1,2,4,3,4,2,153,3,'acov-3utr'
60,18,17,9,16,3,6,4,4,3,1,1,4,7,0,4,5,5,1,7,3,145,3,'acov-3utr'
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,'acov-3utr'
60,20,13,16,11,5,5,5,3,4,5,2,4,6,2,1,1,3,3,3,3,166,3,'acov-3utr'
60,21,17,7,15,5,2,6,7,3,1,0,3,2,3,4,5,9,1,5,2,153,2,'acov-3utr'
60,17,23,11,9,3,2,4,6,0,4,1,5,3,3,1,2,10,1,3,7,164,3,'acov-3utr'
60,14,15,11,20,3,1,7,2,1,3,3,3,7,4,2,7,2,2,7,2,155,3,'acov-3utr'
47,15,18,2,12,2,2,5,6,1,0,0,0,3,0,2,6,9,0,3,5,130,4,'acov-3utr'
60,21,19,14,6,3,7,3,7,6,2,1,4,2,2,0,2,9,3,2,5,154,5,'acov-3utr'
60,16,14,13,17,4,2,7,2,3,2,2,6,2,6,3,5,6,2,4,1,148,2,'acov-3utr'
60,19,19,9,13,3,2,7,7,1,1,3,4,2,5,1,4,12,1,2,3,163,3,'acov-3utr'
60,20,12,15,13,3,4,8,4,5,3,2,3,6,2,1,3,5,4,1,2,148,2,'acov-3utr'
60,16,21,6,17,3,2,7,4,1,0,1,4,4,2,3,7,8,2,6,5,147,2,'acov-3utr'
17,5,5,3,4,0,2,1,2,1,0,0,1,2,0,1,0,2,0,1,1,46,3,'acov-3utr'
60,11,23,9,17,2,1,4,4,2,1,2,3,5,4,2,5,2,3,8,6,162,4,'acov-3utr'
60,21,19,10,10,3,5,6,7,5,1,1,3,2,2,0,5,11,2,3,3,148,2,'acov-3utr'
60,26,12,9,13,4,6,7,6,3,1,1,4,8,1,2,2,9,1,2,0,163,3,'acov-3utr'
60,20,12,11,17,4,1,8,5,5,2,2,2,7,4,2,4,3,3,5,1,147,2,'acov-3utr'
60,14,19,12,15,3,0,6,4,0,4,1,4,3,2,3,6,7,4,3,4,165,4,'acov-3utr'
16,2,5,1,8,0,0,1,1,0,0,0,0,2,1,2,1,0,0,3,1,45,3,'acov-3utr'
60,15,24,10,11,3,1,5,5,1,2,0,7,4,3,0,4,6,4,6,6,151,3,'acov-3utr'
60,21,16,12,11,2,7,5,6,6,1,1,4,2,1,2,5,10,3,2,1,150,2,'acov-3utr'
60,23,13,10,14,6,5,4,6,3,3,2,2,8,1,2,1,4,1,4,3,158,4,'acov-3utr'
60,15,15,16,14,3,3,4,5,4,3,3,5,7,4,1,2,0,5,6,3,147,2,'acov-3utr'
56,14,19,6,17,3,0,4,6,1,1,1,2,3,2,4,5,6,3,5,4,151,3,'acov-3utr'
60,12,24,11,13,2,2,3,5,4,3,2,1,3,3,1,6,3,1,7,9,166,4,'acov-3utr'
60,16,15,11,18,2,5,6,2,5,1,3,2,3,4,4,6,6,1,3,4,159,3,'acov-3utr'
60,20,21,9,10,6,3,4,5,4,0,0,5,1,2,2,4,8,4,2,5,163,5,'acov-3utr'
17,4,7,1,5,1,0,2,1,0,0,0,1,1,1,1,2,2,0,2,2,39,2,'acov-3utr'
60,23,12,11,14,8,3,7,2,3,1,2,5,6,5,1,2,4,2,4,2,159,2,'acov-3utr'
60,14,14,16,16,3,5,4,2,7,1,4,4,0,5,3,7,3,5,5,1,142,2,'acov-3utr'
60,19,17,11,13,5,5,3,6,3,2,3,2,5,3,1,4,5,1,6,3,150,3,'acov-3utr'
60,21,12,12,15,4,3,7,5,4,2,3,3,7,5,0,3,5,1,5,1,142,2,'acov-3utr'
60,19,18,12,11,5,4,3,4,5,3,1,3,2,3,1,4,5,2,5,5,153,3,'acov-3utr'
60,17,20,9,14,1,4,6,6,5,1,0,3,2,3,3,5,8,1,4,5,148,3,'acov-3utr'
22,7,3,7,5,0,4,0,3,4,0,2,0,2,1,2,0,1,1,1,0,51,1,'acov-3utr'
60,11,24,13,12,2,2,2,5,3,2,0,7,2,5,2,3,4,4,8,6,149,3,'acov-3utr'
60,18,16,11,15,4,5,5,3,5,2,0,4,4,3,3,5,5,1,7,3,148,2,'acov-3utr'
60,19,20,10,11,2,3,5,7,6,0,1,3,0,3,3,5,10,4,1,5,151,5,'acov-3utr'
4,2,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,7,1,'acov-3utr'
60,14,18,13,15,2,2,4,5,4,3,1,4,5,3,2,5,3,4,8,2,156,3,'acov-3utr'
60,19,22,6,13,2,0,8,8,1,1,0,3,3,3,2,5,12,1,3,4,157,4,'acov-3utr'
60,25,17,5,13,8,0,6,7,1,2,0,1,6,2,2,2,5,0,5,5,170,4,'acov-3utr'
59,27,20,1,11,8,0,6,9,0,0,0,0,4,1,1,4,10,0,3,5,181,3,'acov-3utr'
60,12,23,15,10,2,3,2,5,4,2,1,7,2,3,0,4,3,6,7,6,158,4,'acov-3utr'
60,23,17,10,10,7,5,5,5,3,2,0,5,2,3,1,4,10,0,3,2,151,3,'acov-3utr'
60,18,22,11,9,2,2,4,8,2,2,0,6,2,3,1,3,10,3,4,4,155,2,'acov-3utr'
60,21,14,12,13,4,3,6,7,3,2,2,5,6,5,1,1,6,2,4,1,149,2,'acov-3utr'
44,10,17,2,15,0,1,5,4,1,0,0,0,3,0,3,7,5,1,5,5,121,4,'acov-3utr'
60,15,17,16,12,3,3,4,5,3,4,1,7,5,3,1,3,4,5,5,2,156,2,'acov-3utr'
60,19,21,7,13,5,2,5,6,3,1,0,3,0,3,3,7,9,1,5,4,156,3,'acov-3utr'
60,17,21,12,10,3,3,5,5,1,4,1,5,3,3,1,3,9,1,3,6,160,3,'acov-3utr'
60,15,17,9,19,4,1,6,3,0,3,3,3,7,4,2,6,2,1,8,3,155,3,'acov-3utr'
45,14,18,2,11,2,1,5,6,1,0,0,0,3,0,2,5,8,1,3,5,123,4,'acov-3utr'
60,16,29,5,10,4,1,3,7,3,1,0,0,1,2,1,6,6,1,6,13,182,4,'acov-3utr'
60,16,16,12,16,2,3,6,5,6,2,2,1,2,4,3,5,6,1,4,3,157,3,'acov-3utr'
60,21,22,7,10,6,2,6,5,3,0,0,4,3,1,1,5,7,4,3,4,161,5,'acov-3utr'
60,18,14,11,17,5,3,5,3,5,2,3,1,4,5,3,5,3,1,5,4,166,3,'acov-3utr'
59,17,27,5,10,3,3,0,9,1,0,0,3,3,0,2,5,7,2,8,7,173,5,'acov-3utr'
60,15,20,15,10,2,7,2,3,3,1,3,7,3,2,2,3,5,5,3,5,157,4,'acov-3utr'
60,16,20,12,12,4,4,4,4,2,2,1,6,3,2,3,3,6,3,4,5,158,3,'acov-3utr'
60,21,18,10,11,3,5,7,6,3,2,1,3,4,2,0,5,11,0,3,3,154,3,'acov-3utr'
60,22,11,13,14,5,3,9,4,5,3,2,2,7,3,1,3,3,4,2,1,154,3,'acov-3utr'
60,16,21,6,17,1,3,4,8,2,0,2,2,4,1,4,6,8,2,6,4,162,3,'acov-3utr'
60,16,26,10,8,3,3,2,7,6,1,0,2,2,4,1,1,4,1,4,10,180,7,'acov-3utr'
60,18,20,8,14,3,3,5,6,4,0,1,3,3,3,2,6,8,2,6,3,155,3,'acov-3utr'
60,17,17,11,15,3,4,4,6,3,3,3,2,3,2,3,6,8,2,4,3,161,7,'acov-3utr'
60,17,16,14,13,3,3,4,6,3,4,4,3,5,3,1,4,5,4,4,2,158,2,'acov-3utr'
45,11,18,6,10,1,3,4,3,2,0,0,3,3,2,0,5,5,1,5,6,117,3,'acov-3utr'
60,11,19,18,12,1,3,2,5,2,5,1,8,2,5,4,1,5,4,5,4,156,3,'acov-3utr'
60,16,21,9,14,3,3,5,4,4,2,1,2,1,1,4,7,8,3,3,5,158,4,'acov-3utr'
60,20,15,12,13,4,5,4,6,4,2,3,3,5,2,3,2,5,3,3,3,154,4,'acov-3utr'
60,20,15,10,15,5,4,5,4,4,2,3,1,8,3,2,2,2,1,5,4,159,3,'acov-3utr'
50,14,16,11,9,2,6,3,3,3,0,1,6,2,4,1,2,7,1,3,4,119,3,'acov-3utr'
60,13,22,13,12,3,2,1,7,4,1,1,7,2,4,3,1,3,6,6,6,149,3,'acov-3utr'
60,17,18,11,14,5,4,4,4,6,1,1,3,1,4,3,6,5,2,5,5,158,5,'acov-3utr'
60,20,19,10,11,4,3,5,7,5,0,3,2,3,4,1,3,7,3,2,5,148,4,'acov-3utr'
60,20,17,10,13,3,2,4,9,2,2,2,3,7,4,1,1,5,2,6,3,155,3,'acov-3utr'
37,11,10,6,10,2,3,4,2,0,1,1,4,4,2,1,1,5,0,3,1,90,3,'acov-3utr'
60,10,21,12,17,0,4,4,2,3,1,1,6,2,5,3,5,5,1,7,6,157,5,'acov-3utr'
60,13,16,16,15,4,4,3,1,5,3,2,5,0,5,5,5,4,3,5,3,154,3,'acov-3utr'
60,18,14,13,15,3,5,6,3,7,2,2,2,4,3,3,4,4,3,3,3,163,4,'acov-3utr'
60,18,15,13,14,4,3,5,4,1,3,4,4,6,5,1,2,5,2,4,3,156,3,'acov-3utr'
59,17,18,8,16,3,6,4,4,1,1,1,4,7,0,4,5,6,0,7,4,142,3,'acov-3utr'
60,15,22,13,10,3,4,3,5,3,1,0,7,3,4,2,1,5,3,5,7,155,4,'acov-3utr'
60,21,17,7,15,6,3,6,4,1,2,0,4,2,2,4,6,9,0,5,2,149,3,'acov-3utr'
60,21,15,11,13,5,4,4,6,4,0,3,3,5,4,1,3,5,3,5,2,146,2,'acov-3utr'
60,19,17,11,13,5,3,6,4,4,2,0,5,5,2,2,4,5,3,5,3,148,3,'acov-3utr'
21,6,6,4,5,0,3,0,3,1,0,2,0,2,0,2,1,2,1,1,1,50,3,'acov-3utr'
60,13,20,15,12,2,2,2,7,4,2,1,6,4,5,2,1,3,5,7,4,141,4,'acov-3utr'
60,21,16,7,16,4,2,9,5,3,1,0,3,4,2,4,6,10,2,2,2,149,2,'acov-3utr'
60,20,20,11,9,5,7,2,5,3,1,0,7,2,2,1,4,8,1,6,3,147,3,'acov-3utr'
60,20,15,9,16,5,2,7,5,4,2,2,1,7,3,2,3,3,2,4,4,155,3,'acov-3utr'
49,15,15,9,10,3,5,2,5,1,1,2,4,3,1,3,3,7,2,3,2,117,3,'acov-3utr'
60,18,20,10,12,6,3,3,5,3,2,2,2,3,1,3,5,4,3,4,6,165,5,'acov-3utr'
60,16,16,12,16,3,5,4,3,4,0,3,5,2,3,4,7,6,4,5,1,156,2,'acov-3utr'
60,19,22,7,12,4,1,6,8,3,1,0,2,4,4,2,2,7,0,4,6,159,9,'acov-3utr'
60,21,12,12,15,6,4,7,3,2,2,4,3,8,3,2,2,4,3,2,2,152,3,'acov-3utr'
55,18,25,3,9,6,1,2,6,0,1,0,1,4,0,0,5,5,1,7,8,177,10,'acov-3utr'
60,18,24,6,12,5,2,4,6,1,1,1,2,3,1,2,5,8,1,5,7,172,5,'acov-3utr'
60,16,16,12,16,4,5,4,3,3,0,3,6,3,3,3,6,6,4,5,1,156,2,'acov-3utr'
60,18,21,8,13,3,2,5,7,4,1,0,2,4,4,3,2,7,0,4,6,158,9,'acov-3utr'
60,22,14,10,14,7,3,7,4,2,2,3,3,7,3,1,3,5,2,2,2,155,3,'acov-3utr'
60,19,26,4,11,6,1,2,7,0,1,0,2,5,0,1,5,5,2,7,8,191,10,'acov-3utr'
60,22,14,15,9,8,5,2,4,5,3,2,4,3,1,2,3,4,4,3,2,164,3,'acov-3utr'
60,16,15,12,17,4,4,3,4,3,1,4,4,3,4,4,5,6,3,4,2,153,2,'acov-3utr'
60,18,21,8,13,4,2,5,7,4,1,0,2,4,4,3,2,6,0,4,6,157,9,'acov-3utr'
60,23,13,10,14,7,3,8,4,2,2,3,2,7,3,1,3,5,2,2,2,155,3,'acov-3utr'
60,19,27,3,11,6,0,2,7,0,1,0,2,5,0,1,5,5,2,8,8,189,10,'acov-3utr'
60,20,18,10,12,6,2,3,8,1,2,3,4,6,2,1,2,6,3,4,3,162,3,'acov-3utr'
60,20,16,11,13,4,5,6,5,5,0,1,5,2,2,2,5,8,4,3,1,157,2,'acov-3utr'
60,25,22,3,10,6,2,6,9,1,0,0,2,7,0,1,2,8,1,3,7,165,3,'acov-3utr'
60,18,15,13,14,5,4,5,3,4,2,2,5,5,3,3,2,2,4,3,4,159,4,'acov-3utr'
43,14,18,5,6,2,2,2,7,1,1,0,2,4,0,0,2,6,2,4,5,116,4,'acov-3utr'
60,20,16,12,12,4,5,5,5,5,0,2,5,4,3,2,3,6,4,3,3,155,2,'acov-3utr'
60,21,21,5,13,5,1,6,9,2,0,1,2,4,1,2,5,10,2,3,4,163,3,'acov-3utr'
60,24,15,9,12,7,3,6,6,3,2,2,2,7,2,1,1,5,1,3,4,161,3,'acov-3utr'
60,17,27,7,9,6,1,2,7,1,1,0,5,3,2,2,1,5,3,4,10,172,4,'acov-3utr'
14,5,4,2,3,0,2,1,2,1,0,0,0,2,0,0,1,2,0,2,0,36,7,'acov-3utr'
60,11,31,12,6,2,2,1,6,3,2,0,7,1,2,1,1,5,6,4,11,171,4,'acov-3utr'
60,13,27,10,10,3,2,4,4,3,1,1,4,3,2,2,3,4,5,3,10,174,5,'acov-3utr'
60,13,20,13,14,2,3,3,5,3,3,4,2,4,6,0,4,3,0,7,7,164,4,'acov-3utr'
60,16,18,8,18,2,4,9,1,4,1,0,3,2,2,4,9,8,1,4,3,157,3,'acov-3utr'
60,20,21,8,11,6,2,4,7,4,0,0,4,2,2,3,3,6,4,3,5,161,5,'acov-3utr'
60,20,19,9,12,3,4,6,7,4,0,0,4,5,3,0,4,8,2,6,3,150,2,'acov-3utr'
60,24,14,10,12,3,5,7,7,4,1,1,4,5,1,2,3,11,2,1,0,161,3,'acov-3utr'
60,20,11,13,16,3,3,8,4,5,2,3,3,7,4,1,3,3,3,4,1,148,2,'acov-3utr'
60,15,19,10,16,4,0,8,3,0,4,1,3,5,2,2,7,6,2,5,4,156,4,'acov-3utr'
30,7,8,3,12,1,0,2,3,0,0,0,2,3,1,4,1,2,1,3,1,87,3,'acov-3utr'
