%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 25     Instances: 34
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute 'most_frequence_base_pattern' {'atat','actt','cctg','atca','aaac','tgtg','tcag','tgca','ttgt','aact','tggg','agtt'}
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'gamma'}

@data
60,21,24,9,6,3,4,4,9,1,1,1,6,3,3,0,0,13,1,1,7,'atat',173,5,'gamma'
60,17,17,15,11,3,6,3,3,6,3,1,5,1,3,3,4,4,3,4,4,'actt',152,2,'gamma'
60,11,22,13,14,2,2,2,4,3,4,0,4,1,4,4,5,3,2,8,7,'cctg',169,5,'gamma'
20,2,10,3,5,0,1,0,1,1,0,0,2,0,1,1,2,1,1,4,3,'atca',53,4,'gamma'
60,21,23,10,6,3,3,4,10,2,2,0,6,3,2,0,1,12,3,2,5,'atat',168,3,'gamma'
60,17,17,15,11,3,6,3,3,6,3,1,5,1,3,3,4,4,3,4,4,'actt',152,2,'gamma'
60,13,19,13,15,3,3,3,3,4,4,0,3,1,4,4,6,3,1,8,5,'cctg',165,5,'gamma'
20,2,10,3,5,0,1,0,1,1,0,0,2,0,1,1,2,1,1,4,3,'atca',53,4,'gamma'
60,20,26,8,6,3,1,0,14,3,1,1,2,1,1,1,3,12,3,4,5,'atat',234,3,'gamma'
60,16,12,14,18,5,6,1,1,4,3,4,2,3,2,5,5,1,1,5,3,'aaac',188,3,'gamma'
60,6,17,13,24,0,3,3,0,3,2,1,6,3,5,7,6,0,3,9,4,'tgtg',177,4,'gamma'
20,4,4,6,6,0,1,3,0,2,1,1,1,2,1,1,2,0,2,1,1,'tcag',46,2,'gamma'
60,21,24,9,6,3,4,4,9,1,1,1,6,3,3,0,0,13,1,1,7,'atat',173,5,'gamma'
60,17,17,15,11,3,6,3,3,6,3,1,5,1,3,3,4,4,3,4,4,'actt',152,2,'gamma'
60,11,22,13,14,2,2,2,4,3,4,0,4,1,4,4,5,3,2,8,7,'cctg',169,5,'gamma'
20,2,10,3,5,0,1,0,1,1,0,0,2,0,1,1,2,1,1,4,3,'atca',53,4,'gamma'
60,21,21,11,7,3,3,4,9,2,2,1,6,3,4,0,0,11,2,2,5,'atat',166,3,'gamma'
60,17,16,16,11,3,6,3,3,6,3,1,6,1,3,3,4,4,4,4,3,'tgca',152,2,'gamma'
60,13,20,13,14,3,3,2,4,4,4,0,3,1,4,4,5,3,1,8,6,'cctg',169,5,'gamma'
20,2,10,3,5,0,1,0,1,1,0,0,2,0,1,1,2,1,1,4,3,'atca',53,4,'gamma'
60,18,16,17,9,5,6,3,2,3,4,1,7,2,3,2,2,6,2,3,4,'actt',155,3,'gamma'
60,10,16,17,17,0,3,4,3,7,5,0,4,1,5,5,5,2,2,8,3,'cctg',146,3,'gamma'
47,10,24,5,8,3,2,0,4,2,0,0,3,0,2,1,4,4,1,7,9,'ttgt',140,5,'gamma'
60,19,16,16,9,5,7,3,2,3,4,1,7,2,3,2,2,6,2,3,4,'actt',154,3,'gamma'
60,11,17,16,16,0,4,4,3,7,4,0,5,1,5,4,5,3,2,8,3,'tgca',145,3,'gamma'
48,10,25,4,9,3,1,0,5,1,0,0,3,0,2,1,5,5,1,7,9,'ttgt',146,5,'gamma'
60,11,9,3,4,2,2,2,2,0,0,0,2,1,1,0,0,4,0,0,1,'aact',226,2,'gamma'
60,17,17,15,11,3,6,3,3,5,3,1,5,1,3,3,4,5,2,4,4,'actt',154,2,'gamma'
60,12,21,13,14,2,2,2,5,4,4,0,3,1,4,4,5,3,2,8,6,'cctg',167,5,'gamma'
20,2,10,3,5,0,1,0,1,1,0,0,2,0,1,1,2,1,1,4,3,'atca',53,4,'gamma'
60,20,23,11,6,4,3,0,12,4,2,1,1,1,1,1,3,9,3,4,5,'atat',207,3,'gamma'
60,15,12,12,21,4,5,2,1,3,2,4,2,3,4,6,5,1,1,6,3,'aaac',185,3,'gamma'
60,6,17,14,23,0,3,2,0,3,3,2,6,3,3,7,7,0,5,9,3,'tggg',174,2,'gamma'
14,3,2,4,5,0,1,2,0,1,1,1,0,2,1,1,1,0,1,0,1,'agtt',31,2,'gamma'
