%
% Comments go after a '%' sign.
%
%
% Relation: Bio
%
%
% Attributes: 25     Instances: 50
%
%

@relation Bio

@attribute 'length_sequence' numeric
@attribute 'base_a' numeric
@attribute 'base_t' numeric
@attribute 'base_c' numeric
@attribute 'base_g' numeric
@attribute 'AA' numeric
@attribute 'AC' numeric
@attribute 'AG' numeric
@attribute 'AT' numeric
@attribute 'CA' numeric
@attribute 'CC' numeric
@attribute 'CG' numeric
@attribute 'CT' numeric
@attribute 'GA' numeric
@attribute 'GC' numeric
@attribute 'GG' numeric
@attribute 'GT' numeric
@attribute 'TA' numeric
@attribute 'TC' numeric
@attribute 'TG' numeric
@attribute 'TT' numeric
@attribute 'most_frequence_base_pattern' {'tcta','ttta','agta','aagt','atag','aatg','ttag','tgcc','taga','tttg','aaga','agaa','aaag','aatt'}
@attribute 'polindromes_count' numeric
@attribute 'palindrome_threshold' numeric
@attribute 'type_familie' {'gamma'}

@data
60,17,18,14,11,3,4,3,5,2,3,1,7,2,2,2,4,7,5,4,2,'tcta',157,2,'gamma'
60,17,29,4,10,4,2,7,3,0,1,1,1,3,0,1,6,10,0,0,11,'ttta',173,5,'gamma'
60,16,9,13,22,1,4,7,3,4,3,5,1,5,5,5,5,5,1,2,0,'agta',151,3,'gamma'
60,20,19,6,15,6,1,8,3,1,1,1,2,3,3,4,4,8,0,1,7,'aagt',164,4,'gamma'
35,13,12,2,8,2,0,7,3,0,0,0,1,2,2,1,3,8,0,0,3,'atag',92,3,'gamma'
60,17,18,14,11,3,4,3,5,2,3,1,7,2,2,2,4,7,5,4,2,'tcta',157,2,'gamma'
60,17,29,4,10,4,2,7,3,0,1,1,1,3,0,1,6,10,0,0,11,'ttta',173,5,'gamma'
60,17,8,13,22,2,4,8,2,4,3,5,1,5,5,5,5,5,1,1,0,'agta',154,3,'gamma'
60,20,18,7,15,6,2,8,2,1,1,1,3,3,3,4,4,8,0,1,6,'aagt',163,4,'gamma'
35,13,12,2,8,2,0,7,3,0,0,0,1,2,2,1,3,8,0,0,3,'atag',92,3,'gamma'
60,17,15,16,12,3,4,4,4,3,4,1,7,2,3,2,4,6,5,4,0,'tcta',156,12,'gamma'
60,17,29,4,10,4,2,7,3,0,1,1,1,3,0,1,6,10,0,0,11,'ttta',173,5,'gamma'
60,17,9,13,21,1,4,8,3,4,3,5,1,6,5,4,5,5,1,2,0,'agta',145,3,'gamma'
60,20,19,6,15,6,1,8,3,1,1,1,2,3,3,4,4,8,0,1,7,'aagt',164,4,'gamma'
35,13,12,2,8,2,0,7,3,0,0,0,1,2,2,1,3,8,0,0,3,'atag',92,3,'gamma'
60,17,16,15,12,3,4,4,4,3,3,1,7,2,3,2,4,6,5,4,1,'tcta',156,2,'gamma'
60,17,29,4,10,4,2,7,3,0,1,1,1,3,0,1,6,10,0,0,11,'ttta',173,5,'gamma'
60,16,9,13,22,1,4,7,3,4,3,5,1,5,5,5,5,5,1,2,0,'agta',151,3,'gamma'
60,20,19,6,15,6,1,8,3,1,1,1,2,3,3,4,4,8,0,1,7,'aagt',164,4,'gamma'
33,14,12,1,6,3,0,5,4,0,0,0,1,2,1,1,2,8,0,0,3,'atag',90,3,'gamma'
60,17,18,14,11,3,4,3,5,2,3,1,7,2,2,2,4,7,5,4,2,'tcta',157,2,'gamma'
60,17,29,4,10,4,2,7,3,0,1,1,1,3,0,1,6,10,0,0,11,'ttta',173,5,'gamma'
60,17,8,13,22,2,4,8,2,4,3,5,1,5,5,5,5,5,1,1,0,'agta',154,3,'gamma'
60,20,18,7,15,6,2,8,2,1,1,1,3,3,3,4,4,8,0,1,6,'aagt',163,4,'gamma'
32,12,12,1,7,2,0,6,3,0,0,0,1,1,1,1,3,8,0,0,3,'atag',84,3,'gamma'
60,16,17,14,13,4,1,3,6,2,4,1,6,3,4,2,3,4,5,6,1,'aatg',162,3,'gamma'
60,16,28,3,13,2,1,10,2,0,1,0,1,4,0,1,7,9,0,1,12,'ttag',169,4,'gamma'
60,15,10,13,22,1,4,7,2,4,3,5,1,6,5,4,4,3,1,4,2,'tgcc',155,5,'gamma'
60,16,20,9,15,5,1,5,3,0,2,3,3,3,3,3,5,7,1,3,6,'aagt',166,7,'gamma'
35,14,9,3,9,3,0,8,3,1,0,0,1,3,2,1,3,6,1,0,2,'taga',83,2,'gamma'
60,11,22,11,16,2,2,3,3,3,0,4,4,3,4,2,7,3,5,6,6,'tttg',151,4,'gamma'
60,22,18,8,12,4,3,5,7,4,1,2,1,6,1,2,2,5,3,2,5,'aaga',165,4,'gamma'
60,18,13,13,16,3,2,9,2,3,4,1,4,6,4,2,4,5,2,4,2,'agaa',150,2,'gamma'
60,22,18,5,15,7,1,6,5,0,1,0,4,6,1,3,4,5,2,5,4,'aaag',167,3,'gamma'
30,8,14,2,6,2,1,1,3,0,0,0,1,1,1,1,2,4,0,3,5,'aatt',87,4,'gamma'
60,17,18,14,11,3,4,3,5,2,3,1,7,2,2,2,4,7,5,4,2,'tcta',157,2,'gamma'
60,17,29,4,10,4,2,7,3,0,1,1,1,3,0,1,6,10,0,0,11,'ttta',173,5,'gamma'
60,16,9,13,22,1,4,7,3,4,3,5,1,5,5,5,5,5,1,2,0,'agta',151,3,'gamma'
60,20,19,6,15,6,1,8,3,1,1,1,2,3,3,4,4,8,0,1,7,'aagt',164,4,'gamma'
35,13,12,2,8,2,0,7,3,0,0,0,1,2,2,1,3,8,0,0,3,'atag',92,3,'gamma'
60,17,17,14,12,3,3,4,4,3,3,1,7,2,3,2,4,7,5,4,1,'tcta',154,2,'gamma'
60,16,29,5,10,4,2,7,3,0,1,2,1,3,0,1,6,9,0,0,11,'ttta',171,5,'gamma'
60,16,8,13,23,1,4,8,2,4,3,5,0,5,5,5,6,4,1,3,0,'agta',151,3,'gamma'
60,20,19,6,15,7,1,8,3,1,1,1,2,3,3,4,4,7,0,1,7,'aagt',165,4,'gamma'
36,14,12,2,8,2,0,7,4,0,0,0,1,2,2,1,3,8,0,0,3,'atag',95,3,'gamma'
60,11,23,11,15,2,2,3,4,3,0,4,4,2,4,2,7,3,5,6,6,'tttg',151,4,'gamma'
60,24,16,9,11,6,4,5,6,4,2,2,1,6,1,2,2,5,1,2,5,'aatt',165,3,'gamma'
60,20,12,13,15,5,2,8,3,3,4,1,4,6,4,2,3,5,2,3,2,'agaa',151,2,'gamma'
60,22,19,3,16,6,0,7,6,1,1,0,1,6,0,3,6,5,2,5,6,'aaag',170,5,'gamma'
29,9,13,2,5,2,1,2,3,0,0,0,1,1,1,1,2,5,0,2,4,'aatt',79,9,'gamma'
